 Let c(x) = 590977*x - 4136830. Give c(7).  9
 Let x(i) = i**2 - 38*i - 173. Give x(42).  -5
 Let y(p) = -213*p - 604. Determine y(-3).  35
 Let w(y) = -3*y**3 - 73*y**2 + 65*y + 2143. Determine w(-24).  7
 Let a(g) = 3*g**3 + 6*g**2 - 173*g + 1006. Give a(6).  832
 Let i(s) = 2*s**3 + 19*s**2 + 2*s - 49. Determine i(-9).  14
 Let c(a) = -2*a - 10. What is c(-1)?  -8
 Let h(b) = b**2 + 14*b - 6758. Determine h(-86).  -566
 Let h(k) = 33*k**3 + 496*k**2 + 13*k - 14. What is h(-15)?  16
 Let p(m) = -m**3 - 19*m**2 - 15*m + 51. What is p(-18)?  -3
 Let t(u) = u**3 - 8*u**2 - 22*u + 13. Determine t(10).  -7
 Let b(l) = -l**3 + 7*l**2 + 57*l + 12. Give b(-7).  299
 Let k(s) = s**3 + 17*s**2 + 48*s + 252. Give k(-15).  -18
 Let v(j) = -j**2 - 9*j + 22. Determine v(-11).  0
 Let g(b) = b**3 - 39*b**2 - 550*b + 756. Give g(50).  756
 Let v(u) = 7*u**2 + 46*u - 16. Determine v(-7).  5
 Let q(l) = 61*l + 196. What is q(-3)?  13
 Let o(d) = 48447838 - 1211196*d. Calculate o(40).  -2
 Let j(l) = 7*l**2 + l + 23. Calculate j(5).  203
 Let u(z) = -2*z**2 - 193*z - 1639. What is u(-10)?  91
 Let c(b) = 9*b**3 - 49*b**2 - 24*b + 2. What is c(6)?  38
 Let d(x) = -12*x - 94. What is d(-8)?  2
 Let v(l) = 2*l**2 - 46*l - 99. Calculate v(25).  1
 Let v(n) = n**3 + 10*n**2 + n + 1. Give v(-10).  -9
 Let z(k) = 5*k**3 - 2*k**2 + 8. Determine z(-3).  -145
 Let w(j) = 5*j**2 - 74*j + 69. Give w(1).  0
 Let c(y) = y**3 - 94*y - 326. Give c(-4).  -14
 Let g(a) = 2*a**3 - a**2 + a. Determine g(3).  48
 Let q(r) = r**3 - 4*r**2 + 2*r. Give q(-4).  -136
 Let f(v) = -v**3 + 14*v**2 - 8111*v + 40355. What is f(5)?  25
 Let p(z) = 543 - 48*z. Determine p(13).  -81
 Let g(m) = 2*m - 9. Calculate g(5).  1
 Let q(z) = -4*z**3 - 834*z**2 - 160*z + 53244. Give q(-208).  -4
 Let s(h) = h**3 + 36*h**2 + 50*h + 1269. Calculate s(-36).  -531
 Let m(u) = 479 - 559*u. Determine m(1).  -80
 Let w(i) = 2*i**2 - 91*i + 1535. What is w(15)?  620
 Let s(n) = n**3 + 7*n**2 + 4*n + 2. Calculate s(-6).  14
 Let t(z) = 9*z**2 - 129*z + 48. Give t(14).  6
 Let o(p) = p**3 - 65*p**2 + 960*p + 135. Calculate o(23).  -3
 Let g(x) = x - 16. Determine g(9).  -7
 Let i(n) = n + 375. Calculate i(45).  420
 Let q(w) = 2544 - 197*w. Calculate q(14).  -214
 Let s(p) = -p**3 - 6*p**2 + 6. Calculate s(-6).  6
 Let t(z) = -5*z**2 + 3*z. Calculate t(-2).  -26
 Let i(w) = -2*w**2 + 56*w - 373. What is i(8)?  -53
 Let u(s) = -s**3 + 39*s**2 + 227*s - 789. What is u(44)?  -481
 Let j(r) = r - 15. Calculate j(-82).  -97
 Let f(q) = -3*q**2 + 72*q - 282. Determine f(18).  42
 Let r(u) = -2*u**2 + 180*u + 2713. What is r(103)?  35
 Let n(q) = -12818*q - 76925. Calculate n(-6).  -17
 Let s(v) = v + 14. Give s(0).  14
 Let t(a) = 1452 - 60*a. What is t(25)?  -48
 Let f(t) = 27*t**3 + 2*t**2 - t. Calculate f(1).  28
 Let o(w) = 2*w**3 + 14*w**2 + 3*w + 4. Determine o(-7).  -17
 Let l(f) = f**3 - 3*f**2 + f + 3. Give l(2).  1
 Let z(l) = l**2 - 183*l + 1226. Determine z(7).  -6
 Let u(k) = 3*k + 11. Determine u(7).  32
 Let k(n) = -n**3 - 17*n**2 - 16*n - 28. What is k(-16)?  -28
 Let c(w) = 167*w**2 - 3343*w + 5. Calculate c(20).  -55
 Let d(b) = -b**3 - 46*b**2 + 85*b - 402. Give d(-48).  126
 Let r(z) = -2*z**2 + 58*z - 368. Give r(20).  -8
 Let v(s) = 2*s**3 + 32*s**2 - 9*s - 1126. Give v(-13).  5
 Let z(o) = 2*o**3 + 44*o**2 + 51*o - 4. Give z(-20).  576
 Let p(t) = 2*t**2 + 5*t - 4. Give p(3).  29
 Let p(d) = 7*d**2 - 3*d + 7. Give p(-3).  79
 Let v(p) = -p**3 + 36*p**2 - 65*p - 83. Give v(34).  19
 Let k(m) = 7*m + 33. Give k(-6).  -9
 Let i(b) = 2*b + 75. Give i(-6).  63
 Let v(x) = 81*x - 3161. Give v(39).  -2
 Let f(u) = -5*u - 14. Calculate f(-8).  26
 Let i(x) = x**3 + 113*x**2 + 850*x + 1055. Calculate i(-105).  5
 Let g(p) = 11*p + 56. Calculate g(-6).  -10
 Let r(j) = 16908 - 1129*j. Give r(15).  -27
 Let i(g) = 43 - 5*g. Calculate i(7).  8
 Let o(f) = 23*f**3 + 2*f**2 - 3*f + 2. What is o(1)?  24
 Let u(l) = l**3 - 3*l**2 - 16*l + 10. What is u(-6)?  -218
 Let o(n) = 163*n**2 + 95*n - 271. Give o(1).  -13
 Let j(i) = -i**3 + 8*i**2 - 10*i - 15. Give j(7).  -36
 Let x(t) = -4*t**3 + 2*t**2 - 11*t + 28. Give x(6).  -830
 Let w(y) = -y**3 + 150*y**2 + 6008*y + 5884. Determine w(-32).  -4
 Let r(q) = q**3 - 7*q**2 - 4*q + 18. Give r(8).  50
 Let o(s) = -4116*s - 45276. Determine o(-11).  0
 Let j(w) = -w**3 - 3*w**2 + 29*w - 15. What is j(-11)?  634
 Let y(p) = p**3 - 14*p**2 + 13*p + 1. Give y(13).  1
 Let b(q) = -q**3 - 13*q**2 + 13*q - 9. Give b(-14).  5
 Let s(a) = 9*a + 25. Calculate s(-5).  -20
 Let a(f) = -231*f - 3238. Determine a(-14).  -4
 Let i(y) = -y**2 + 4*y + 11. What is i(8)?  -21
 Let g(r) = r**2 + 51*r - 1014. What is g(-66)?  -24
 Let k(z) = 53 - 2*z. Calculate k(-2).  57
 Let z(b) = -b**3 + 13*b**2 - 28*b + 5. Determine z(2).  -7
 Let b(v) = 353*v**2 + 2320*v - 1055. Determine b(-7).  2
 Let o(m) = 12*m**2. What is o(4)?  192
 Let m(x) = x**2 - 97*x + 1530. Determine m(77).  -10
 Let i(n) = -2*n**3 - 3*n**2 + 8*n - 2. Calculate i(-3).  1
 Let h(c) = c**3 + 7*c**2 - 39*c - 291. Give h(-7).  -18
 Let d(j) = j**2 - 28*j - 8634. Give d(108).  6
 Let p(d) = d**3 + 14*d**2 - 95*d - 1. What is p(5)?  -1
 Let n(h) = 6*h**3 - 50*h**2 + 18*h - 68. What is n(8)?  -52
 Let k(p) = 22*p + 17. Calculate k(-2).  -27
 Let b(h) = -5*h**2 + 284*h + 291. Calculate b(-1).  2
 Let m(j) = -j**2 - 5*j + 2. Give m(-6).  -4
 Let x(h) = 37 - 21*h. Calculate x(2).  -5
 Let m(o) = -194*o**2 - 2317*o - 6743. Give m(-5).  -8
 Let s(q) = q**3 + 7*q**2 - q + 10. Determine s(-7).  17
 Let y(t) = 17*t**3 + 2*t**2 - 98*t - 100. Determine y(-1).  -17
 Let h(n) = -885*n - 69086. Determine h(-78).  -56
 Let d(i) = 3*i + 26. What is d(-13)?  -13
 Let b(v) = 774*v + 14712. What is b(-19)?  6
 Let v(x) = 9331*x + 37422. Determine v(-4).  98
 Let n(q) = -2*q**3 + 25*q**2 - 10*q - 126. Determine n(12).  -102
 Let f(i) = 9*i**2 + 1396*i - 1398. Calculate f(1).  7
 Let q(j) = 8*j + 7. Give q(-2).  -9
 Let w(i) = i**3 + 5*i**2 + 6*i + 3. Give w(-6).  -69
 Let v(k) = -k**3 + 6*k**2 + 3*k - 17. What is v(6)?  1
 Let z(i) = i**2 - 17880*i - 1960898. What is z(-109)?  -97
 Let h(y) = y**2 + 16*y - 23. Give h(-17).  -6
 Let b(u) = 1468*u + 19799. Determine b(-12).  2183
 Let l(c) = 2744*c - 13827. Calculate l(5).  -107
 Let t(u) = -u**3 + 245*u**2 + 33611*u - 269. Determine t(-98).  25
 Let z(u) = u**3 - 7*u**2 + 16*u - 26. Determine z(5).  4
 Let p(d) = 3*d**2 + 23*d + 52. Give p(-3).  10
 Let q(w) = 7 - w. Give q(-2).  9
 Let g(h) = 3*h + 14. Calculate g(-6).  -4
 Let n(w) = 9*w - 7. What is n(1)?  2
 Let w(c) = 79 - 23*c. Calculate w(6).  -59
 Let d(g) = g**2 + 2*g - 190. Give d(-15).  5
 Let s(h) = -4*h**3 - 2*h**2 + 56*h - 1. Give s(-4).  -1
 Let l(c) = -22*c**2 - 495*c - 470. Calculate l(-1).  3
 Let t(f) = -2*f**2 + 29*f + 1220. Give t(33).  -1
 Let v(t) = -3*t**3 - 103*t**2 - 227*t - 29. Determine v(-32).  67
 Let l(m) = -8*m**2 - 111*m - 5. Give l(-14).  -19
 Let s(l) = -2*l**3 - 21*l**2 + 13*l + 18. Give s(-11).  -4
 Let o(q) = -q**3 - 153*q**2 - 2686*q - 4623. What is o(-18)?  -15
 Let f(c) = -c**3 - 23*c**2 - 20*c + 42. Give f(-22).  -2
 Let m(k) = 2*k**2 - 595*k - 7746. Determine m(310).  4
 Let u(j) = -2*j**2 + 62*j - 419. Calculate u(19).  37
 Let q(s) = -3*s**3 - 41*s**2 - 37*s + 261. Calculate q(-12).  -15
 Let t(m) = 14*m - 34. Determine t(3).  8
 Let a(n) = -4*n**2 + 50*n - 98. What is a(11)?  -32
 Let a(y) = y**3 + 134*y**2 + 337*y + 9612. Determine a(-132).  -24
 Let i(v) = -v**3 + 15*v**2 - 16*v + 48. Calculate i(14).  20
 Let v(j) = -5*j**2 + 51*j - 114. Give v(6).  12
 Let i(a) = a**3 + 11*a**2 + 19*a + 99. Calculate i(-12).  -273
 Let k(b) = -3*b**3 + 6*b**2 - 5*b. What is k(3)?  -42
 Let l(z) = z**2 - 15*z + 27. Determine l(15).  27
 Let f(u) = -16*u**2 - 222*u - 734. Give f(-7).  36
 Let u(c) = 208*c**2 - 435*c + 46. Give u(2).  8
 Let g(h) = 1167*h + 18421. What is g(-16)?  -251
 Let h(d) = -7*d**2 - 182*d - 84. What is h(-25)?  91
 Let b(r) = 2799*r**2 - 814509*r - 17. Give b(291).  -17
 Let q(i) = -i**3 + 33*i**2 - 175*i + 102. Calculate q(6).  24
 Let q(o) = -17*o - 339. Determine q(-21).  18
 Let d(b) = -2*b**2 + b - 3. Determine d(5).  -48
 Let r(h) = 115*h**2 + 474*h + 71. Determine r(-4).  15
 Let w(q) = q**2 - 21*q - 18. Calculate w(22).  4
 Let m(w) = w**2 - 13*w + 22. Give m(9).  -14
 Let c(y) = 2*y**3 + 401*y**2 + 1939*y + 347835. Calculate c(-200).  35
 Let i(q) = 218*q - 7627. Give i(35).  3
 Let d(m) = m**3 + 10*m**2 - 22*m - 22. Calculate d(-12).  -46
 Let x(r) = 3*r**3 + 17*r**2 + 14*r + 30. Give x(-5).  10
 Let i(g) = g**3 + 16*g**2 + 13*g - 34. Give i(-15).  -4
 Let a(t) = 5511*t - 11017. Calculate a(2).  5
 Let u(d) = d**3 - 1808*d**2 - 6041945*d + 5. Calculate u(-1715).  5
 Let m(q) = q**3 + 2*q**2 - 29*q - 27. Determine m(-6).  3
 Let b(s) = -s**2 + 47*s + 103. What is b(49)?  5
 Let c(d) = d**2 + 108*d + 2880. What is c(-43)?  85
 Let o(d) = 14*d + 5. What is o(1)?  19
 Let x(a) = -a**2 - 4*a + 1. Give x(-5).  -4
 Let v(f) = 82*f - 1087. Determine v(13).  -21
 Let a(w) = -w**3 - 73*w**2 - 739*w + 2710. Give a(-60).  250
 Let j(t) = 2*t**3 + 4*t**2 - 5*t - 17. Give j(-3).  -20
 Let w(q) = 21*q**2 + 25*q + 9. Calculate w(-3).  123
 Let k(f) = -f**3 - f**2 - 2*f + 35. Give k(0).  35
 Let l(i) = i**3 + 19*i**2 + 17*i + 2. Give l(-18).  20
 Let i(u) = -56*u - 660. Give i(-13).  68
 Let z(l) = -141*l - 3179. What is z(-23)?  64
 Let x(g) = -3366*g - 2046508. Determine x(-608).  20
 Let x(s) = -324*s - 3247. Calculate x(-10).  -7
 Let u(i) = -i**3 - 4*i**2 + 22*i + 65. Give u(-6).  5
 Let w(n) = 35 - 2*n. What is w(-21)?  77
 Let f(k) = 260*k + 3130. Calculate f(-12).  10
 Let d(s) = 103406*s - 3308994. Determine d(32).  -2
 Let z(h) = 14*h**3 + 128*h**2 - 117*h + 11. Determine z(-10).  -19
 Let h(c) = 5*c**3 + 210*c**2 - 2*c - 84. What is h(-42)?  0
 Let o(z) = z**3 + 71*z**2 + 137*z - 72. Determine o(-69).  -3
 Let o(y) = 536 - 62*y. Give o(4).  288
 Let t(s) = -2*s - 9. What is t(-4)?  -1
 Let p(r) = 236870 - 1453*r. Give p(163).  31
 Let z(g) = -g**2 + 16127*g - 273872. What is z(17)?  -2
 Let w(n) = -n**3 - 6*n**2 + 12. What is w(-5)?  -13
 Let f(q) = 2*q**3 + 17*q**2 + 21*q. Determine f(-7).  0
 Let v(d) = 3806*d - 296840. Calculate v(78).  28
 Let k(a) = -12*a**2 - 20*a + 9. Calculate k(3).  -159
 Let a(f) = 2*f**2 - 1558*f - 763841. Calculate a(-341).  -1
 Let r(b) = -3*b**3 + 2*b**2 - 21*b + 676. Give r(8).  -900
 Let v(k) = -11*k**2 + 1370*k + 684. Determine v(125).  59
 Let o(q) = 465 - 95*q. Calculate o(5).  -10
 Let v(c) = 10446 - 135*c. What is v(59)?  2481
 Let u(y) = 370 - 10*y. What is u(36)?  10
 Let f(n) = -3*n**3 + 14*n**2 + 176*n - 402. Give f(2).  -18
 Let r(c) = -13*c - 136. Calculate r(-11).  7
 Let z(o) = 3*o**2 - 5*o - 3. Determine z(2).  -1
 Let a(v) = -v**3 - 14*v**2 - 38*v + 17. Determine a(-8).  -63
 Let k(y) = 222 - 14*y. What is k(10)?  82
 Let m(o) = 22*o**2 + 101*o + 15. Give m(-5).  60
 Let z(v) = v - 5. Determine z(7).  2
 Let r(j) = -3*j**2 + 300*j - 7786. Give r(50).  -286
 Let z(m) = m**2 - 53*m - 2166. Calculate z(80).  -6
 Let c(h) = -1922910*h**2 - 7691640*h - 2. What is c(-4)?  -2
 Let g(v) = -2*v**3 - 8*v**2 - 17*v - 18. Give g(-2).  0
 Let k(j) = -j**3 + 7*j**2 + 314*j - 3042. Determine k(14).  -18
 Let t(h) = -2*h**2 - 2*h. Give t(5).  -60
 Let n(g) = -g**2 - 6*g - 3. Calculate n(-5).  2
 Let i(f) = 59*f**2 + 118*f + 114. Calculate i(-1).  55
 Let x(t) = -3*t**3 + 14*t**2 - 14*t + 54. Calculate x(4).  30
 Let m(v) = -109*v**2 - 24523*v + 464. What is m(-225)?  14
 Let j(h) = 2*h**2 + 5155*h + 2077504. Calculate j(-500).  4
 Let l(k) = 37*k - 340. What is l(9)?  -7
 Let a(u) = -2*u**3 - 3*u**2 + 10*u - 20. Calculate a(4).  -156
 Let r(i) = -819864*i - 2459605. Calculate r(-3).  -13
 Let l(j) = -206*j**2 - 1645*j - 12. Calculate l(-8).  -36
 Let h(g) = 43*g - 1207. Give h(28).  -3
 Let s(y) = 2*y**2 + 121*y - 1580. Determine s(11).  -7
 Let g(s) = -s**3 + 20*s**2 + 12*s + 189. Determine g(21).  0
 Let q(n) = -4*n - 149. Calculate q(-18).  -77
 Let d(a) = -a**3 + 29*a**2 - 79*a + 19. What is d(26)?  -7
 Let l(o) = -o**3 + 49*o**2 - 92*o - 93. What is l(47)?  1
 Let q(i) = i**3 - 32*i**2 + 206*i + 26. Give q(23).  3
 Let h(j) = j**2 + 33*j - 3129. What is h(42)?  21
 Let o(x) = 4*x + 16. What is o(-4)?  0
 Let i(s) = 2*s**3 - 2*s**2 - 2*s - 1. Determine i(-1).  -3
 Let n(m) = 2*m**2 + 14*m + 29. Give n(-3).  5
 Let r(a) = a**3 - 2*a**2 + 11*a - 75. What is r(4)?  1
 Let x(q) = -159*q**2 + 3761*q - 7517. Give x(2).  -631
 Let b(p) = 16*p + 6. What is b(-2)?  -26
 Let c(u) = 46 - 17*u. Determine c(3).  -5
 Let a(j) = 7344*j + 235003. Give a(-32).  -5
 Let f(y) = 124033*y - 1736444. Calculate f(14).  18
 Let u(a) = -58*a**2 - 1118*a + 937. Calculate u(-20).  97
 Let w(l) = l**3 - 6*l**2 + 2. What is w(5)?  -23
 Let l(x) = x**3 + 5*x**2 - 16*x + 3. Give l(-7).  17
 Let k(l) = -1099*l - 1096. Calculate k(-1).  3
 Let g(l) = -7*l**3 - l**2 + 4*l + 2. Determine g(-2).  46
 Let u(h) = h**2 - 33*h + 286. Calculate u(17).  14
 Let s(w) = 2*w**2 + 33*w + 52. Calculate s(-15).  7
 Let o(t) = 2*t**2 + 73*t + 280. Calculate o(-32).  -8
 Let r(n) = -86*n - 1646. What is r(-11)?  -700
 Let j(a) = 228 - 59*a. Determine j(4).  -8
 Let g(y) = -2*y**2 - 87*y + 2450. Give g(-63).  -7
 Let u(c) = -c**2 + 4647*c + 373338. Give u(-79).  -16
 Let n(f) = -f**3 + 38*f**2 - 334*f - 438. Give n(17).  -47
 Let d(a) = -2*a**3 - 11*a**2 + 48251*a + 337591. Calculate d(-7).  -19
 Let s(r) = 564*r + 1921. Determine s(-8).  -2591
 Let a(o) = -o**3 + 3*o**2 + 4959*o + 14817. Determine a(-3).  -6
 Let u(f) = 15*f - 191. What is u(-7)?  -296
 Let h(r) = 32730*r + 1014581. Determine h(-31).  -49
 Let r(k) = 460*k**2 - 2300*k - 4. What is r(5)?  -4
 Let j(m) = m**3 - 7*m**2 - 11*m + 18. Determine j(8).  -6
 Let o(g) = 1509 - 156*g. Calculate o(10).  -51
 Let i(c) = 91 - 39*c. What is i(4)?  -65
 Let l(a) = 3087*a - 17267. Determine l(6).  1255
 Let g(c) = 8*c**3 - 279*c**2 - 85*c + 1576. Determine g(35).  -174
 Let d(o) = 278 - 39*o. Calculate d(7).  5
 Let v(f) = f**3 - 5*f**2 - 5*f - 79. Calculate v(7).  -16
 Let z(p) = 319879 - 375*p. Give z(853).  4
 Let r(i) = 2*i - 1. Determine r(-6).  -13
 Let c(w) = 701*w + 23092. Give c(-33).  -41
 Let a(f) = f**2 + 22*f + 119. Calculate a(-8).  7
 Let u(d) = 2*d - 17. Calculate u(-6).  -29
 Let y(a) = -2*a - 1. Determine y(-2).  3
 Let s(b) = -149*b - 1467. Calculate s(-10).  23
 Let o(r) = r**3 - 157*r**2 + 2728*r - 1602. Calculate o(137).  -3246
 Let g(s) = 2*s**2 - 15*s - 12. Give g(8).  -4
 Let m(a) = a**3 - a**2 + 7*a + 3. Give m(0).  3
 Let u(k) = 46*k + 522. What is u(-29)?  -812
 Let k(p) = 2071*p - 126340. What is k(61)?  -9
 Let i(j) = 10*j**2 - 118*j + 232. Give i(10).  52
 Let g(a) = a**3 - 2*a**2 - 3*a + 3. Calculate g(4).  23
 Let i(b) = b**3 - 5*b**2 - 7*b - 6. Calculate i(7).  43
 Let u(i) = -i**2 + 7*i - 8. Give u(5).  2
 Let n(i) = i**3 - 2*i**2 + 285*i - 3261. Give n(12).  1599
 Let g(u) = 141*u**3 + 3*u**2 + 4*u - 8. Give g(1).  140
 Let d(p) = 66*p - 3368. Give d(41).  -662
 Let y(f) = 295*f**2 + 7*f + 853. Give y(0).  853
 Let q(k) = 2986*k - 29864. What is q(10)?  -4
 Let x(h) = 23*h**2 + 2907*h - 1765. What is x(-127)?  13
 Let o(n) = -15*n - 98. What is o(-7)?  7
 Let f(n) = -82*n - 413. Determine f(-12).  571
 Let f(g) = 2*g**2 - 21*g - 318. Calculate f(-18).  708
 Let q(j) = 81 - 203007*j. Give q(0).  81
 Let l(o) = 1744*o**2 + 12199*o - 68. What is l(-7)?  -5
 Let x(b) = 2*b**3 + 6*b**2 - 5*b - 3. Determine x(-4).  -15
 Let b(w) = 5939165 - 989862*w. Calculate b(6).  -7
 Let s(l) = -l**3 + 8*l**2 + 31*l - 251. Determine s(9).  -53
 Let v(p) = 28668*p - 1003411. What is v(35)?  -31
 Let t(h) = -4*h**3 - 94*h**2 + 251*h + 2534. Determine t(-25).  9
 Let p(s) = -s**3 - 14*s**2 + 63*s - 156. Give p(-18).  6
 Let x(i) = -i**3 + 13*i**2 + 43*i - 864. Determine x(11).  -149
 Let q(l) = -l**2 - 7*l + 500. What is q(22)?  -138
 Let b(a) = a**3 + a + 19. Determine b(0).  19
 Let i(h) = -7*h**2 - 69*h + 6. What is i(-10)?  -4
 Let i(f) = -9*f**2 + 458*f + 2915. What is i(58)?  -797
 Let o(h) = 162 - 17*h. What is o(8)?  26
 Let o(a) = 148 - 12*a. Determine o(11).  16
 Let p(b) = b**2 - 30*b - 11. Determine p(21).  -200
 Let w(n) = -n**3 + 72*n**2 + 79*n - 452. Calculate w(73).  -14
 Let b(r) = -r**3 + 13*r**2 - 1008*r + 15575. Give b(15).  5
 Let z(p) = -2*p**2 + 2*p - 13. Determine z(-5).  -73
 Let u(s) = 13*s**2 + 94*s + 14. Calculate u(-7).  -7
 Let n(k) = k**2 - 7*k + 10. What is n(9)?  28
 Let z(i) = 2*i**3 + 581*i**2 + 12091*i + 8269. What is z(-268)?  -39
 Let c(d) = 33*d**2 - 33*d + 74. What is c(2)?  140
 Let b(q) = 20582 - 1542*q. Determine b(14).  -1006
 Let l(a) = 122*a + 1797. What is l(-14)?  89
 Let q(r) = -r**3 - 29*r**2 - 56*r - 59. Give q(-27).  -5
 Let c(y) = y**3 + 7*y**2 + 5*y - 12. What is c(-7)?  -47
 Let z(h) = 3478 - 30*h. What is z(116)?  -2
 Let a(s) = -s**2 + 8*s + 4. Give a(5).  19
 Let f(z) = -z**2 - 8*z - 25. Determine f(-10).  -45
 Let j(o) = -o**2 - 4*o + 9. Give j(7).  -68
 Let s(g) = g**3 - 6*g**2 + 5*g - 6. What is s(5)?  -6
 Let z(k) = 46*k - 4759. Calculate z(98).  -251
 Let r(c) = 4*c - 158. Determine r(-24).  -254
 Let s(i) = -5*i - 3. Give s(-4).  17
 Let p(y) = 14*y**2 + 554*y - 231. Calculate p(-40).  9
 Let i(v) = v**3 + 11*v**2 + 10*v - 42. Give i(-9).  30
 Let u(j) = 19 - 4*j. Determine u(6).  -5
 Let v(h) = -h**3 - 2*h**2 + 2. Calculate v(0).  2
 Let z(j) = -j**3 - 196*j**2 - 4367*j - 5744. Determine z(-24).  -8
 Let x(k) = k**2 - 35*k + 70. Give x(33).  4
 Let f(y) = -y**3 + 14*y**2 - 75*y + 416. Give f(10).  66
 Let k(y) = -184*y - 3866. Determine k(-21).  -2
 Let g(c) = c**3 - 2*c**2 - 12*c - 12. Give g(-4).  -60
 Let t(p) = p**3 - 18*p**2 + 16*p - 6. Determine t(17).  -23
 Let p(z) = 36*z - 83. What is p(4)?  61
 Let w(u) = u**2 - 4. Determine w(4).  12
 Let w(m) = 4886 - 669*m. Calculate w(8).  -466
 Let y(g) = -g**2 + 27*g - 184. Give y(12).  -4
 Let d(h) = -h**2 + 8*h - 85. Give d(5).  -70
 Let v(k) = 46*k**2 + 658*k - 488. What is v(-15)?  -8
 Let h(j) = 35794*j + 393740. Determine h(-11).  6
 Let n(f) = -3*f**3 + 6*f**2 + 3*f + 4. Give n(3).  -14
 Let o(l) = 3*l**2 + 14*l + 16. Calculate o(-4).  8
 Let d(h) = 8*h + 4. Calculate d(11).  92
 Let a(r) = -2*r**3 - 7*r**2 - 21*r - 93. What is a(-4)?  7
 Let p(x) = -x**2 + 35*x - 9. Calculate p(34).  25
 Let k(u) = u**3 - 10*u**2 - 358*u + 3575. Give k(10).  -5
 Let r(t) = -t**2 - 31*t + 5310. What is r(-90)?  0
 Let r(f) = f - 8. Calculate r(-12).  -20
 Let j(q) = 40*q**2 - 6143*q - 8809. What is j(155)?  26
 Let r(t) = 1282*t + 14033. What is r(-11)?  -69
 Let u(y) = y**3 + 12*y**2 + 13*y + 370. What is u(-13)?  32
 Let o(v) = -v**3 - 24*v**2 + 3. Calculate o(-24).  3
 Let i(m) = 191 - 47*m. Give i(4).  3
 Let w(j) = 309626*j + 4334760. Determine w(-14).  -4
 Let s(c) = 15954 - 1361*c. Calculate s(12).  -378
 Let c(o) = o**3 + 13*o**2 - 5*o - 31. Calculate c(-13).  34
 Let h(t) = 185354 - 9753*t. What is h(19)?  47
 Let k(o) = 17*o**3 + 1150*o**2 - 14707*o - 14. Determine k(11).  -14
 Let g(b) = -b**3 + 10*b**2 - 7*b - 15. Determine g(2).  3
 Let b(t) = t**2 - 994*t + 4940. What is b(5)?  -5
 Let d(c) = c**3 - 16*c**2 - 78*c + 9. Calculate d(19).  -390
 Let s(x) = 383832 - 54848*x. Give s(7).  -104
 Let p(g) = -196*g**2 + 6*g + 1. What is p(-1)?  -201
 Let s(p) = -5*p**2 - 105*p + 20. What is s(-7)?  510
 Let d(r) = 26*r - 118. Determine d(6).  38
 Let g(o) = o**2 - o - 2. Calculate g(2).  0
 Let k(r) = 27*r + 129. Give k(-4).  21
 Let g(i) = -i**2 + 22065*i - 154415. Calculate g(7).  -9
 Let m(i) = -78927*i - 158283. Calculate m(-2).  -429
 Let w(a) = 3*a**3 - 31*a**2 + 23*a - 130. Calculate w(10).  0
 Let c(b) = 2*b**2 + 23*b + 10. What is c(-8)?  -46
 Let y(o) = 11905993*o - 23811980. Determine y(2).  6
 Let q(a) = 3314*a - 23104. Give q(7).  94
 Let q(h) = 30537*h + 519139. Calculate q(-17).  10
 Let g(l) = -11*l - 80. What is g(-8)?  8
 Let x(w) = -7*w**2 - 28*w + 387. Calculate x(11).  -768
 Let b(c) = -c**2 + 92451*c + 462290. Calculate b(-5).  10
 Let r(m) = -m**2 + 857*m + 12522. Determine r(-15).  -558
 Let s(i) = 42215*i - 168872. Determine s(4).  -12
 Let q(l) = 748 - 26*l. Calculate q(29).  -6
 Let c(m) = -m - 8. Give c(-9).  1
 Let y(b) = b**3 + 30*b**2 - 66*b - 17. Give y(-32).  47
 Let s(n) = -2*n**3 + 43*n**2 - 154*n - 778. Calculate s(14).  6
 Let s(t) = 24*t**3 - 5524*t**2 + 925*t - 1123. Determine s(230).  27
 Let j(m) = -m**2 - 22*m - 129. Determine j(-13).  -12
 Let z(s) = 25918*s + 1451408. Give z(-56).  0
 Let l(g) = g**2 - 41*g - 497. Calculate l(47).  -215
 Let d(w) = w**2 - 773*w - 29. Determine d(0).  -29
 Let l(h) = h**3 - 13*h**2 + 8*h + 56. Calculate l(12).  8
 Let k(f) = 7*f**2 - 3*f + 4. Calculate k(1).  8
 Let j(v) = -2*v**3 + 343*v**2 + 178*v - 597. Calculate j(172).  435
 Let w(g) = -g**3 - 8*g**2 - 6*g + 2. Determine w(-6).  -34
 Let w(q) = q**3 + 2*q**2 + 8. What is w(-2)?  8
 Let j(t) = -669*t - 1334. Determine j(-2).  4
 Let w(b) = -b**2 - 6*b - 10. What is w(-5)?  -5
 Let z(j) = 112318*j + 224642. Give z(-2).  6
 Let c(t) = 12466*t - 6083414. Determine c(488).  -6
 Let m(l) = -3*l**2 - 94*l - 326. What is m(-4)?  2
 Let t(w) = 11*w**2 - 1199*w - 1209. Give t(110).  1
 Let y(l) = -l - 2. Determine y(-7).  5
 Let b(i) = 104 - 16*i. What is b(4)?  40
 Let d(z) = -z**2 + 971*z + 45710. What is d(-45)?  -10
 Let a(j) = j**2 + 71*j - 898. Give a(-82).  4
 Let p(d) = 17483 - 3496*d. What is p(5)?  3
 Let l(m) = m**3 - 61*m**2 - 54*m - 497. Calculate l(62).  -1
 Let d(q) = -25*q - 18. Give d(3).  -93
 Let u(p) = 5*p - 23. What is u(17)?  62
 Let c(d) = -11*d**3 - 670*d**2 + 64*d + 190. Calculate c(-61).  7
 Let f(k) = k**3 - 35*k**2 + 297*k - 296. Give f(16).  -408
 Let q(s) = s + 28. Calculate q(-19).  9
 Let t(n) = n**2 + 10*n - 208. Give t(10).  -8
 Let s(v) = v**3 - 4*v**2 - 10*v + 20. Calculate s(6).  32
 Let o(y) = -y**2 - 2182*y + 113740. Give o(51).  -143
 Let q(k) = 6*k**2 - 146*k - 43. Determine q(26).  217
 Let u(a) = 2*a**3 - 124*a**2 - 127*a + 80. Give u(63).  17
 Let g(u) = 9*u - 170. Give g(18).  -8
 Let p(v) = -v**3 - 11*v**2 - 25*v - 12. Calculate p(-8).  -4
 Let j(b) = 5021*b + 115432. Determine j(-23).  -51
 Let k(y) = -y**3 + 23*y**2 + 30*y - 43. Determine k(23).  647
 Let y(a) = 2*a + 51. Determine y(-24).  3
 Let o(c) = c**2 + 13*c - 78. Determine o(0).  -78
 Let x(a) = -31*a**2 - 522*a + 43. Calculate x(-17).  -42
 Let b(f) = 3*f - 22. Give b(-5).  -37
 Let k(x) = -x**3 + 6*x**2 + 41*x + 63. What is k(-2)?  13
 Let m(o) = -3*o**2 - 10*o + 55. Determine m(-6).  7
 Let o(x) = 109*x**2 - 12801*x + 5612. Determine o(117).  -4
 Let i(u) = -24*u - 215. Give i(0).  -215
 Let w(f) = 15*f**2 - 78*f + 10. Calculate w(5).  -5
 Let h(k) = k**3 - 6*k**2 - 128. Determine h(8).  0
 Let k(v) = v**3 + 5*v**2 - 6*v + 7. Calculate k(-6).  7
 Let q(h) = 2*h**2 + 4*h. What is q(-5)?  30
 Let h(l) = l**2 + 11*l + 22. Determine h(-7).  -6
 Let i(d) = 57 - 20*d. Determine i(5).  -43
 Let u(c) = -c**3 - c**2 - 2*c - 1. Determine u(-3).  23
 Let b(i) = 5*i**3 + 48*i**2 + 48*i + 676. Give b(-10).  -4
 Let u(f) = -f**2 + 3181*f + 60857. Calculate u(-19).  57
 Let s(r) = -r**3 - 2*r**2 + 4*r + 6. Determine s(-2).  -2
 Let n(d) = -d**3 - 21*d**2 + 201*d - 15. Calculate n(7).  20
 Let s(r) = r**2 - 57*r - 52. Calculate s(57).  -52
 Let w(f) = f**3 - 98*f**2 - 1825*f - 9. Give w(-16).  7
 Let t(w) = 38*w - 17. Calculate t(3).  97
 Let p(s) = -s**3 - 90*s**2 - 1177*s - 286. Give p(-74).  -804
 Let b(q) = 284*q - 860. Determine b(3).  -8
 Let w(d) = 10*d**3 + 120*d**2 + 105*d - 13. Give w(-1).  -8
 Let a(k) = -k**2 - 6*k + 7. Give a(-11).  -48
 Let a(u) = 363*u**2 - 2902*u - 13. Calculate a(8).  3
 Let c(s) = 2*s**3 + 32*s**2 - 36*s - 29. What is c(-17)?  5
 Let r(w) = 47*w + 469. Determine r(-8).  93
 Let g(j) = -59*j - 276. Calculate g(12).  -984
 Let q(w) = 3*w**3 + 74*w**2 + 149*w + 4342. Determine q(-25).  -8
 Let j(t) = -t**3 - 21*t**2 - 69*t - 20. What is j(-17)?  -3
 Let q(n) = n**3 + 26*n**2 - 1422*n + 468. Calculate q(-53).  -9
 Let h(a) = -a**2 - 2217*a - 731040. Give h(-403).  2
 Let o(b) = 18*b**2 + 1144*b - 514. Determine o(-64).  -2
 Let d(o) = -19852*o - 79444. Calculate d(-4).  -36
 Let u(c) = 11*c + 1. Determine u(2).  23
 Let n(r) = -r**3 + 8*r**2 + 4*r + 8. Give n(9).  -37
 Let x(t) = -887*t - 11501. What is x(-13)?  30
 Let s(d) = -d**3 + 7*d**2 - 3*d - 7. Determine s(5).  28
 Let h(r) = -225*r**2 + 7439*r - 12. Give h(33).  450
 Let x(l) = -l**2 + 2*l + 5011. Determine x(-70).  -29
 Let t(k) = 242*k + 49822. Determine t(-206).  -30
 Let f(i) = 514*i - 37446. What is f(73)?  76
 Let x(f) = -f**3 + 20*f**2 - 19*f - 5. Give x(19).  -5
 Let d(u) = 2*u**2 + 120*u - 2388. What is d(-71)?  -826
 Let c(w) = -6*w**2 - 128*w - 761. What is c(-6)?  -209
 Let o(t) = -t**3 + 9*t**2 - 12*t + 59. What is o(8)?  27
 Let z(d) = -5758162*d - 80614265. Give z(-14).  3
 Let h(y) = -171*y**2 - 12*y + 8. What is h(-2)?  -652
 Let i(a) = 3021*a - 688762. Calculate i(228).  26
 Let k(a) = -2*a**3 - 2*a**2 - 3*a - 17. Calculate k(-3).  28
 Let m(f) = -116026*f - 696153. Give m(-6).  3
 Let v(b) = b**3 - 18*b**2 + 21*b + 28. Calculate v(17).  96
 Let t(l) = 1214373*l + 15786874. Determine t(-13).  25
 Let g(s) = s**2 + 130*s - 390. Calculate g(-133).  9
 Let x(n) = n**2 + 6*n - 21. Calculate x(-9).  6
 Let d(l) = l**3 - 16*l**2 - 102*l - 135. Calculate d(22).  525
 Let i(r) = -r**3 + r**2 + 25*r - 6. Calculate i(6).  -36
 Let q(s) = -38*s**2 + 42*s - 2. Determine q(1).  2
 Let y(h) = 2*h**2 - 5683*h - 4316774. Give y(-623).  -7
 Let i(u) = u**3 - 42*u**2 + 374*u + 452. Give i(28).  -52
 Let r(t) = t**3 - 4*t**2 - 20*t + 3. Calculate r(6).  -45
 Let h(r) = -628*r - 658. Determine h(-1).  -30
 Let u(n) = -3*n**3 - 5*n**2 + 6*n - 3. Determine u(1).  -5
 Let m(y) = 32*y + 308. Give m(-7).  84
 Let p(j) = 3*j**2 + 26*j - 10. Determine p(-10).  30
 Let t(o) = 4*o**3 + 664*o**2 + 3*o + 470. What is t(-166)?  -28
 Let i(n) = 9*n**2 - 3*n - 2. Determine i(3).  70
 Let d(s) = 2 - s. What is d(-4)?  6
 Let k(b) = b**2 - 34*b + 6. Calculate k(34).  6
 Let d(w) = 2*w**3 + 9*w**2 - 28*w - 178. What is d(-9)?  -655
 Let m(a) = a**2 + 7*a - 5. What is m(6)?  73
 Let j(w) = w**2 - 5*w + 3. Give j(-4).  39
 Let n(m) = -3*m**3 - 6*m**2 + 8*m + 36. Determine n(-3).  39
 Let n(c) = c**2 - 12*c + 6. Calculate n(11).  -5
 Let c(j) = -2*j**2 - j + 4. What is c(2)?  -6
 Let q(d) = -311*d - 58731. Determine q(-188).  -263
 Let o(l) = -l**3 - 10*l**2 + 13*l - 25. What is o(-11)?  -47
 Let o(j) = -27*j**3 + 186*j**2 - 251*j - 23. Calculate o(5).  -3
 Let s(y) = 2569 - 513*y. Give s(5).  4
 Let r(v) = -v**2 + 8*v + 432. What is r(-17)?  7
 Let w(c) = 2*c + 9. Give w(-8).  -7
 Let f(q) = -4*q - 81. Calculate f(-22).  7
 Let f(l) = 3235*l - 1818061. Calculate f(562).  9
 Let i(x) = -4*x**2 - 16*x + 41. What is i(-6)?  -7
 Let o(y) = y**2 + 19*y + 22. What is o(-13)?  -56
 Let a(t) = t**2 + 41*t - 183. What is a(-45)?  -3
 Let m(h) = h - 25. Determine m(20).  -5
 Let d(a) = 4*a**3 - 4*a**2 - 4*a - 3. Give d(-2).  -43
 Let f(w) = 13*w**2 - 1026*w - 9. Calculate f(79).  70
 Let t(k) = 380*k**2 + 82837*k - 660. Determine t(-218).  -6
 Let z(v) = 809*v + 3243. Give z(-4).  7
 Let v(y) = 2*y - 14. Calculate v(3).  -8
 Let c(x) = 2246*x - 6735. Give c(3).  3
 Let n(q) = 2*q**2 - 454*q + 6603. What is n(210)?  -537
 Let b(s) = s**3 - 35*s**2 + 91*s + 226. What is b(32)?  66
 Let k(b) = 30*b**2 + 36910*b - 210113. Determine k(-1236).  7
 Let r(a) = -8*a**3 - 53*a**2 - 16*a + 6. What is r(-6)?  -78
 Let l(y) = -y**3 + 5*y**2 - 6*y + 14. What is l(4)?  6
 Let g(y) = -y - 14. Determine g(-11).  -3
 Let x(c) = c**3 + 18*c**2 + c + 21. Give x(-18).  3
 Let a(c) = -2*c**2 - 65*c + 1071. Determine a(12).  3
 Let d(b) = 1609761 - 18503*b. Give d(87).  0
 Let u(b) = b**3 - 10*b**2 + 10*b + 21. Calculate u(8).  -27
 Let l(u) = -5*u**3 - 433*u**2 - 266*u - 640. Determine l(-86).  48
 Let p(x) = 13*x**2 - 26*x - 150. Calculate p(-5).  305
 Let p(d) = 20863 - 5218*d. Give p(4).  -9
 Let d(x) = -25*x**2 + 208*x - 88. What is d(8)?  -24
 Let u(n) = -14*n - 630. Give u(-45).  0
 Let p(g) = -3*g**3 - g**2 + 3*g - 1. Determine p(2).  -23
 Let z(x) = x**3 + 12*x**2 - 28*x - 6. Determine z(-14).  -6
 Let n(t) = 130 - 34*t. Calculate n(4).  -6
 Let t(b) = 21*b**2 + 1678*b - 200. Give t(-80).  -40
 Let h(q) = -q**3 - 20*q**2 + 19*q + 15. Calculate h(-21).  57
 Let y(k) = 5*k**2 + 27*k - 31. Determine y(-7).  25
 Let i(r) = -r**3 + 25*r**2 - 110*r - 109. Calculate i(7).  3
 Let m(i) = -3*i**2 - 62*i - 35. Determine m(-20).  5
 Let u(o) = -35*o**2 + 6*o + 6. Calculate u(-1).  -35
 Let o(y) = -66*y**2 + 3521*y + 15137. What is o(-4)?  -3
 Let d(z) = z**3 + 14*z**2 + 38478*z - 154193. Calculate d(4).  7
 Let y(u) = -2*u**3 - 25*u**2 + 53*u + 513. Determine y(-13).  -7
 Let y(s) = 5*s**2 + 50*s - 2725. Give y(-29).  30
 Let z(r) = 1537328 - 10458*r. Calculate z(147).  2
 Let q(a) = 5*a - 136. What is q(22)?  -26
 Let t(g) = 33*g**3 + 198*g**2 - 226*g + 4. Determine t(1).  9
 Let o(l) = -l**3 - 120*l**2 + 757*l + 27. Calculate o(-126).  -99
 Let n(x) = -10*x**2 - 2*x + 9. Determine n(2).  -35
 Let q(s) = 8*s**2 + 13365*s - 53554. Give q(4).  34
 Let y(n) = -8257*n - 90834. Determine y(-11).  -7
 Let t(v) = 4*v**3 + 5*v**2 - 14*v - 2. Calculate t(5).  553
 Let k(o) = -o**3 + 9*o**2 - 16*o + 18. What is k(8)?  -46
 Let h(d) = d**3 + d**2 + 19*d - 68. Calculate h(3).  25
 Let h(b) = -b**3 + 15*b**2 + 20*b - 1. What is h(14)?  475
 Let m(v) = 1049 - 107*v. Give m(19).  -984
 Let p(s) = 881*s - 19386. What is p(22)?  -4
 Let i(g) = g - 504. Give i(-46).  -550
 Let z(s) = -s**3 - 4*s**2 + 19*s + 1. Give z(3).  -5
 Let b(v) = 13765*v + 123791. Calculate b(-9).  -94
 Let a(b) = -94*b**3 + 12*b**2 - 67*b + 84. Calculate a(2).  -754
 Let j(t) = -t**2 + 134*t + 1292. Give j(143).  5
 Let o(g) = -g**3 + 134*g - 472. Calculate o(9).  5
 Let i(k) = k**3 - 33*k**2 + 201*k + 297. Give i(24).  -63
 Let v(w) = -w**2 + 342*w - 2676. Calculate v(8).  -4
 Let q(g) = 1355*g + 295915. Calculate q(-219).  -830
 Let a(b) = -3*b**2 - 135*b + 440. What is a(3)?  8
 Let y(g) = -315*g - 34075. Give y(-111).  890
 Let v(g) = g**3 - 15*g**2 - 16*g + 5. Calculate v(16).  5
 Let d(n) = -2*n**2 - 7*n - 12. Determine d(-3).  -9
 Let y(a) = 47*a**2 - 940*a - 3. What is y(20)?  -3
 Let g(k) = 2439*k + 34536. What is g(-15)?  -2049
 Let f(s) = 203*s - 4058. Determine f(22).  408
 Let f(p) = 9 - 14*p. Determine f(-4).  65
 Let s(n) = 186*n + 45003. Determine s(-242).  -9
 Let p(o) = -o**2 + 7813*o - 3278751. Determine p(445).  9
 Let r(a) = a**3 + 8*a**2 + 9*a + 5. Determine r(-7).  -9
 Let c(q) = -16014*q - 208279. Calculate c(-13).  -97
 Let l(x) = 13659 - 1365*x. What is l(10)?  9
 Let k(v) = 2*v**3 - 73*v**2 + 55*v - 192. Determine k(36).  492
 Let y(b) = b**3 + 2*b**2 + 124*b + 498. Give y(-4).  -30
 Let t(z) = 1361*z - 34063. Determine t(25).  -38
 Let h(c) = 7*c + 33. Give h(-5).  -2
 Let t(i) = i**3 - 5*i**2 - 2*i + 1. Determine t(5).  -9
 Let z(b) = -55*b - 1326. Give z(-24).  -6
 Let t(d) = -d**2 - 12747*d + 2958295. Calculate t(228).  -5
 Let w(a) = 3*a**3 - 10*a**2 - 8*a + 14. What is w(5)?  99
 Let d(f) = 10872*f + 1696023. Calculate d(-156).  -9
 Let i(a) = a**2 - 3491*a - 1215395. What is i(-319)?  -5
 Let s(u) = -u**3 - 157*u**2 + 150*u - 1256. Give s(-158).  8
 Let k(t) = -t**3 - t**2 - 23. Determine k(-3).  -5
 Let a(i) = 6*i**3 - 2*i**2 - 2*i - 1. Give a(-1).  -7
 Let f(y) = 3623 - 422*y. Calculate f(8).  247
 Let b(n) = -n**3 + 20*n**2 - 4450*n + 56671. Calculate b(13).  4
 Let v(t) = -t**3 - 54*t**2 + 1878*t + 15481. Give v(-7).  32
 Let o(x) = x**3 + 4*x**2 + 19*x - 55. Determine o(2).  7
 Let p(z) = -821*z - 28730. Give p(-35).  5
 Let z(s) = s**2 + 13*s - 9. What is z(-10)?  -39
 Let k(z) = z**3 + 18*z**2 - 38*z + 33. Give k(-20).  -7
 Let a(w) = w**3 + 28. Give a(0).  28
 Let k(l) = -l**3 + 10*l**2 + 13*l - 59. Calculate k(11).  -37
 Let y(s) = -3*s**3 + 36*s**2 + 371*s - 4339. Calculate y(10).  -29
 Let u(i) = 7149*i + 422078. Determine u(-59).  287
 Let h(g) = -g**2 + 5*g + 31903. Determine h(-176).  47
 Let g(s) = s**3 - 29*s**2 - 43*s + 351. Determine g(30).  -39
 Let x(o) = -o**3 - 34*o**2 - 337*o - 1044. Determine x(-6).  -30
 Let u(i) = -i**3 + 4*i**2 + 7*i + 7. Determine u(6).  -23
 Let t(g) = 4*g**2 - 638*g + 7786. Determine t(12).  706
 Let u(s) = s**2 + 13458*s - 8713657. Determine u(619).  6
 Let u(r) = 4*r**2 + 7*r. Calculate u(3).  57
 Let k(a) = 2*a**3 + 182*a**2 + 132*a - 4327. Give k(-90).  -7
 Let x(p) = p**2 + 46925*p + 328433. Give x(-7).  7
 Let o(b) = 285*b**2 - 2002*b - 46. What is o(7)?  -95
 Let f(m) = 6395*m - 319839. What is f(50)?  -89
 Let q(r) = 5 - 11*r. Give q(0).  5
 Let o(j) = j**3 - 7*j**2 - j + 2. Determine o(7).  -5
 Let j(c) = -c - 17. Calculate j(-11).  -6
 Let c(w) = -2*w**2 + 4*w + 8. Calculate c(13).  -278
 Let d(x) = -4*x**3 + 619*x**2 - 463*x - 191. Determine d(154).  -345
 Let u(v) = -23*v - 97. What is u(-7)?  64
 Let l(m) = m**2 + 6*m + 2. Calculate l(-5).  -3
 Let t(w) = -35659*w - 356588. Determine t(-10).  2
 Let y(s) = 455026 - 7459*s. Give y(61).  27
 Let g(r) = -2*r**2 - 12*r + 6. Give g(0).  6
 Let m(s) = 3 - s. Give m(-2).  5
 Let m(y) = 463 - 583*y. Determine m(0).  463
 Let h(p) = -4*p - 96. What is h(-23)?  -4
 Let m(o) = o**2 - 37*o + 65. What is m(36)?  29
 Let g(z) = z**2 + 4503*z - 58713. Give g(13).  -5
 Let y(o) = -32*o**2 - 505*o - 6. Calculate y(-15).  369
 Let m(a) = 19267*a - 115596. Determine m(6).  6
 Let y(c) = -c**2 - 11*c - 9. Determine y(-9).  9
 Let r(u) = -u**3 - 20*u**2 - 2*u - 47. Determine r(-20).  -7
 Let r(c) = 134 - 10*c. Give r(16).  -26
 Let i(r) = 15*r - 8. Give i(1).  7
 Let t(z) = 386 - 51*z. What is t(6)?  80
 Let b(l) = 20 - 2*l. Calculate b(6).  8
 Let o(r) = 212923 - 23661*r. What is o(9)?  -26
 Let i(f) = -18*f**2 - 43*f + 16385. Give i(29).  0
 Let q(l) = 12628*l - 37802. What is q(3)?  82
 Let z(i) = 3*i**3 + 422*i**2 - 571*i - 432. Give z(-142).  -6
 Let x(s) = -s**3 + 10*s**2 - 2*s + 12. What is x(10)?  -8
 Let b(r) = 2*r**2 + 1185*r - 136917. Determine b(99).  0
 Let t(z) = 2*z**2 - 19*z + 106. Calculate t(6).  64
 Let u(m) = 2*m**2 + 1077*m - 10976. What is u(10)?  -6
 Let b(y) = 4*y**2 + 126*y + 55. What is b(-31)?  -7
 Let o(f) = 2*f**2 + 3*f + 1. What is o(3)?  28
 Let p(j) = 3511*j - 17580. Give p(5).  -25
 Let m(c) = -2*c**3 - 51*c**2 - 320*c - 208. Give m(-12).  -256
 Let y(s) = 26*s**2 - 280*s - 27. Calculate y(11).  39
 Let r(z) = z**2 + 8*z + 9. What is r(-7)?  2
 Let z(l) = -l**3 - 64*l**2 - 169*l + 805. What is z(-61)?  -49
 Let r(s) = -119*s**2 + 47127*s - 1150. Determine r(396).  38
 Let w(a) = 95*a - 467. Determine w(5).  8
 Let p(z) = z**3 - 10*z**2 + 94*z - 416. Determine p(6).  4
 Let j(p) = 2 - 7*p**2. What is j(-1)?  -5
 Let v(i) = 39860*i + 2032863. Calculate v(-51).  3
 Let d(i) = i**2 + 7*i + 7. Calculate d(-5).  -3
 Let v(y) = -2*y**2 - 30*y - 188. Give v(-10).  -88
 Let k(q) = -2*q**3 + 7*q**2 + 605*q - 14. Calculate k(17).  2468
 Let r(f) = f**3 - 42*f**2 - 792*f + 35509. What is r(39)?  58
 Let o(y) = -y**3 + 16*y**2 - 145*y + 654. Give o(8).  6
 Let o(j) = -4*j**3 - 152*j**2 - 521*j - 1. Determine o(-4).  -93
 Let i(x) = 1693*x - 68225. Calculate i(40).  -505
 Let t(x) = 1663*x + 36663. Calculate t(-22).  77
 Let j(p) = 6542*p + 38. Give j(0).  38
 Let d(t) = 1053*t + 30587. Give d(-29).  50
 Let b(c) = c**3 - 13*c**2 - 37*c + 314. What is b(14)?  -8
 Let f(x) = 96*x**2 - 2*x + 1. What is f(1)?  95
 Let r(q) = q**2 + 6*q - 16. Determine r(-7).  -9
 Let g(y) = -y**3 - 22*y**2 + 45*y - 65. What is g(-24)?  7
 Let k(p) = p**3 + 10*p**2 + 21*p + 102. Determine k(-9).  -6
 Let v(k) = -k**2 + 2*k + 20. Calculate v(5).  5
 Let k(s) = -2*s**3 + 202*s**2 - 2*s - 19797. Calculate k(100).  3
 Let g(q) = 2*q**2 - 58*q - 1432. What is g(-16)?  8
 Let p(d) = -d**2 - 7*d - 20. Calculate p(-4).  -8
 Let j(u) = -1396*u - 9775. Give j(-7).  -3
 Let z(a) = a**3 - 84*a**2 + 121*a - 3152. Calculate z(83).  2
 Let i(l) = -l**3 + 5*l**2 + 390*l - 1578. What is i(4)?  -2
 Let a(z) = z**3 + 96*z**2 + 6*z + 237. Determine a(0).  237
 Let u(z) = -z**2 + 9*z - 22. Determine u(6).  -4
 Let t(f) = -f**3 + 6*f**2 + f + 37. Give t(7).  -5
 Let t(k) = -k**2 - 29*k + 62. What is t(8)?  -234
 Let y(n) = n**2 + 11*n - 2027. Determine y(-50).  -77
 Let s(w) = -w**2 + 5*w + 7. Calculate s(7).  -7
 Let a(o) = -3*o**2 - 2*o - 15. Calculate a(-3).  -36
 Let s(v) = v**3 + 2*v**2 - 8*v - 6. Give s(-3).  9
 Let t(y) = -269*y - 30130. Give t(-114).  536
 Let k(d) = 415411 - 7041*d. Determine k(59).  -8
 Let c(t) = -t**3 + 5*t - 2. What is c(4)?  -46
 Let i(z) = -3*z**2 + 3110*z - 219003. Determine i(76).  29
 Let w(q) = 1307504 - 6256*q. Give w(209).  0
 Let o(n) = -2*n**3 - 13*n**2 - 52*n - 214. What is o(-5)?  -29
 Let q(f) = 3*f**2 + 15*f - 36. Determine q(2).  6
 Let p(b) = -b**3 + 4*b**2 + 3*b + 7. Determine p(5).  -3
 Let a(p) = 2323*p - 60400. Give a(26).  -2
 Let l(f) = -f**2 - 5*f - 6. Calculate l(-3).  0
 Let r(a) = -a**3 - 4*a**2 + 55*a + 151. Determine r(-3).  -23
 Let w(i) = -2*i**3 + 31*i**2 - 20*i - 285. What is w(14)?  23
 Let k(h) = 3*h**3 - 50*h - 2. What is k(-4)?  6
 Let o(i) = -2*i**2 + 1089*i - 43333. Calculate o(43).  -204
 Let g(a) = -a**2 + 1355*a - 21429. What is g(16)?  -5
 Let j(q) = 8*q - 17. What is j(5)?  23
 Let j(w) = -18*w**2 - 245*w + 101. Give j(-14).  3
 Let y(h) = -h**2 - 17*h + 4. What is y(-11)?  70
 Let d(m) = -159*m - 4126. Give d(-26).  8
 Let w(n) = -4*n**3 - 609*n**2 - 4259*n - 7886. Determine w(-145).  -56
 Let f(d) = 98*d - 14310. Calculate f(146).  -2
 Let h(y) = -y**2 - 204*y - 7. Determine h(0).  -7
 Let g(p) = 5*p + 67. Determine g(-13).  2
 Let w(f) = -3*f**3 + 39*f**2 - f + 11. Determine w(13).  -2
 Let l(h) = 5*h**3 - 604*h - 603. Determine l(-1).  -4
 Let m(x) = -40*x**2 - 600*x + 8. Determine m(-15).  8
 Let a(n) = -4*n**3 + 5*n**2 - 1307*n - 4005. Determine a(-3).  69
 Let y(r) = -r**3 + 5*r**2 + r - 2. Determine y(5).  3
 Let w(b) = 9 - 7*b. Determine w(-7).  58
 Let i(m) = 8*m**2 - 280*m + 524. What is i(2)?  -4
 Let f(s) = s**2 - 2*s - 17. Give f(6).  7
 Let f(u) = -u**3 - 15*u**2 - 24*u + 32. What is f(-13)?  6
 Let l(i) = 155*i**2 - 3231*i + 2628. Calculate l(20).  8
 Let m(j) = -2*j**3 - 35*j**2 - 100*j + 31. What is m(-3)?  70
 Let v(j) = -5*j**2 + 29*j + 29. What is v(6)?  23
 Let a(x) = x**3 + 11*x**2 + 11*x - 44. Determine a(-8).  60
 Let u(p) = 29*p**2 - 1044*p - 88. Determine u(36).  -88
 Let t(i) = -i**3 + 13*i**2 - 22*i - 6. What is t(11)?  -6
 Let j(r) = r + 2. Determine j(-7).  -5
 Let t(l) = -l**3 - 27*l**2 + 164*l + 128. Determine t(-32).  0
 Let m(p) = -p**3 + 51*p**2 - 469*p + 36. Give m(39).  -3
 Let g(s) = s**3 + 38*s**2 - 41*s - 85. Give g(-39).  -7
 Let f(u) = -6*u**2 + 385*u + 303. Give f(67).  -836
 Let s(l) = 3*l**3 - 58*l**2 + 16*l + 14. Give s(19).  -43
 Let p(s) = -2*s**2 - 2228*s + 52296. Give p(23).  -6
 Let x(f) = 256*f**2 - 5888*f - 80. Give x(23).  -80
 Let s(c) = -2*c**2 + c + 44. Determine s(-4).  8
 Let z(g) = g**3 + 8*g**2 + 21*g + 56. Calculate z(-5).  26
 Let n(y) = y**2 + 31*y - 227. Determine n(-52).  865
 Let o(c) = 11*c**2 + 3*c - 4. Give o(-1).  4
 Let z(a) = 19*a**2 + 57*a + 6. Give z(-3).  6
 Let j(o) = 1 - 2*o. Determine j(3).  -5
 Let k(h) = 2033*h + 48777. Calculate k(-24).  -15
 Let m(s) = -2*s**2 - 12*s + 19. Give m(-14).  -205
 Let m(h) = -58111*h - 290906. What is m(-5)?  -351
 Let c(d) = d**3 - 6*d**2 + 12*d - 11. Calculate c(5).  24
 Let o(m) = 96*m - 254. Determine o(3).  34
 Let f(i) = -17*i**2 + 1108*i + 118. What is f(64)?  1398
 Let l(c) = c**2 - 3*c + 3. Give l(-3).  21
 Let v(m) = m**3 + 354*m**2 + 1551*m + 52849. Calculate v(-350).  -1
 Let j(p) = p**2 - 11*p - 300. Calculate j(-12).  -24
 Let s(n) = -2*n**2 + 206*n + 641. Calculate s(106).  5
 Let y(t) = 25 - 3*t. What is y(35)?  -80
 Let q(g) = -g**3 + 9*g**2 - 11*g + 9. What is q(9)?  -90
 Let x(i) = 1135*i + 545692. What is x(-481)?  -243
 Let t(h) = h**3 + 9*h**2 + 8*h - 6. Give t(-8).  -6
 Let b(g) = -13*g - 865. Give b(-63).  -46
 Let d(y) = -550*y**2 + 90*y + 104. Give d(-1).  -536
 Let m(y) = y**3 + 12*y**2 + 27*y - 2. Calculate m(-9).  -2
 Let u(w) = w**3 - 18*w**2 + 59*w + 24. Calculate u(5).  -6
 Let j(p) = -3*p**2 - 80*p + 279. What is j(-30)?  -21
 Let w(t) = 8031 - 727*t. Calculate w(11).  34
 Let j(m) = m**3 + 3*m - 4. Calculate j(0).  -4
 Let q(n) = 28*n + 1526. Determine q(-55).  -14
 Let s(o) = 50913*o - 50888. Determine s(1).  25
 Let i(j) = -265*j - 275. Calculate i(-1).  -10
 Let k(r) = -r**2 + 150*r - 5147. Determine k(98).  -51
 Let a(l) = 2*l**3 - 9*l**2 + 26*l - 2. What is a(2)?  30
 Let f(o) = 10*o - 275. Give f(27).  -5
 Let p(i) = 968756 - 1220*i. Give p(794).  76
 Let t(c) = 77*c - 12555. Determine t(163).  -4
 Let y(o) = -o**3 + o**2 + 311*o + 9. Determine y(-17).  -76
 Let f(h) = -h - 12. What is f(-10)?  -2
 Let x(b) = -b - 1. Calculate x(-9).  8
 Let w(r) = 193*r**2 + 122*r - 121. Give w(3).  1982
 Let a(f) = -3*f**2 - 255*f - 1211. Give a(-77).  637
 Let u(i) = 294*i + 3575. Determine u(-12).  47
 Let s(b) = -b**3 - 41*b**2 + 455*b + 15861. What is s(-43)?  -6
 Let b(q) = q**2 - 9*q + 19. What is b(7)?  5
 Let x(q) = q**3 - 8*q**2 - q - 1. Determine x(8).  -9
 Let s(f) = f**3 + 16*f**2 + 16*f - 4. Determine s(-15).  -19
 Let p(y) = 2*y**2 + 8*y + 11. Give p(9).  245
 Let f(b) = 2*b**3 - 43*b**2 + 729*b - 14868. Calculate f(21).  0
 Let l(h) = 1740 - 217*h. Calculate l(8).  4
 Let o(s) = -s**2 + 5*s + 7. Determine o(5).  7
 Let u(t) = 2*t**2 + 1159*t + 119644. Determine u(-445).  -61
 Let f(d) = 5*d**2 - 8*d - 45. Give f(3).  -24
 Let a(v) = 7 - 7*v. Determine a(9).  -56
 Let p(d) = d**3 + 16*d**2 + 4*d - 99. What is p(-3)?  6
 Let j(h) = 16*h**2 + 764*h + 94. Calculate j(-48).  286
 Let r(l) = -l**3 + 11*l**2 + 16*l - 64. Give r(12).  -16
 Let j(f) = 554*f**2 + 8874*f + 170. Give j(-16).  10
 Let t(h) = -3*h - 1. Determine t(-2).  5
 Let w(z) = -3*z**2 - 62*z - 117. Give w(-2).  -5
 Let y(f) = -2*f**3 - 4*f**2 + 4*f - 2. Determine y(-3).  4
 Let b(z) = -19*z**2 - 4292*z - 3817. What is b(-225)?  8
 Let y(i) = i**2. Calculate y(0).  0
 Let k(m) = -13*m**3 - 139*m**2 - 250*m - 1607. What is k(-10)?  -7
 Let k(n) = -4*n**2 + 84*n + 25. Calculate k(21).  25
 Let u(k) = k**3 + 9*k**2 - k - 16. Determine u(-9).  -7
 Let u(f) = 13*f - 48. Give u(4).  4
 Let r(w) = -12*w**2 - 109*w - 99. Give r(-7).  76
 Let y(x) = 2499730 - 1637*x. Calculate y(1527).  31
 Let r(j) = -3*j**2 - 20*j - 55. What is r(-5)?  -30
 Let o(f) = 11*f**2 + 15*f + 27. Give o(-2).  41
 Let u(z) = 1726*z + 11101. Give u(-7).  -981
 Let p(i) = i**3 - 8*i**2 - 36*i + 26. Give p(11).  -7
 Let x(a) = 2*a**2 - 6*a - 4. Determine x(5).  16
 Let u(h) = -h**3 - 5*h**2 + h + 1. Calculate u(-5).  -4
 Let q(h) = -501*h - 21041. Give q(-42).  1
 Let j(t) = 463*t + 54562. Give j(-111).  3169
 Let a(f) = f**3 + 9*f**2 + 14*f - 1. Calculate a(-7).  -1
 Let u(b) = -2*b**2 - 609*b + 22659. Determine u(-338).  13
 Let n(r) = -210*r - 2544. Give n(-11).  -234
 Let s(i) = 2*i**3 - i**2 - 7*i - 42. Determine s(0).  -42
 Let r(m) = -13*m**2 + 560*m + 21009. What is r(67)?  172
 Let t(a) = -1025971*a - 12311648. What is t(-12)?  4
 Let y(q) = 17 - 4*q. Determine y(0).  17
 Let y(i) = -i**2 + 400*i - 18970. Determine y(345).  5
 Let m(z) = 3*z**2 - 452*z + 3822. Calculate m(9).  -3
 Let h(p) = 3*p**3 - 83*p**2 + 39*p - 117. What is h(26)?  -2483
 Let t(d) = 33*d**3 - 6*d**2 - 59*d - 38. Calculate t(-5).  -4018
 Let v(c) = -c**3 + 24*c**2 - 379*c + 11059. Calculate v(26).  -147
 Let s(z) = -z**3 + 13*z**2 - 12*z + 10. What is s(12)?  10
 Let b(k) = -k**3 - 20*k**2 - 60*k + 59. What is b(-16)?  -5
 Let x(l) = 3*l**3 - 5*l**2 + 29*l - 14. Give x(5).  381
 Let g(t) = t**3 - 43*t**2 - 24982*t - 546. What is g(-138)?  6
 Let n(i) = -i**2 - i + 9. Give n(2).  3
 Let z(k) = -40*k**2 - 2*k + 1. Determine z(1).  -41
 Let g(o) = -4649*o - 74387. What is g(-16)?  -3
 Let t(m) = -m**3 + 23*m**2 - 134*m + 34. Determine t(12).  10
 Let q(x) = 7*x**3 + 861*x**2 + 1688*x - 812. Determine q(-121).  -86
 Let r(u) = u**3 - 6*u**2 - 10*u - 11. What is r(8)?  37
 Let k(f) = -40*f**3 - 7*f**2 + 6*f + 12. What is k(-1)?  39
 Let o(f) = f**3 + 2*f**2 - 6*f + 9. Determine o(-4).  1
 Let g(y) = -2*y**2 - 49*y - 300. What is g(-12)?  0
 Let o(l) = 6*l**2 - 123*l + 137. What is o(19)?  -34
 Let i(t) = 1171 - 97*t. What is i(12)?  7
 Let t(s) = -2*s - 18. Calculate t(-8).  -2
 Let a(y) = -y**3 + 6*y**2 - 5*y + 2. Calculate a(6).  -28
 Let g(u) = -6*u**3 + 379*u**2 + 1565*u - 1628. Give g(67).  -20
 Let a(f) = 97 - 5*f. What is a(20)?  -3
 Let m(b) = 2572*b + 216027. Calculate m(-84).  -21
 Let o(a) = -20136*a - 140997. Calculate o(-7).  -45
 Let g(f) = -38*f**3 + 32*f**2 + 33*f + 3. What is g(-1)?  40
 Let f(g) = g**3 + 19*g**2 + 36*g + 22. Give f(-17).  -12
 Let y(q) = 35*q**3 - 4201*q**2 + 126*q - 655. Determine y(120).  65
 Let d(p) = -p**3 - 36*p**2 + 118*p + 42. Give d(-39).  3
 Let g(v) = 84463 - 5191*v. Determine g(16).  1407
 Let n(a) = a**3 + 5*a**2 + 10*a + 112. Calculate n(-7).  -56
 Let a(t) = -t - 11. What is a(-18)?  7
 Let w(y) = 6*y**2. Give w(1).  6
 Let z(a) = 9 - 3*a. Determine z(4).  -3
 Let c(d) = 8*d**2 + 143*d + 328. Calculate c(-15).  -17
 Let k(y) = 2*y**3 + 51*y**2 + 289*y - 44. Give k(-16).  196
 Let o(y) = -y**2 - 14*y - 27. Give o(-10).  13
 Let x(u) = u**3 - 3*u**2 - 20*u + 72. What is x(7)?  128
 Let p(h) = 60*h - 54. Give p(1).  6
 Let n(z) = z - 9. Give n(13).  4
 Let r(c) = 9 - 3*c. Determine r(6).  -9
 Let p(b) = -208*b**2 + 2232*b + 610. Determine p(11).  -6
 Let v(c) = 5*c**3 - 216*c**2 + 3*c + 1715. What is v(43)?  -5
 Let q(v) = -2*v**2 - 42*v - 235. Calculate q(-6).  -55
 Let x(f) = -f**3 + 8*f**2 + 12*f - 31. Give x(9).  -4
 Let f(m) = m**3 + 422*m**2 - 2504*m - 157577. Determine f(-427).  -14
 Let x(q) = -q**2 - 13*q - 10. Determine x(-12).  2
 Let a(n) = 2*n**3 - 31*n**2 - 376*n - 2. Determine a(-8).  -2
 Let z(p) = 82*p + 1. Determine z(0).  1
 Let p(b) = 4*b**2 - b - 47. Determine p(4).  13
 Let a(v) = -v**3 + 23*v**2 + 99*v - 1303. Calculate a(27).  -1546
 Let h(b) = 6*b**2 - 69265*b - 2989482. Calculate h(-43).  7
 Let g(w) = -w - 3. Calculate g(2).  -5
 Let l(p) = 2028 - 342*p. What is l(7)?  -366
 Let i(z) = 51976 - 286*z. Give i(168).  3928
 Let z(l) = -10*l - 177. Calculate z(-16).  -17
 Let z(b) = -b**3 - 7*b**2 + 2*b + 11. What is z(-8)?  59
 Let p(t) = 9*t**3 - 3*t**2 - 2*t. Determine p(-1).  -10
 Let i(p) = p**3 - p**2 - p + 24. Determine i(0).  24
 Let i(t) = -t**2 + 94*t + 291. Determine i(-3).  0
 Let n(j) = -j**3 + 50*j**2 + 735*j - 40203. Calculate n(48).  -315
 Let h(o) = 4*o**2 + 35*o - 20. Give h(12).  976
 Let p(l) = 18*l + 10. Calculate p(-4).  -62
 Let t(v) = 3*v**3 + 39*v**2 + 6*v + 62. What is t(-13)?  -16
 Let b(w) = -1397*w - 4185. What is b(-3)?  6
 Let u(i) = 90*i - 479. Determine u(16).  961
 Let g(w) = -5*w**2 - 141*w - 54. What is g(-28)?  -26
 Let u(d) = -859*d**2 - 528*d + 529. What is u(1)?  -858
 Let k(v) = v + 10. What is k(-6)?  4
 Let f(v) = -3*v**3 + v**2 + 2*v + 2. Determine f(2).  -14
 Let g(o) = 3*o**3 + 4*o**2 - 3*o - 4. Calculate g(-2).  -6
 Let n(o) = o**3 + 556*o**2 - 9164*o - 6881. Determine n(-572).  -17
 Let f(v) = 2*v**2 - 3*v - 6. Calculate f(-4).  38
 Let g(f) = f**3 + 122*f**2 - 1340*f - 2650. Give g(-132).  -10
 Let f(m) = 19*m + 2. Determine f(-1).  -17
 Let f(g) = -g**3 + 5*g**2 + 36*g + 6. Give f(-4).  6
 Let y(b) = -b**2 - 1924*b - 15401. Give y(-8).  -73
 Let p(w) = -w**2 + 46303*w - 7474851. What is p(162)?  -9
 Let l(x) = 18*x**2 + 30*x + 6. Determine l(0).  6
 Let c(j) = -2*j**2 - 128*j - 651. Determine c(-5).  -61
 Let y(x) = x**2 + 8181*x + 24542. Determine y(-3).  8
 Let h(p) = -p**3 + 4*p**2 - 10*p + 27. Calculate h(5).  -48
 Let a(v) = -437583*v - 5251002. What is a(-12)?  -6
 Let q(b) = -2*b**3 + 21*b**2 + 12*b - 8. Determine q(11).  3
 Let t(q) = 11294 - 353*q. What is t(32)?  -2
 Let r(i) = 14*i**2 + 1604*i - 665. Calculate r(-115).  25
 Let h(w) = w**3 + 323*w**2 + 699*w + 18177. Determine h(-321).  -120
 Let b(g) = -g**2 - 5*g + 3. Give b(-6).  -3
 Let b(y) = 7125*y + 58354. Give b(-8).  1354
 Let r(w) = 72*w - 763. Determine r(11).  29
 Let r(y) = -4*y - 1. Give r(-6).  23
 Let j(g) = -g**2 - 6*g + 28. What is j(-15)?  -107
 Let g(z) = z**3 - 40*z**2 + 75*z + 13. What is g(38)?  -25
 Let u(t) = -4*t**2 + 145*t - 284. Calculate u(2).  -10
 Let d(r) = 3*r**2 + 17*r - 48. Calculate d(3).  30
 Let w(b) = -621*b - 191887. Give w(-309).  2
 Let q(u) = -83*u**2 + 354*u - 267. Determine q(2).  109
 Let t(a) = -2*a**2 - 418*a - 6103. What is t(-193)?  73
 Let t(m) = -m**3 + 10*m**2 - 4*m - 22. Give t(9).  23
 Let s(b) = 12 - 3*b. Determine s(8).  -12
 Let j(a) = 16 - a. Give j(0).  16
 Let l(g) = -g**2 + 24*g - 69. Calculate l(3).  -6
 Let o(t) = -t**2 + 5*t + 58. Give o(-7).  -26
 Let q(z) = 81*z**2 + 193*z + 192. Determine q(-1).  80
 Let x(c) = c**3 + 31*c**2 + 46*c + 547. Give x(-30).  67
 Let a(d) = d**3 - 9*d**2 + 10*d - 4. What is a(7)?  -32
 Let b(u) = 10*u - 6. What is b(6)?  54
 Let z(w) = 192*w**2 + 4*w + 2. Give z(1).  198
 Let p(c) = -2*c**3 - 7*c**2 - 21*c - 41. What is p(-3)?  13
 Let u(j) = 3*j**2 - 24*j - 22. Give u(-1).  5
 Let h(g) = -g**3 - 8*g**2 + 143*g + 475. Determine h(-3).  1
 Let w(y) = 2*y**2 + 46*y + 74. Give w(-21).  -10
 Let z(i) = 155 - 8*i. Calculate z(-18).  299
 Let n(f) = 196580*f + 393158. Calculate n(-2).  -2
 Let m(t) = -10*t**2 - 6290*t + 31502. Give m(5).  -198
 Let i(r) = 7*r**3 + 6*r**2 - 7*r - 139. What is i(-5)?  -829
 Let u(t) = -295*t**2 + 4609*t + 73. What is u(16)?  -1703
 Let g(y) = -1193*y - 3584. What is g(-3)?  -5
 Let q(y) = -8*y - 6. What is q(-5)?  34
 Let q(z) = 4 - 10*z. Determine q(1).  -6
 Let m(n) = 10*n**3 + 2*n**2 + 4*n + 3. Calculate m(-1).  -9
 Let m(h) = 9 - 3*h. What is m(3)?  0
 Let l(s) = 2*s**2 - 3693*s + 382032. Determine l(110).  2
 Let j(g) = -546*g**2 + 8*g. Give j(1).  -538
 Let t(z) = 3*z**3 - 1299*z**2 - 49142*z - 72. Calculate t(-35).  -2
 Let f(b) = -b**2 + 12*b - 12. Calculate f(6).  24
 Let a(j) = j**3 + 5*j + 3. Give a(0).  3
 Let r(m) = -m**3 - 16*m**2 - 366*m - 5865. Give r(-16).  -9
 Let k(q) = 5*q**2 - 14*q - 1269. Determine k(-18).  603
 Let q(a) = -a**3 + 24*a**2 - 128*a - 4. Give q(16).  -4
 Let f(i) = i**2 - 57*i - 399. Determine f(61).  -155
 Let f(i) = i**2 + 7*i - 11. Calculate f(-6).  -17
 Let i(w) = -3*w**2 - 16*w - 6. Give i(-3).  15
 Let d(z) = -1508*z**2 + 1653*z - 127. What is d(1)?  18
 Let u(x) = 2185*x - 17476. Determine u(8).  4
 Let v(z) = -z**3 + 56*z**2 - 419*z - 337. What is v(47)?  -149
 Let c(q) = -3*q**3 + 23*q**2 + 10*q - 20. Give c(8).  -4
 Let z(g) = g**2 - 8*g + 15. Give z(4).  -1
 Let k(n) = n**3 + 19*n**2 + 11*n - 11. What is k(1)?  20
 Let u(q) = -q**3 - 4*q**2 + 6*q + 8. Determine u(-3).  -19
 Let n(k) = -k**2 + 3*k - 2. Determine n(5).  -12
 Let i(p) = p**3 + 2*p**2 - 8*p - 2. Determine i(-4).  -2
 Let x(v) = -3*v**2 + 148*v - 87. Give x(48).  105
 Let z(d) = 25*d**2 - 203*d + 202. Calculate z(1).  24
 Let p(g) = 3*g**3 - 21*g**2 - 26*g + 8. Give p(8).  -8
 Let b(y) = y**2 + 11*y - 48. Give b(-14).  -6
 Let j(r) = 183*r**2 + r - 2. Determine j(1).  182
 Let z(f) = f**3 - 104*f**2 - 722*f - 6243. What is z(111)?  -138
 Let w(u) = 7*u**3 - u**2 - 2*u + 2. What is w(1)?  6
 Let o(a) = 85867 - 310*a. Calculate o(277).  -3
 Let c(d) = 106*d + 635. Calculate c(-6).  -1
 Let f(u) = 109 - 8*u. What is f(13)?  5
 Let o(a) = -2*a**2 + 52*a - 95. Determine o(25).  -45
 Let j(c) = -16*c**2 + 67*c + 21. What is j(7)?  -294
 Let r(t) = 49801 - 1195*t. Give r(42).  -389
 Let n(u) = -u**3 + 63*u**2 + 62*u + 133. Give n(64).  5
 Let b(r) = 63 - 61*r. Give b(1).  2
 Let j(v) = 2*v**3 - 3*v**2 - 9*v + 7. Calculate j(4).  51
 Let q(o) = -2*o - 20. Determine q(-4).  -12
 Let p(d) = -2*d - 22. Determine p(-5).  -12
 Let x(k) = 39 - k. Determine x(-3).  42
 Let g(d) = 2586*d + 2371. Determine g(-1).  -215
 Let a(n) = -13*n - 263. Determine a(-27).  88
 Let i(x) = -2*x**2 + 3*x - 11. Calculate i(-5).  -76
 Let z(v) = 189485*v - 568453. Determine z(3).  2
 Let q(r) = 28*r + 190. Give q(-24).  -482
 Let o(u) = 76*u + 7888. Give o(-104).  -16
 Let k(y) = y**2 + 15*y - 80. What is k(-19)?  -4
 Let d(n) = 8*n - 84. What is d(11)?  4
 Let a(h) = h - 10. What is a(0)?  -10
 Let v(h) = 2*h - 1. Calculate v(5).  9
 Let v(c) = -10*c**2 - 1751*c + 1578. What is v(-176)?  -6
 Let g(r) = r**3 + 6*r**2 + 8*r + 4. Give g(-4).  4
 Let n(o) = -o**3 + 74*o**2 - 467*o - 125. Calculate n(67).  9
 Let n(u) = -2*u**3 + 482*u**2 - 481*u + 287. Give n(240).  47
 Let k(w) = 19970 - 2851*w. Give k(7).  13
 Let s(m) = 3*m**2 + 35*m + 7. Give s(-11).  -15
 Let w(c) = -4*c**3 + 61*c**2 - 167*c + 47. Determine w(12).  -85
 Let s(p) = 2*p**2 + 19*p - 57. Calculate s(-12).  3
 Let y(p) = -66*p**3 + 2774*p**2 - 92*p + 332. Determine y(42).  -4
 Let a(y) = y**3 + 10*y**2 + 9*y + 7. Calculate a(-9).  7
 Let o(n) = 23*n + 226. Give o(-9).  19
 Let q(u) = -2936*u - 37760. Give q(-13).  408
 Let c(w) = -w**2 + 2244*w + 11262. What is c(-5)?  17
 Let m(p) = -p**2 - 398*p + 28108. Determine m(61).  109
 Let f(p) = -p**3 + 9*p**2 - p + 15. What is f(9)?  6
 Let g(q) = -q**3 - 224*q**2 - 850*q + 7376. Give g(-220).  776
 Let a(n) = -n**3 + 7*n**2 + 4*n - 4. Calculate a(6).  56
 Let o(s) = -37*s**3 - 1814*s**2 - 182*s - 6518. Give o(-49).  -1
 Let r(t) = 4475*t + 10. Calculate r(0).  10
 Let h(g) = -3*g**3 + 34*g**2 - 30*g - 51. What is h(10)?  49
 Let s(v) = -v**3 - 3*v**2 + 9*v + 9. What is s(0)?  9
 Let j(s) = 3900 - 425*s. What is j(6)?  1350
 Let v(a) = -3*a**2 - 65*a + 91. Determine v(-23).  -1
 Let r(s) = -1883*s - 18727. What is r(-10)?  103
 Let w(p) = 59 - 5*p. Give w(21).  -46
 Let q(h) = 3035*h + 24285. What is q(-8)?  5
 Let h(o) = -25*o**2 + 881*o - 873. Give h(1).  -17
 Let l(n) = 1042 - 352*n. Calculate l(3).  -14
 Let c(o) = -1537*o - 12474. Give c(-8).  -178
 Let h(r) = 1618 - 65*r. What is h(25)?  -7
 Let l(j) = -j**3 - 7*j**2 + 7*j. Determine l(-8).  8
 Let d(t) = -t**3 - 3*t**2 + 24*t - 17. Give d(3).  1
 Let t(p) = p**2 - 11*p - 7. What is t(12)?  5
 Let t(h) = h**2 + h - 31. Calculate t(8).  41
 Let c(g) = 1 - g. Give c(-7).  8
 Let n(o) = o**3 - 8*o**2 + 6*o + 3. What is n(7)?  -4
 Let b(u) = 10*u - 42. What is b(5)?  8
 Let p(r) = 189*r + 14023. What is p(-78)?  -719
 Let l(n) = -3*n**3 + 3*n**2 + n - 5. Give l(2).  -15
 Let g(o) = 684*o + 1445. Determine g(-2).  77
 Let h(t) = t**3 + 80*t**2 + 175*t + 1540. Give h(-78).  58
 Let j(x) = -6*x**2 - 1499*x + 39716. Determine j(-274).  -14
 Let q(h) = -3*h**2 + 2860*h - 659617. Give q(391).  0
 Let f(j) = 282*j - 11847. What is f(42)?  -3
 Let h(s) = -2*s**2 + 278*s - 9283. Give h(83).  13
 Let o(m) = -m**3 + 3*m**2 + 5*m + 2. Determine o(-3).  41
 Let p(r) = -5*r**2 + 24*r - 24. Give p(1).  -5
 Let i(o) = o**2 + 9*o - 45. Give i(3).  -9
 Let l(b) = -b**3 - 19*b**2 - 290*b + 2656. What is l(6)?  16
 Let a(t) = 36 - 20*t. Determine a(2).  -4
 Let b(j) = -j**3 - 4*j**2 + 21*j + 23. What is b(-6)?  -31
 Let j(d) = d**2 + 16*d + 20. What is j(-9)?  -43
 Let u(d) = 272249*d + 9256503. Calculate u(-34).  37
 Let f(w) = w**2 + 84. What is f(0)?  84
 Let g(m) = -m**3 - 12*m**2 - 12*m + 29. What is g(-10)?  -51
 Let s(y) = -2*y**3 + 117*y**2 - 1419*y + 15. Determine s(37).  6379
 Let n(f) = f**3 - 38*f**2 + 129*f + 246. Give n(34).  8
 Let r(c) = 17*c**2 - 5*c + 5. Determine r(2).  63
 Let r(b) = -b**2 + 96*b + 8162. Determine r(154).  -770
 Let h(g) = -3*g**3 + 3*g**2 - g + 5. Give h(4).  -143
 Let i(y) = 16581 - 2073*y. Give i(8).  -3
 Let o(x) = 18*x + 13. Calculate o(-1).  -5
 Let j(f) = 4*f**3 + 486*f**2 - 8184*f - 12. What is j(15)?  78
 Let q(a) = a**3 - 4*a**2 - 13*a + 32. Calculate q(5).  -8
 Let m(a) = -a - 22. What is m(-8)?  -14
 Let r(p) = -p**2 - 6138*p - 30696. Give r(-5).  -31
 Let z(j) = 15*j + 57. Calculate z(-5).  -18
 Let k(y) = 38*y + 17. Give k(-2).  -59
 Let c(o) = 46*o**2 + 4*o + 3. Give c(-1).  45
 Let o(x) = 3143 - 209*x. Give o(15).  8
 Let j(i) = -i**3 - 92*i**2 + 188*i - 3. Give j(-94).  -3
 Let c(q) = 2*q**2 - 7625*q - 871013. Determine c(-111).  4
 Let f(s) = 3576 - 714*s. What is f(5)?  6
 Let j(h) = -4*h**3 - 149*h**2 - 37*h - 260. Calculate j(-36).  -5408
 Let p(s) = s**3 - 14*s**2 + 55*s - 367. Determine p(15).  683
 Let a(l) = -l**3 + 6*l**2 - 7*l - 7. Determine a(6).  -49
 Let k(g) = -g**3 + 7*g**2 + 5*g + 8. Give k(7).  43
 Let l(k) = k**3 - 178*k**2 + 531*k - 1057. Give l(175).  -7
 Let w(j) = -j**3 + 76*j**2 - 1238*j - 235. Give w(24).  5
 Let c(n) = -n**2 + 1866*n + 9359. What is c(-5)?  4
 Let z(r) = -36*r - 1304. Give z(-36).  -8
 Let i(r) = 850*r**2 + 32294*r - 212. Give i(-38).  16
 Let b(o) = 27 - 4*o. Determine b(-8).  59
 Let z(f) = f**3 - 5*f**2 + 5*f - 1. What is z(3)?  -4
 Let h(t) = -10*t - 139. Determine h(-12).  -19
 Let b(h) = h**2 - 30*h + 293. Calculate b(18).  77
 Let r(b) = -b**3 + 117*b**2 - 1915*b + 39265. What is r(102)?  -5
 Let o(h) = 2*h + 3. Give o(-5).  -7
 Let p(z) = -278*z - 773. What is p(4)?  -1885
 Let a(p) = -4*p**2 + 8*p - 9. Calculate a(6).  -105
 Let u(g) = 53*g + 3333. Give u(-63).  -6
 Let h(o) = 2*o + 18. What is h(-7)?  4
 Let k(p) = -p**2 - 2*p + 3. Give k(-4).  -5
 Let y(l) = 2*l**2 - 10*l - 20. Calculate y(6).  -8
 Let t(x) = 66158*x + 529322. Give t(-8).  58
 Let j(k) = 14*k**3 + 2*k**2 - 114*k + 8. Give j(0).  8
 Let v(h) = 2*h - 2. What is v(-3)?  -8
 Let q(k) = 83*k + 253. Give q(-3).  4
 Let k(z) = 3*z**3 + 98*z**2 + 232*z + 5425. Determine k(-32).  49
 Let m(n) = 54*n - 477. What is m(9)?  9
 Let b(h) = 3*h + 87. Calculate b(-10).  57
 Let d(o) = 4*o**2 + 141*o - 115. Calculate d(-36).  -7
 Let v(t) = -t**3 - 1668*t**2 - 124024*t - 318. Calculate v(-78).  -6
 Let w(r) = r**3 - 25*r**2 + 64*r - 5. Calculate w(22).  -49
 Let a(q) = 8*q**3 - 40*q**2 - 11*q + 51. Determine a(5).  -4
 Let t(u) = -8109*u - 8100. What is t(-1)?  9
 Let h(l) = -2*l**2 - l - 4. Determine h(0).  -4
 Let q(d) = 45*d + 2030. Calculate q(-45).  5
 Let j(v) = 453 - 51*v. Give j(9).  -6
 Let h(b) = 4*b**3 + 501*b**2 - 5850*b - 206. Calculate h(-136).  66
 Let f(o) = -o**3 + 10*o**2 - 19*o + 18. Determine f(8).  -6
 Let h(l) = 3*l**2 + 6*l + 6. What is h(-2)?  6
 Let t(s) = 9592*s + 249392. What is t(-26)?  0
 Let c(l) = -l**2 - 370*l + 2249. Give c(6).  -7
 Let q(o) = -88*o**3 + 94*o**2 + 7*o - 7. What is q(1)?  6
 Let x(w) = -w**3 - 26*w**2 - 76*w - 12. Calculate x(-3).  9
 Let f(w) = -59*w - 713. Give f(-11).  -64
 Let p(s) = s**3 + 622*s**2 + 26951*s - 42545. What is p(-575)?  5
 Let j(c) = 8*c**2 + 9*c - 13. What is j(-4)?  79
 Let s(q) = 139*q - 969. Give s(7).  4
 Let l(h) = -7*h**2 - 226*h - 70. Determine l(-32).  -6
 Let f(d) = -224*d - 9865. Give f(-44).  -9
 Let k(v) = -2*v**3 - 38*v**2 - 66*v - 23. Determine k(-17).  -57
 Let t(y) = 5*y**2 - 13*y - 39. Calculate t(-3).  45
 Let h(a) = -3*a**2 + 2*a. Give h(2).  -8
 Let a(t) = t**2 - 146*t + 1365. Give a(10).  5
 Let z(t) = 4119 - 281*t. Calculate z(15).  -96
 Let t(x) = x**2 + 19*x - 3. Calculate t(-23).  89
 Let r(f) = 7815*f - 46895. Calculate r(6).  -5
 Let w(f) = 4*f**3 + 198*f**2 - 23637*f + 276. Determine w(56).  -4
 Let j(r) = 5*r**3 - 35*r**2 - 2*r + 5. Calculate j(7).  -9
 Let a(z) = z**3 - 9*z**2 - 115*z - 7. Calculate a(0).  -7
 Let c(r) = 16237*r - 113651. Calculate c(7).  8
 Let y(b) = 6*b**2 - 26*b - 22. What is y(3)?  -46
 Let n(f) = f + 14. Give n(-8).  6
 Let j(h) = h**2 - 12*h - 139. Calculate j(15).  -94
 Let d(j) = -j**3 - 5*j**2 + 65*j - 108. Calculate d(4).  8
 Let f(r) = -r**3 + 1211*r**2 - 7197*r - 202. Determine f(6).  -4
 Let d(u) = -8*u**3 - u**2 + u + 1. What is d(-1)?  7
 Let t(s) = 10 - s. What is t(5)?  5
 Let o(x) = -2*x**2 - 2*x - 27. Calculate o(5).  -87
 Let l(k) = -k**3 - 8*k**2 + 11*k + 43. Calculate l(-5).  -87
 Let b(y) = y**2 + 60*y - 1304. Give b(16).  -88
 Let y(k) = -4*k**3 + 31*k**2 + 5*k + 31. What is y(8)?  7
 Let a(k) = k**2 - 2*k - 33. What is a(6)?  -9
 Let k(l) = -l**2 + 101*l + 1363. Give k(113).  7
 Let l(m) = -2*m**2 - 50*m + 224. Determine l(4).  -8
 Let j(t) = -3*t**2 + 19*t + 21. Determine j(7).  7
 Let x(u) = 409*u - 109952. What is x(269)?  69
 Let k(h) = -h**3 - 8*h**2 - 20*h - 8. What is k(-4)?  8
 Let c(t) = -t**3 - 8*t**2 - 5*t - 3. What is c(-6)?  -45
 Let q(r) = 133433*r + 1200888. What is q(-9)?  -9
 Let g(d) = 2*d**3 + 123*d**2 - 2567*d + 553. Determine g(-78).  7
 Let x(i) = -i**3 - 14*i**2 - 12*i + 5. Give x(-13).  -8
 Let r(n) = -2*n**3 - 2*n**2. Give r(1).  -4
 Let j(d) = 2174 - 44*d. What is j(63)?  -598
 Let v(n) = n**2 - 3*n - 7. Give v(0).  -7
 Let m(k) = 5924 - 1505*k. What is m(4)?  -96
 Let q(l) = -96*l**3 + 203*l**2 - 36*l + 19. Give q(2).  -9
 Let r(y) = y**2 + 26*y - 1422. Calculate r(-53).  9
 Let n(u) = 3*u**2 - 32*u - 115. Calculate n(-3).  8
 Let n(s) = 4*s - 12. Determine n(5).  8
 Let m(y) = 5*y - 30. Determine m(7).  5
 Let i(d) = 2902*d + 49329. Determine i(-17).  -5
 Let w(i) = -i**3 + 3*i**2 + 2*i + 6. Determine w(6).  -90
 Let c(x) = 7*x**3 + 3*x**2 - 2*x - 4. Calculate c(2).  60
 Let m(v) = -v**2 + 16*v - 66. What is m(10)?  -6
 Let j(n) = 266*n + 6734. Determine j(-25).  84
 Let d(x) = x**3 + 6*x**2 + 7*x. Determine d(-4).  4
 Let t(p) = p**2 + 6*p - 23. Calculate t(2).  -7
 Let t(g) = -g**3 + 67*g**2 + 285*g - 71. Determine t(71).  0
 Let y(b) = b**3 - 23*b**2 + 50*b - 163. Determine y(21).  5
 Let i(l) = 139*l + 8529. Determine i(-57).  606
 Let k(z) = 245 - 15*z. Determine k(16).  5
 Let n(h) = 40*h**2 - 11*h - 40. Give n(4).  556
 Let z(j) = -j**3 + j**2 + 6*j - 4. Give z(3).  -4
 Let s(z) = -z**2 - 3*z + 3. Calculate s(-5).  -7
 Let y(c) = 4*c**2 + 30*c + 8. What is y(0)?  8
 Let g(l) = 154*l + 2456. Calculate g(-16).  -8
 Let b(f) = f**3 - 14*f**2 + f - 18. Give b(14).  -4
 Let v(x) = 137*x**2 + 7829*x + 1135. Determine v(-57).  -5
 Let l(m) = m**3 + 4*m**2 - 10*m + 3. Give l(2).  7
 Let s(l) = 12*l - 6. Determine s(-4).  -54
 Let l(a) = -11*a**2 - 4339*a + 51562. What is l(-406)?  0
 Let n(o) = -o**3 - 64*o**2 - 1039*o - 491. Calculate n(-30).  79
 Let q(n) = -n**3 + 8*n**2 + 18*n - 116. Calculate q(5).  49
 Let h(u) = 60*u**3 + 2391*u**2 - 361*u - 44. Determine h(-40).  -4
 Let h(n) = -8*n**3 - 2*n**2 - n - 2. Calculate h(-1).  5
 Let u(d) = 416*d**2 + 7093*d - 51. Calculate u(-17).  -408
 Let i(c) = 321*c - 12515. Give i(39).  4
 Let f(j) = -j**3 + 5*j**2 - 5*j - 2. What is f(4)?  -6
 Let z(a) = 24*a**2 + 18447*a - 6925. What is z(-769)?  -4
 Let c(b) = -b**3 - 16*b**2 + 5*b + 40. Determine c(-16).  -40
 Let s(z) = 8*z**3 - 3*z + 2. Determine s(1).  7
 Let y(q) = -q**3 - 19*q**2 - 12*q + 112. What is y(-18)?  4
 Let f(g) = -36*g - 1337. Calculate f(-37).  -5
 Let o(m) = -265*m - 546. Give o(-5).  779
 Let y(t) = -7*t**2 - 14*t - 6. What is y(-2)?  -6
 Let p(f) = 51843*f - 3888220. Determine p(75).  5
 Let a(n) = 2*n + 13. Give a(-9).  -5
 Let w(h) = h**2 + 42*h - 47. Give w(-21).  -488
 Let b(o) = 2*o**3 + 430*o**2 - 593*o + 59675. What is b(-217)?  0
 Let q(o) = 2*o**2 + 36*o + 26. Give q(-17).  -8
 Let o(a) = a**3 + 2*a**2 + 5. What is o(-3)?  -4
 Let i(y) = y**3 - 38*y**2 - 37*y - 86. Give i(39).  -8
 Let g(u) = 20602*u - 535652. What is g(26)?  0
 Let w(h) = 76*h - 2. Give w(1).  74
 Let i(a) = a**2 + 5. Give i(2).  9
 Let x(i) = -i**3 + 6*i**2 - 6*i - 1. Give x(5).  -6
 Let k(m) = 13*m + 134. Determine k(-11).  -9
 Let j(w) = 687 - 37*w. Give j(16).  95
 Let x(r) = -11206*r - 706046. Give x(-63).  -68
 Let d(m) = 13*m + 25. What is d(-5)?  -40
 Let t(p) = 456*p + 2795. Calculate t(-6).  59
 Let u(s) = -2*s**3 - 28*s**2 + 32*s + 23. Determine u(-15).  -7
 Let w(t) = 112*t - 1227. Determine w(11).  5
 Let k(o) = o**3 - 3*o**2 + 14*o + 18. Calculate k(8).  450
 Let b(x) = -2791*x - 499596. Determine b(-179).  -7
 Let d(a) = -a**2 - 8*a. Calculate d(-9).  -9
 Let n(i) = i**3 - 8*i**2 + 27731*i - 221758. Give n(8).  90
 Let g(v) = v - 16. Determine g(8).  -8
 Let q(s) = s**2 - 3*s - 4. Give q(3).  -4
 Let v(c) = -4*c**2 + 14*c + 54. Determine v(6).  -6
 Let o(n) = n**3 + 2*n**2 - 88*n + 246. Determine o(6).  6
 Let a(g) = -g**3 - 4*g**2 + 11*g. What is a(0)?  0
 Let d(p) = -9*p**3 + 2*p + 1. Give d(-1).  8
 Let q(u) = 2*u**3 + 74*u**2 + u + 43. Calculate q(-37).  6
 Let s(o) = 2*o**3 + 17*o**2 + 14*o + 5. Calculate s(-7).  54
 Let f(m) = -2*m**3 + 2*m**2 + 12406*m + 37212. Calculate f(-3).  66
 Let w(s) = s + 16. Calculate w(-7).  9
 Let w(k) = 78808*k - 8511273. What is w(108)?  -9
 Let y(f) = 7538*f - 22606. Calculate y(3).  8
 Let z(r) = -2*r**3 - 167*r**2 + 72*r - 43. Determine z(-84).  965
 Let n(j) = 40*j**3 - 223*j**2 - 113*j + 620. Calculate n(6).  554
 Let g(l) = -48*l**2 + 208*l - 71. What is g(4)?  -7
 Let h(a) = -4039*a - 2253754. Give h(-558).  8
 Let p(x) = -4*x**2 + 162*x + 8. Determine p(41).  -74
 Let r(o) = o**2 + 535*o - 19941. Give r(35).  9
 Let f(i) = i**3 - 6*i**2 + 5*i + 3. Calculate f(3).  -9
 Let t(b) = 4*b**3 - 87*b**2 - 512*b + 106. What is t(-5)?  -9
 Let p(w) = 615917*w - 6159176. What is p(10)?  -6
 Let q(w) = w**3 - 30*w**2 + 221*w + 137. Give q(14).  95
 Let n(v) = 11 - v. What is n(2)?  9
 Let r(t) = -191*t - 18651. Calculate r(-98).  67
 Let p(o) = -4*o**3 + 2*o**2 - 2*o + 8. What is p(0)?  8
 Let s(y) = y**3 + 31*y**2 - 68*y - 73. Determine s(-33).  -7
 Let o(t) = -89*t**2 - 7593*t + 140996. Give o(-101).  0
 Let f(b) = -111*b - 438. Determine f(-4).  6
 Let d(k) = 95*k - 3152. What is d(34)?  78
 Let r(i) = 351*i - 4992. What is r(14)?  -78
 Let o(g) = -g**3 - 32*g**2 - 251*g - 68. What is o(-19)?  8
 Let p(x) = 24527*x + 539639. Calculate p(-22).  45
 Let b(d) = 7*d**3 - 4*d**2 + 61*d + 64. Determine b(-1).  -8
 Let h(t) = -4439*t - 31007. Determine h(-7).  66
 Let g(k) = -k**3 - 7*k**2 + k - 11. Calculate g(-8).  45
 Let c(j) = -11409*j - 148313. What is c(-13)?  4
 Let m(c) = -41*c**2 - 97*c + 90. Give m(0).  90
 Let x(j) = j**3 + 17*j**2 + 37*j - 24. Give x(-14).  46
 Let b(k) = 1179*k + 71927. Calculate b(-61).  8
 Let j(m) = -8*m**2 - 3*m - 4. What is j(-1)?  -9
 Let k(z) = 522*z - 114847. What is k(220)?  -7
 Let k(o) = o**3 + 2*o**2 - o - 3. Determine k(-3).  -9
 Let b(p) = 74 - p. What is b(25)?  49
 Let u(y) = 2*y. What is u(2)?  4
 Let c(d) = -2*d**2 + 9*d - 4. Determine c(4).  0
 Let i(h) = 4173 - 76*h. Determine i(55).  -7
 Let x(l) = -l**3 - 5*l**2 + 859*l + 5851. What is x(-7)?  -64
 Let j(c) = -25*c**3 + 371*c**2 + 158*c - 1376. What is j(15)?  94
 Let w(z) = -z**2 + 7*z - 8. Give w(7).  -8
 Let l(k) = 9*k**3 + 2*k**2 + 3*k + 2. Determine l(-1).  -8
 Let u(g) = 2*g**3 + 21*g**2 - 59*g - 11. Give u(-13).  -89
 Let x(q) = -32*q**2 - 2026*q - 13097. What is x(-56)?  7
 Let f(n) = -8*n**2 - 3319*n + 29959. What is f(9)?  -560
 Let z(i) = -5*i. Calculate z(1).  -5
 Let h(c) = -73*c - 2. Calculate h(1).  -75
 Let d(l) = -4*l**2 - 26*l + 19. What is d(-7)?  5
 Let u(y) = 60 - 10*y. What is u(10)?  -40
 Let u(v) = -v**3 - 8*v**2 + 5*v - 5. Calculate u(0).  -5
 Let t(w) = -7*w**2 - 5*w + 5. Give t(1).  -7
 Let g(b) = b**3 + 15*b**2 + 37*b - 140. What is g(-7)?  -7
 Let d(f) = -2*f**2 + 16*f + 136. What is d(-5)?  6
 Let f(t) = -t**2 - 112*t + 455. Determine f(4).  -9
 Let c(b) = 619696 - 3645*b. What is c(170)?  46
 Let x(j) = -2*j**2 + 4410*j - 156163. Determine x(36).  5
 Let d(v) = 174*v + 4872. Give d(-28).  0
 Let u(h) = 7*h**2 - 1552*h + 1551. What is u(1)?  6
 Let q(h) = -5*h**2 + 79*h + 503. Calculate q(-5).  -17
 Let s(x) = 3 - 11*x. What is s(2)?  -19
 Let s(g) = 7 - 8*g. What is s(1)?  -1
 Let b(q) = 22*q - 5. Determine b(3).  61
 Let o(b) = b**3 - 3*b**2 - 5*b + 4. Calculate o(4).  0
 Let v(u) = -u**3 - 13*u**2 - 21*u - 105. Calculate v(-12).  3
 Let m(i) = i**3 + 15*i**2 - 14*i + 24. What is m(-16)?  -8
 Let n(l) = -140*l - 34. Determine n(-1).  106
 Let x(d) = -160*d - 1367. Give x(-6).  -407
 Let q(t) = 10*t**2 + 48*t + 439. Determine q(-14).  1727
 Let j(u) = -6*u**3 - 121*u**2 - 360*u - 9867. Give j(-21).  -102
 Let z(r) = 25751*r + 2600825. Calculate z(-101).  -26
 Let m(t) = -t**3 + 15*t**2 + 453*t + 49. What is m(-15)?  4
 Let f(q) = -q**2 - 2*q + 10. Determine f(-8).  -38
 Let p(n) = 131*n**2 - 22007*n - 22009. Calculate p(-1).  129
 Let a(k) = k**3 - 7*k**2 - 8*k + 19. Give a(-3).  -47
 Let k(n) = 41622*n + 42038. What is k(-1)?  416
 Let g(u) = u**3 - 38*u**2 + 72*u + 3074. What is g(33)?  5
 Let z(u) = u**3 - 7*u**2 + 7*u - 10. Calculate z(6).  -4
 Let p(d) = 16461 - 2700*d. Calculate p(6).  261
 Let u(l) = -4*l - 62. Calculate u(-16).  2
 Let y(n) = 12*n**3 - 1500*n**2 - 80*n + 10005. What is y(125)?  5
 Let x(k) = k**3 + 5*k**2 + k + 1. What is x(-4)?  13
 Let k(c) = 1272750 - 10182*c. Determine k(125).  0
 Let r(q) = 524*q + 43802. Calculate r(-84).  -214
 Let y(q) = -8*q - 5. Determine y(4).  -37
 Let u(y) = -3*y**3 - 567*y**2 - 7*y + 934. What is u(-189)?  2257
 Let w(t) = -2*t**3 - 9*t**2 + 22*t - 3. Give w(2).  -11
 Let l(s) = -s**3 + 34*s**2 - 4*s - 2. What is l(34)?  -138
 Let r(a) = 13*a**2 + 343*a + 1168. What is r(-4)?  4
 Let u(h) = -7*h**2 + h + 3. Calculate u(-2).  -27
 Let d(c) = 4*c + 86. What is d(-24)?  -10
 Let w(o) = -8*o**2 + 4*o + 1. Determine w(2).  -23
 Let q(n) = 503*n + 10242. Calculate q(-20).  182
 Let x(d) = 3*d**3 - 69*d**2 + 11*d - 219. Determine x(23).  34
 Let f(b) = 10 - 5*b. Calculate f(6).  -20
 Let s(i) = -27*i - 286. Calculate s(-10).  -16
 Let q(t) = -25*t - 89. Calculate q(-3).  -14
 Let j(b) = 10*b**2 - 19904*b + 99268. What is j(5)?  -2
 Let q(a) = 2*a**3 + 2151*a**2 + 14951*a - 49. What is q(-7)?  7
 Let r(u) = 14621 - 3656*u. Calculate r(4).  -3
 Let u(g) = -g**3 + 30*g**2 + 82*g - 1136. What is u(32)?  -560
 Let f(n) = -n**3 + 14*n**2 - 16*n + 96. Determine f(13).  57
 Let g(n) = 170*n**2 - 2076*n + 376. Calculate g(12).  -56
 Let r(c) = c**2 + 708*c + 48594. What is r(-77)?  7
 Let g(l) = -l**3 + 9*l**2 - 25*l + 85. Calculate g(6).  43
 Let w(y) = y**3 + 41*y**2 - 10*y - 322. Determine w(-41).  88
 Let f(x) = 2*x**2 + 2858*x + 295006. What is f(-112)?  -2
 Let m(a) = 1842*a + 386825. Give m(-210).  5
 Let a(o) = 422*o - 7601. Calculate a(18).  -5
 Let f(w) = w**2 - 60*w + 275. What is f(5)?  0
 Let t(h) = 10*h**2 - h + 10. What is t(6)?  364
 Let a(z) = z**2 + 89*z + 2044. Calculate a(-46).  66
 Let n(r) = 5*r + 24. Give n(-6).  -6
 Let m(c) = 762 - 59*c. Calculate m(13).  -5
 Let b(t) = -t**3 + 62*t**2 - 712*t + 5607. What is b(50)?  7
 Let y(g) = -g**2 + 558*g - 33774. What is y(69)?  -33
 Let b(o) = o**3 - 22*o**2 + 20*o - 37. What is b(21)?  -58
 Let q(y) = -2*y**3 + 145*y**2 - y - 42. Give q(0).  -42
 Let j(r) = -5*r**2 + 541*r - 4936. Give j(10).  -26
 Let a(o) = 14*o**2 + 72*o + 67. Calculate a(-7).  249
 Let k(a) = -17*a**3 + 103*a**2 + 5*a - 23. Calculate k(6).  43
 Let v(y) = y**3 + 7*y**2 - 6*y - 20. Give v(-6).  52
 Let x(v) = -11*v**3 - 83*v**2 - 43*v - 15. Calculate x(-7).  -8
 Let t(s) = 78*s + 586. What is t(-8)?  -38
 Let l(o) = -4*o**2 - 134*o - 87. Determine l(-31).  223
 Let f(k) = 16*k**3 + 99*k**2 + 99*k + 486. Calculate f(-6).  0
 Let q(x) = -x**3 + 19*x**2 + 9236*x + 1210. What is q(-87)?  -8
 Let i(y) = -901*y**2 - 24821*y - 36276. Give i(-26).  -6
 Let w(g) = -3*g**2 + 25*g + 241. Give w(14).  3
 Let d(y) = 11262234*y + 11262232. Determine d(-1).  -2
 Let g(x) = 3*x + 2. What is g(0)?  2
 Let y(n) = 33*n - 46. Determine y(3).  53
 Let b(q) = q**3 - 4*q**2 - 13*q + 13. What is b(6)?  7
 Let u(t) = 8772*t + 175445. What is u(-20)?  5
 Let p(h) = -7*h**2 + 765*h - 220. What is p(109)?  -2
 Let y(q) = -288554*q - 3174099. Determine y(-11).  -5
 Let a(x) = -2*x**3 - 41*x**2 - 54*x. What is a(-19)?  -57
 Let w(j) = j**3 - 16*j**2 + 17*j + 13. Give w(15).  43
 Let a(j) = j**3 + 16*j**2 + 25*j + 36. Give a(-14).  78
 Let v(f) = -f**3 - 6*f**2 - 8. What is v(-6)?  -8
 Let h(i) = -i**2 + 447*i - 2182. What is h(5)?  28
 Let o(u) = -22*u - 5. Determine o(-4).  83
 Let o(g) = -g**3 + 42*g**2 + 95*g + 1825. Determine o(45).  25
 Let d(f) = -f - 47. Determine d(21).  -68
 Let k(v) = 5145*v + 216093. Determine k(-42).  3
 Let j(k) = 2*k**3 + 3*k**2 - 4*k + 8. What is j(-4)?  -56
 Let j(n) = 2*n - 86. Determine j(22).  -42
 Let h(q) = -q**2 - 4*q + 27. Determine h(-10).  -33
 Let k(y) = y**2 + 62*y + 369. Determine k(-35).  -576
 Let z(m) = 41591 - 2191*m. Calculate z(19).  -38
 Let r(f) = -6*f**2 + 43*f - 3. Determine r(7).  4
 Let w(n) = -8*n - 42. Give w(-5).  -2
 Let d(m) = 2*m**2 - 12*m + 2. What is d(6)?  2
 Let w(o) = o**2 + 4*o - 41. Determine w(-13).  76
 Let t(h) = h**2 + 70*h - 218. What is t(-72)?  -74
 Let z(s) = 20*s + 79. What is z(13)?  339
 Let u(n) = n**3 + 16*n**2 - 12*n + 42. Calculate u(-17).  -43
 Let u(f) = -f**2 + 14*f - 25. Calculate u(7).  24
 Let i(t) = -t**3 - 10*t**2 + 1016*t + 14121. Determine i(-15).  6
 Let a(f) = -f**3 + 23*f**2 - 91*f + 63. Determine a(16).  399
 Let f(q) = 76 - 21672*q. Give f(0).  76
 Let n(q) = -q**2 - 17*q + 40. Determine n(-21).  -44
 Let g(u) = -u**3 + 37*u - 8. Give g(6).  -2
 Let l(f) = -2*f**3 + 6*f**2 + 10*f - 14. What is l(4)?  -6
 Let z(i) = 500*i + 10008. Calculate z(-20).  8
 Let y(n) = -n**2 + 17*n + 29. Determine y(19).  -9
 Let i(r) = 10*r**3 + 5*r**2 + 4*r. Calculate i(-4).  -576
 Let f(u) = 13 - u. What is f(16)?  -3
 Let k(m) = m**3 + 2*m**2 - 3*m + 2. Determine k(-3).  2
 Let z(x) = 5228*x - 88881. Determine z(17).  -5
 Let y(v) = -29*v**2 + 3683*v + 82. Give y(127).  82
 Let s(x) = 16*x**2 + 9*x - 15. What is s(4)?  277
 Let a(b) = -1109*b - 257258. What is a(-232)?  30
 Let x(b) = -4*b**3 + 153*b**2 - 100*b + 2359. Determine x(38).  3
 Let z(c) = c**2 - 11448*c - 806163. Give z(-70).  97
 Let r(g) = -g**2 - 3177*g - 119274. Give r(-38).  8
 Let y(s) = 10*s - 7. Give y(3).  23
 Let t(a) = a**3 - 2651*a**2 + 15871*a - 13. What is t(6)?  -7
 Let d(k) = -2*k - 10. Determine d(20).  -50
 Let q(o) = -8*o**2 + 75*o - 98. Determine q(2).  20
 Let b(y) = -2*y**3 - 125*y**2 + 4396*y - 520. Give b(25).  5
 Let j(m) = m**2 + 6*m - 76. Calculate j(-8).  -60
 Let x(v) = -2*v**2 - v - 1. What is x(3)?  -22
 Let f(u) = u**3 - 202*u**2 - 9123*u + 693. Calculate f(240).  -27
 Let p(g) = g**3 + 9*g**2 + 4*g + 28. What is p(-9)?  -8
 Let d(m) = -6*m**3 + 3165*m**2 - 1631*m + 26427. Calculate d(527).  77
 Let r(d) = d**3 - 30*d**2 + 131*d - 46. Calculate r(26).  656
 Let y(k) = -3*k**2 - 5*k + 115. What is y(6)?  -23
 Let v(t) = -13*t**2 - 6*t - 28. Calculate v(-5).  -323
 Let w(v) = 3917*v**2 - 3923*v + 12. Calculate w(1).  6
 Let c(y) = -y**3 + 9*y**2 - 8*y - 20. Calculate c(8).  -20
 Let m(j) = -63*j - 5414. Calculate m(-87).  67
 Let a(b) = -b**2 + 70*b - 316. Determine a(5).  9
 Let f(x) = 8*x - 14. What is f(1)?  -6
 Let b(m) = -m**2 - 24*m - 36. What is b(-22)?  8
 Let i(d) = -d**2 - 108183*d - 432752. Determine i(-4).  -36
 Let a(c) = -39*c - 19. Calculate a(-2).  59
 Let l(b) = 2*b + 20. Determine l(-14).  -8
 Let v(o) = -4079*o**2 - 8195*o - 68. Determine v(-2).  6
 Let p(q) = 124*q + 40886. What is p(-329)?  90
 Let s(r) = 3*r**3 - 285*r**2 + 54*r - 4621. What is s(95)?  509
 Let n(p) = 32*p - 1. Calculate n(-1).  -33
 Let y(a) = 35*a**2 + 207*a + 102. Give y(-8).  686
 Let o(a) = a**3 + 128*a**2 - 385*a + 72. Determine o(3).  96
 Let g(y) = -y**3 + 7*y**2 + 193*y - 1674. What is g(11)?  -35
 Let z(s) = 12*s**2 - s - 4. Determine z(-1).  9
 Let j(z) = z**2 + 19*z - 899. Give j(22).  3
 Let w(f) = -f**3 + 116*f**2 + 727*f + 610. Calculate w(122).  0
 Let i(p) = 3*p**3 + 38*p**2 + 25*p + 18. Determine i(-12).  6
 Let k(n) = -79*n - 1643. Determine k(-20).  -63
 Let q(f) = f**3 - 4*f**2 + 3. Calculate q(3).  -6
 Let k(i) = 232960 - 33290*i. What is k(7)?  -70
 Let m(b) = 25*b - 560. Determine m(19).  -85
 Let b(q) = -q**2 + 243*q - 11906. What is b(68)?  -6
 Let f(i) = -i**3 + 6*i**2 + 15*i - 51. Calculate f(7).  5
 Let w(n) = n**3 - 2*n**2 + 3*n - 2. Determine w(1).  0
 Let w(a) = 5*a**2 - 193*a - 75. Calculate w(39).  3
 Let a(p) = 11129*p + 667743. Determine a(-60).  3
 Let r(s) = 33*s + 38. Determine r(-1).  5
 Let f(b) = b**2 + b. Determine f(-3).  6
 Let k(r) = -3*r**3 - 24*r**2 + 8*r + 61. Determine k(-8).  -3
 Let z(h) = -3*h**3 + 360*h**2 - 7917*h - 7. Determine z(91).  -7
 Let u(d) = -4*d**2 - 3*d + 3. Calculate u(-2).  -7
 Let y(u) = -12*u**2 + 121*u + 283. Give y(-2).  -7
 Let b(q) = 6*q**3 + 31*q**2 - 45*q + 14. What is b(1)?  6
 Let v(f) = f**2 - 2*f - 43. Calculate v(-5).  -8
 Let w(l) = -4*l - 136. Determine w(-36).  8
 Let l(z) = -z**2 - 15*z + 13. Calculate l(-16).  -3
 Let j(c) = c**2 - 922*c + 3664. Give j(4).  -8
 Let h(m) = 2*m**2 - 129*m + 759. Determine h(58).  5
 Let d(n) = n**3 - 3*n**2 - 27*n - 12. Calculate d(7).  -5
 Let d(g) = 3*g**3 - g**2 + 3*g + 10. What is d(-3)?  -89
 Let b(q) = 13 - q. What is b(13)?  0
 Let p(a) = 2*a**3 - 46*a**2 + 120*a - 33. Calculate p(20).  -33
 Let m(x) = x**2 + 19*x - 58. Give m(-22).  8
 Let u(c) = 5*c - 9. Give u(3).  6
 Let g(w) = -w**3 - 80*w**2 - 778*w + 2504. Calculate g(-68).  -80
 Let z(u) = -5*u**3 - u**2 - 158*u - 657. Determine z(-5).  733
 Let o(k) = 4*k**2 + 7149*k + 3133371. Determine o(-1017).  -6
 Let m(t) = 92*t + 217. Calculate m(-11).  -795
 Let s(o) = -2*o - 3. What is s(-4)?  5
 Let v(p) = p**3 - p**2 + 5*p - 9. Determine v(0).  -9
 Let o(u) = -10*u**2 - 91*u - 14. What is o(-9)?  -5
 Let t(z) = -2669*z - 5415. What is t(-2)?  -77
 Let m(y) = 3*y**2 + 2767*y - 337240. Calculate m(109).  6
 Let l(n) = -9*n**2 + 2491*n + 15843. Determine l(283).  -5
 Let n(g) = g**2 + 21*g + 7. What is n(-21)?  7
 Let q(i) = -2*i**3 + 25*i**2 - 46*i + 4. Calculate q(3).  37
 Let m(j) = 3*j**2 + 2360*j + 463816. What is m(-383)?  3
 Let q(g) = 125 - 33*g. Calculate q(6).  -73
 Let r(o) = o**3 - 4*o**2 - 5*o + 7. Determine r(5).  7
 Let r(a) = -4*a**3 - 271*a**2 - 227*a - 1064. Calculate r(-67).  678
 Let z(q) = -105*q - 65. Give z(0).  -65
 Let k(t) = 797988*t + 7979883. Determine k(-10).  3
 Let i(q) = q**2 + 32*q + 227. What is i(-22)?  7
 Let q(l) = -29060*l - 842745. Determine q(-29).  -5
 Let l(w) = -5*w**2 - 82*w - 39. What is l(-17)?  -90
 Let c(d) = d**3 + 58*d**2 + 649*d + 97. What is c(-43)?  -75
 Let u(g) = g**3 - 6*g**2 + 53893*g - 269435. Calculate u(5).  5
 Let p(l) = -11*l**2 - 506*l + 8. What is p(0)?  8
 Let h(w) = 2*w**3 - 304*w**2 - 303*w - 426. Determine h(153).  33
 Let g(r) = 9*r**2 - 87*r - 27. What is g(10)?  3
 Let v(y) = y**2 + 525*y + 62665. What is v(-184)?  -79
 Let x(h) = 17 - 8*h. Calculate x(12).  -79
 Let v(y) = y**2 - y + 5. Determine v(0).  5
 Let n(g) = 15*g**2 + 122*g - 237. What is n(2)?  67
 Let g(o) = -o**3 + 28*o**2 + 4*o - 107. What is g(28)?  5
 Let r(i) = 229*i + 5031. Calculate r(-22).  -7
 Let r(o) = -o**2 + 15*o - 20. Give r(13).  6
 Let i(r) = -r**2 + 8*r - 15. What is i(5)?  0
 Let w(a) = -a**2 + 3*a + 1. Determine w(8).  -39
 Let x(c) = c**3 + 5*c**2 + 4*c - 13. Give x(-6).  -73
 Let n(z) = 3*z**2 - 211*z - 12353. Calculate n(-38).  -3
 Let q(r) = r**2 + 14*r + 38. What is q(-11)?  5
 Let f(d) = d**3 + 5*d**2 + 5*d + 3. Determine f(-3).  6
 Let a(n) = 6*n - 41. Give a(18).  67
 Let r(a) = 7828*a + 782795. Give r(-100).  -5
 Let v(l) = 56 - 8*l. Calculate v(8).  -8
 Let t(d) = d**2 + 3*d + 5. Determine t(-3).  5
 Let b(n) = 504*n**2 - 3139*n + 10. Determine b(6).  -680
 Let q(b) = 175*b + 355. Determine q(-2).  5
 Let b(v) = 2*v**2 - 13*v + 8. Give b(-10).  338
 Let d(l) = 56*l**2 - 4164*l + 9564. Determine d(72).  60
 Let o(b) = -2*b**2 + 12*b + 171. What is o(-9)?  -99
 Let b(k) = k**2 + 228*k + 3780. What is b(-18)?  0
 Let s(c) = 2*c**3 + 15*c**2 - 6*c - 91. Give s(-7).  0
 Let b(j) = -j**3 - 28*j**2 + 152*j + 1835. Give b(-31).  6
 Let s(i) = i**3 + 7178*i**2 - 64750*i + 603. What is s(9)?  0
 Let o(m) = -47*m**2 + 40378*m - 4361. Determine o(859).  -66
 Let o(c) = 621*c + 111162. Give o(-179).  3
 Let v(x) = x - 18. Determine v(21).  3
 Let z(t) = 86*t + 679. Calculate z(-7).  77
 Let m(o) = -o**3 - 9*o**2 - 20*o + 5. Give m(-5).  5
 Let b(y) = -y**3 + 4*y**2 - 2*y + 3. What is b(3)?  6
 Let g(o) = 248 - 27*o. Determine g(9).  5
 Let d(z) = -787372*z - 18109556. Calculate d(-23).  0
 Let l(a) = 2881*a + 48128. Calculate l(-18).  -3730
 Let v(b) = b**2 - 2. Determine v(-3).  7
 Let z(q) = 215 - 37*q. Calculate z(6).  -7
 Let p(c) = -3*c**3 + 8*c**2 + 3*c + 2. What is p(4)?  -50
 Let g(b) = -2010*b - 12096. What is g(-6)?  -36
 Let j(u) = 1091*u + 54635. Determine j(-50).  85
 Let g(c) = 836*c - 13465. Calculate g(16).  -89
 Let w(n) = -n**3 + 2*n**2 - 5*n + 3. Give w(2).  -7
 Let k(u) = -36*u**2 - 982*u - 626. What is k(-27)?  -356
 Let k(j) = 6*j**3 - 44*j + 43. Determine k(1).  5
 Let o(m) = m**3 - 325*m**2 - 3036*m + 10025. Give o(334).  5
 Let f(q) = q**3 - 16*q - 9. Give f(4).  -9
 Let b(s) = s**2 + 20*s + 27. Give b(-6).  -57
 Let v(r) = -r**3 - 17*r**2 + 74*r - 95. Give v(-20).  -375
 Let x(j) = -j**2 - 26*j - 108. Give x(-21).  -3
 Let y(r) = 2*r**3 + 40*r**2 + 13*r - 28. What is y(-1)?  -3
 Let s(r) = r**3 - 42*r**2 + 29*r + 434. Give s(41).  -58
 Let w(j) = 5*j - 50. Determine w(11).  5
 Let s(v) = v + 23. Calculate s(-16).  7
 Let v(l) = -l**2 + 109*l - 2108. Calculate v(25).  -8
 Let i(g) = -2*g**3 + 17*g**2 + 4428*g - 50. What is i(-43)?  -7
 Let j(a) = a**3 + 23*a**2 + 60*a - 8. What is j(-20)?  -8
 Let p(w) = 51*w + 3157. Determine p(-62).  -5
 Let x(m) = -m**2 + 113*m + 770. Calculate x(120).  -70
 Let d(q) = 5*q**3 - 54*q**2 + 6967*q - 76749. Give d(11).  9
 Let r(l) = 47*l + 35. Give r(-2).  -59
 Let o(l) = -134*l - 31729. Give o(-231).  -775
 Let u(o) = 70*o + 135. Determine u(-2).  -5
 Let k(i) = -11*i - 148. Give k(-14).  6
 Let l(b) = b**3 + 50*b**2 - 169*b + 2529. What is l(-54)?  -9
 Let m(p) = 5*p. What is m(-1)?  -5
 Let l(m) = 2*m**2 - 176*m - 8602. Give l(123).  8
 Let i(b) = -b**2 + b - 9. Calculate i(0).  -9
 Let f(d) = 46*d - 539. Calculate f(10).  -79
 Let t(j) = 5*j**3 + 350*j**2 - 23521*j + 42. Determine t(42).  0
 Let s(t) = t**3 - 27*t**2 + 96*t - 16. Give s(24).  560
 Let a(k) = k**3 - 18*k**2 - 94*k - 102. What is a(-3)?  -9
 Let r(a) = 42*a - 218. What is r(5)?  -8
 Let p(x) = -2*x**3 + 33*x**2 - 14413*x + 200795. Give p(14).  -7
 Let b(j) = -j**2 + 209*j - 10764. What is b(117)?  0
 Let t(n) = 2*n**2 + 20449*n - 102290. Calculate t(5).  5
 Let o(t) = -4*t**2 - t - 3. Calculate o(-5).  -98
 Let g(n) = -2*n - 32. Give g(-16).  0
 Let z(b) = -2*b**3 - 10*b**2 + 8. Calculate z(-5).  8
 Let s(t) = 6128*t + 86492. Calculate s(-14).  700
 Let z(f) = 5712660 - 190424*f. What is z(30)?  -60
 Let k(y) = -201*y - 36589. Calculate k(-182).  -7
 Let h(s) = -2*s**3 + 13*s**2 - 9*s + 24. What is h(7)?  -88
Let w(g) = g - 3. Calculate w(-3).  -6
 Let u(d) = 25*d**2 + 6036*d - 28038. Determine u(-246).  6
 Let y(d) = 4*d - 12. Give y(8).  20
 Let r(b) = -99*b**2 - 165*b + 58. What is r(-2)?  -8
 Let n(d) = -2*d**3 + 4*d**2 + d + 2. Give n(4).  -58
 Let g(o) = 162*o - 639. What is g(4)?  9
 Let b(p) = -p**3 - 20*p**2 - 20*p - 18. Determine b(-19).  1
 Let p(t) = 127*t**2 - 358*t - 3091. What is p(-8)?  7901
 Let l(b) = 291398 - 16190*b. Calculate l(18).  -22
 Let t(u) = -u**3 + 36*u**2 - 32*u - 12. Determine t(0).  -12
 Let n(s) = -2*s**2 - 170*s + 16592. Determine n(58).  4
 Let v(x) = x**2 - 39*x + 68. What is v(37)?  -6
 Let a(r) = -3*r**3 - r + 66. Determine a(0).  66
 Let n(q) = -39*q - 632. What is n(-16)?  -8
 Let s(o) = 29*o**2 + 6369*o - 6371. Calculate s(1).  27
 Let g(s) = 4*s + 4. Give g(-6).  -20
 Let i(k) = 3*k**3 + 18*k**2 - 2*k + 80. Determine i(-8).  -288
 Let o(l) = -4*l**2 - 4*l - 4. What is o(-2)?  -12
 Let i(z) = 22*z + 309. What is i(-14)?  1
 Let z(b) = b**3 + 74*b**2 + 1518*b + 5400. Determine z(-36).  0
 Let r(q) = 3*q**3 - 12*q**2 - 31*q - 54. Give r(6).  -24
 Let a(u) = 7559 - 74*u. Give a(93).  677
 Let x(s) = s**2 - 6*s - 14. Calculate x(6).  -14
 Let u(c) = -4820*c - 38554. Determine u(-8).  6
 Let y(t) = 2*t**2 - 14*t + 3. Give y(6).  -9
 Let g(y) = 2*y**2 - 16*y + 8. Give g(8).  8
 Let a(u) = -u**2 + 22*u - 110. What is a(13)?  7
 Let v(r) = 81*r - 472. Calculate v(6).  14
 Let m(k) = 13*k - 80. Determine m(6).  -2
 Let m(x) = 2*x + 1. What is m(13)?  27
 Let c(z) = -z**3 + 24*z**2 - 23*z - 204. Calculate c(23).  -204
 Let d(r) = -r**3 + 48*r**2 - 245*r - 293. What is d(42)?  1
 Let o(j) = 50*j - 479. Give o(14).  221
 Let j(x) = -5*x**2 + 40*x - 203. What is j(9)?  -248
 Let l(k) = k**3 + 6*k**2 + 3*k - 4. What is l(-5)?  6
 Let a(b) = b**2 + 6784*b + 2142093. Calculate a(-332).  29
 Let r(y) = -4018*y - 290038. What is r(-72)?  -742
 Let i(l) = 2 - l**2. Give i(-2).  -2
 Let f(d) = 5 - 3*d. What is f(5)?  -10
 Let p(z) = 6 - 10*z. What is p(9)?  -84
 Let i(o) = o**3 + 17*o**2 + 18*o - 16. Determine i(-16).  -48
 Let z(k) = 9019*k - 541130. Determine z(60).  10
 Let d(g) = -267*g - 30686. Determine d(-115).  19
 Let x(p) = p**3 + p**2 - 10*p + 44. Give x(0).  44
 Let z(h) = h**3 + 8*h**2 - 19*h + 9. Determine z(-10).  -1
 Let q(b) = -b**2 + 6*b + 8. What is q(6)?  8
 Let f(d) = -19*d**2 - 2*d - 1. What is f(-1)?  -18
 Let j(w) = -w**2 + 21*w + 38. Determine j(23).  -8
 Let l(o) = -4*o - 2. Calculate l(-5).  18
 Let u(j) = j**2 + 1. Give u(4).  17
 Let j(g) = 13626*g + 286146. Calculate j(-21).  0
 Let z(m) = -m**3 - 49*m**2 + 191*m + 201. What is z(5)?  -194
 Let c(i) = -4*i**2 - 34*i + 29. Give c(-11).  -81
 Let u(a) = 249*a + 87408. Give u(-351).  9
 Let p(f) = -2*f**3 + 79*f**2 - 41*f + 34. Give p(39).  -44
 Let l(g) = 7*g**2 + 810*g + 15875. Give l(-25).  0
 Let s(h) = -h**2 + 9*h - 10. What is s(7)?  4
 Let x(p) = p**3 + 11*p**2 + p - 7. What is x(-11)?  -18
 Let a(v) = 16*v**2 + 816*v + 3681. Give a(-46).  1
 Let p(s) = -s**3 - 5*s**2 - 4*s - 1. What is p(-5)?  19
 Let q(m) = -m**3 - 4*m**2 + 1. Give q(-4).  1
 Let g(a) = 3*a**2 - 482*a - 12042. What is g(-22)?  14
 Let f(z) = 2463*z + 56571. Calculate f(-23).  -78
 Let l(i) = 2*i**2 - 8*i - 1. Give l(7).  41
 Let g(v) = v**2 + 15*v - 8. What is g(-16)?  8
 Let k(n) = -n**2 - 591*n - 6948. What is k(-12)?  0
 Let p(l) = 104 - 36*l. What is p(3)?  -4
 Let t(q) = q - 4. Calculate t(-15).  -19
 Let a(u) = 16 - 2*u. What is a(8)?  0
 Let z(m) = m**2 - 10*m - 20. Give z(12).  4
 Let y(i) = 248 - 5*i. Calculate y(48).  8
 Let y(a) = a**3 - 110*a**2 - 349*a + 1134. What is y(113)?  4
Let m(t) = -t**2 + 6*t - 10. What is m(7)?  -17
 Let k(l) = -l**3 - 6*l**2 - 2*l + 7. Calculate k(-5).  -8
 Let v(h) = 8*h**2 + 7992*h + 7994. What is v(-1)?  10
 Let h(q) = -q**3 - q**2 + 54*q - 20. Give h(-8).  -4
 Let c(p) = 9 - p. Calculate c(0).  9
 Let j(n) = -n**3 + 24*n**2 - 58*n - 18. Determine j(21).  87
 Let i(y) = 5*y**2 - 165*y + 1287. Give i(22).  77
 Let w(v) = 88*v - 448. Give w(5).  -8
 Let w(s) = 90*s - 7623. Give w(93).  747
 Let i(k) = -2*k**2 + 1254*k - 12349. Determine i(10).  -9
 Let s(d) = -d**3 - 8*d**2 + 4*d + 4. What is s(-9)?  49
 Let t(x) = 89 - 70*x. Determine t(0).  89
 Let b(k) = k**3 + 162*k**2 - 752*k - 14600. What is b(-166)?  8
 Let i(y) = 2*y**3 - 21*y**2 - 104*y + 56. Give i(-4).  8
 Let q(o) = o**3 - 4*o**2 - 4*o + 20. Give q(4).  4
 Let s(a) = a**2 - 5*a + 2. Calculate s(3).  -4
 Let d(q) = 2*q**2 + 17*q - 14. Calculate d(-6).  -44
 Let k(h) = -9*h**3 + 4*h - 3. What is k(1)?  -8
 Let u(o) = 14 - 2*o. Determine u(3).  8
 Let z(c) = -c**3 - 8*c**2 - 5*c - 2. What is z(-6)?  -44
 Let w(p) = -p**2 + 9*p + 29. Determine w(12).  -7
 Let a(j) = j**3 + 8*j**2 + 185*j - 1240. Calculate a(7).  790
 Let w(g) = -4*g - 1. Give w(2).  -9
 Let d(o) = o**2 - 5*o - 2. Calculate d(6).  4
 Let i(r) = 10*r**3 - 2*r**2 + 1. What is i(1)?  9
 Let q(z) = z**2 - 51*z - 115. Calculate q(53).  -9
 Let i(v) = 8192*v + 73721. Determine i(-9).  -7
 Let g(w) = 7207 - 481*w. Calculate g(15).  -8
 Let z(n) = 8*n**2 + 122*n - 88. Determine z(-16).  8
 Let w(s) = -7*s**3 + s**2 - 1. Give w(-1).  7
 Let t(b) = -88*b**3 - 15485*b**2 + 528*b - 4. What is t(-176)?  -4
 Let x(z) = 857*z + 857. Calculate x(-1).  0
 Let d(t) = -t**3 - 6*t**2 + 3*t - 37. Calculate d(-7).  -9
 Let u(a) = 11*a**2 - 545*a - 246. Determine u(50).  4
 Let r(x) = x**2 + 26*x + 7. Give r(-26).  7
 Let d(u) = 3*u - 2. What is d(-2)?  -8
 Let u(j) = j**2 + 19*j - 38. Give u(-21).  4
 Let i(w) = 4572*w + 13632. What is i(-3)?  -84
 Let m(g) = -g**3 + 2*g**2 - 167*g - 346. Calculate m(-2).  4
 Let j(i) = -4*i**3 - 5*i**2 + 123*i + 346. Calculate j(-3).  40
 Let n(g) = 11*g**2 - 418*g. Give n(38).  0
 Let r(c) = -5*c**2 + 37*c - 7. Give r(7).  7
 Let m(l) = -l**3 + 110*l**2 + 202*l + 2468. What is m(112)?  4
 Let w(r) = -r**3 + 4622*r**2 - 9253*r + 19. Determine w(2).  -7
 Let n(c) = -6756*c - 122397. Give n(-18).  -789
 Let g(k) = k**3 + 6*k**2 - 243*k - 60. What is g(13)?  -8
 Let n(q) = 767*q + 42193. Determine n(-55).  8
 Let u(m) = -m - 5. Calculate u(-12).  7
 Let h(b) = 9*b - 90. Calculate h(10).  0
 Let t(l) = -2*l**2 + 25*l + 6. Determine t(13).  -7
 Let q(u) = -78*u**3 - 2*u**2 - 8*u - 5. Give q(-1).  79
 Let p(f) = -f**2 - 27*f + 565. Determine p(-41).  -9
 Let h(f) = -18*f - 153. Determine h(-9).  9
 Let v(s) = s**3 - 6*s**2 + s + 12. Give v(5).  -8
 Let b(q) = -9*q**2 - 140*q - 551. Determine b(-8).  -7
 Let v(t) = t**3 - 3*t**2 - 6*t. Determine v(4).  -8
 Let c(o) = 85 - 93*o. Calculate c(1).  -8
 Let d(s) = -4*s**2 + s + 9. What is d(0)?  9
 Let g(j) = 172707*j + 12262190. What is g(-71)?  -7
 Let d(j) = j**3 + 107*j**2 - 345*j - 1658. Give d(-110).  -8
 Let l(k) = 29*k**2 + 1216*k - 75. Calculate l(-42).  9
 Let l(f) = f**3 + 6*f**2 - 9*f - 6. Determine l(-7).  8
 Let i(c) = 98*c + 5791. Give i(-59).  9
 Let f(v) = -35*v**3 - 14811*v**2 - 2533*v + 2194. Determine f(-423). 79 
 Let i(d) = -d**3 - 16*d**2 + 7*d - 161. What is i(-17)?  9
 Let a(v) = 2*v**2 - 1183*v - 40509. Calculate a(-33).  708
 Let z(a) = 3*a**3 + 121*a**2 + 41*a - 30. Determine z(-40).  -70
 Let h(g) = g**3 - 7*g**2 + 3*g - 14. Calculate h(7).  7
 Let z(l) = l**3 - 16*l**2 + 16*l - 23. What is z(15)?  -8
 Let h(b) = 3174*b - 123777. Determine h(39).  9
 Let v(i) = i**2 - 6*i. Give v(3).  -9
 Let i(w) = -w**3 - 53*w**2 - 621*w + 772. Calculate i(-20).  -8
 Let z(v) = -v**2 + 33*v + 141. What is z(37)?  -7
 Let m(f) = -4*f**2 + 48*f + 19. Give m(10).  99
 Let h(d) = -23*d**2 + 165*d - 380. Give h(4).  -88
 Let j(p) = -p**3 + 3*p**2 - p + 3. Give j(3).  0
 Let u(h) = 18954*h - 94770. Calculate u(5).  0
 Let r(c) = 171*c - 855. Calculate r(5).  0
 Let q(t) = -14*t - 8. Give q(0).  -8
 Let k(l) = 107516*l + 2902923. Calculate k(-27).  -9
 Let y(r) = -2*r**3 - 2*r**2 - r - 3. What is y(-2)?  7
 Let n(o) = 365*o + 356. Calculate n(-1).  -9
 Let i(a) = -37*a**2 - 7344*a - 245240. Calculate i(-156).  -8
 Let c(k) = 791013 - 6431*k. Give c(123).  0
 Let b(n) = 110*n - 220. What is b(2)?  0
 Let z(w) = w - 8. Calculate z(15).  7
 Let m(p) = -4*p**2 - 215*p - 1858. What is m(-43)?  -9
 Let x(k) = 43377948 - 17193*k. Give x(2523).  9
 Let t(c) = -2*c**2 + 37*c - 58. Determine t(17).  -7
