 81236 times -5  -406180
 -0.4192 * 76  -31.8592
 What is the product of 0.4 and 20.3?  8.12
 0.16*-1.3  -0.208
 Calculate 21*-2.  -42
 Multiply -40 and 209.1.  -8364
 Multiply -4 and -0.044.  0.176
 What is the product of 0.2 and 18?  3.6
 What is -0.4 times 9.59?  -3.836
 1.7 times -0.0646  -0.10982
 What is -0.3 times 363?  -108.9
 0.3 times 15  4.5
 What is the product of 0.17 and -0.23?  -0.0391
 Calculate -19*3.02.  -57.38
 Multiply 1375 and 3.5.  4812.5
 Multiply 13862 and 0.5.  6931
 -0.5 * -12  6
 What is the product of -5975.1 and 3?  -17925.3
 297 times 0.1  29.7
 Product of -0.354 and 26.2.  -9.2748
 2*2592  5184
 What is -5 times -2.4?  12
 373 times -4  -1492
 What is -464 times -3?  1392
 What is 0.2 times 6?  1.2
 -0.3 times 212366  -63709.8
 0.4*-407  -162.8
 Calculate -0.20845*-18.16.  3.785452
 -0.4 * 167  -66.8
 Product of 33658 and 2682.  90270756
 What is 0.03215 times -6?  -0.1929
 Work out 0.1 * -7.2.  -0.72
 13.3 * 52  691.6
 Product of -1 and 1785.  -1785
 What is -2477 times 0.1?  -247.7
 Work out 5 * -151458.  -757290
 -12 times 13.331  -159.972
 Multiply -104 and -83.  8632
 Work out -35.2 * 1430.  -50336
 What is the product of 0.2 and -139?  -27.8
 What is the product of 53 and -12?  -636
 What is the product of 0.04 and -51864?  -2074.56
 12 times 20978  251736
 Product of 3 and -25.  -75
 Multiply -41 and -3325109.  136329469
 19.60927 times -2  -39.21854
 What is 17.9 times 2?  35.8
 1103*-0.0496  -54.7088
 Product of -396 and 8.88.  -3516.48
 9702.6*0.5  4851.3
 What is -0.4 times 10.4?  -4.16
 -277 times 0.3  -83.1
 -225*8  -1800
 Work out -0.2 * -1.2.  0.24
 Work out 0.134 * -2.  -0.268
 Product of 7.7 and 20.  154
 Product of 7.707019 and -1.42.  -10.94396698
 What is the product of 102 and 52165?  5320830
 What is -0.5 times 24?  -12
 What is 0.031 times 6?  0.186
 -17.98 times -5  89.9
 What is -0.09 times 969.75?  -87.2775
 What is 0.05 times -19971?  -998.55
 What is 32673 times -0.22?  -7188.06
 What is the product of 0.06 and -1270?  -76.2
 -0.15 times 249.35  -37.4025
 Calculate 37*-171.  -6327
 -0.51 times -4.65  2.3715
 What is the product of 96 and -36?  -3456
 Product of -0.1 and -8.  0.8
 Calculate -0.01*18.  -0.18
 Product of -216 and 0.04.  -8.64
 Calculate -0.042*84858.  -3564.036
 What is -0.0052 times -297.5?  1.547
 0.3*-156  -46.8
 0.02*-1468  -29.36
 What is the product of -3582650 and 0.4?  -1433060
 0.64*-12  -7.68
 4933*-1  -4933
 4 * -41  -164
 What is -0.1 times -0.89?  0.089
 -0.21884 times 0.1  -0.021884
 What is -24.04 times 72?  -1730.88
 Calculate -21.7*-1.  21.7
 Product of 26.82 and -2.5.  -67.05
 What is the product of 0.4 and 1407?  562.8
 34.36 times -0.06  -2.0616
 -173*27  -4671
 Work out 1284377 * 0.04.  51375.08
 Product of -100 and 193.  -19300
 What is the product of -2783.09 and -0.83?  2309.9647
 What is -98.5526 times -65?  6405.919
 Product of -3 and -26.4987435.  79.4962305
 Calculate -50*-15.  750
 Calculate -8845017*0.1.  -884501.7
 What is 136 times 1.37?  186.32
 What is the product of 380896 and -0.1?  -38089.6
 Calculate 560923*-0.0333.  -18678.7359
 Product of 36 and 1.  36
 Calculate -94772*-0.4.  37908.8
 Calculate -0.1*-250.  25
 What is the product of 24 and -3.568?  -85.632
 -38365615 * 2  -76731230
 13869.6 times 1324  18363350.4
 13 times 48  624
 Calculate -39957*-5.  199785
 Calculate -0.2*8703.  -1740.6
 Calculate 16*-0.5.  -8
 Work out -2 * -21788.  43576
 -5*114  -570
 Product of 3 and 0.077.  0.231
 What is the product of -0.06833 and -1341?  91.63053
 1844 times -0.2  -368.8
 Work out 0.3 * 5989.  1796.7
 -0.3 times 1.6  -0.48
 -10 * 0.060337  -0.60337
 What is 0.48 times -4512?  -2165.76
 Multiply -0.3 and 949.3.  -284.79
 Work out 0.1 * -50.  -5
 Calculate -3.4*-28.  95.2
 Product of 2 and -10544.  -21088
 -3167068 times -2  6334136
 What is 2 times 1770.6?  3541.2
 What is -2 times -423965.81?  847931.62
 Calculate 774*-21657.7.  -16763059.8
 Work out -176.2 * 0.8.  -140.96
 0.35 * 1.3  0.455
 Product of -154 and 316.877.  -48799.058
 0.03407914 times 0.7  0.023855398
 -0.1 * 166  -16.6
 -5 times -692122  3460610
 Product of 4 and 4595.  18380
 Work out 0.035 * 498.  17.43
 What is the product of 6.477 and -1.1?  -7.1247
 Product of 0.01 and 51.  0.51
What is -5.2 times 4?  -20.8
 9 times -11  -99
 Multiply 4 and 17989.  71956
 What is 5589 times -11.44?  -63938.16
 Multiply 0.3 and -1.893066.  -0.5679198
 0.3 * -4523  -1356.9
 Product of 52.392 and 1101.  57683.592
 What is the product of 2 and -42671?  -85342
 297*19602  5821794
 Multiply 0.5 and 2776.  1388
 Multiply -23 and -0.19.  4.37
 -84.54 times -0.4  33.816
 Work out 536 * 0.2.  107.2
 0.02*-1602.3  -32.046
 1 * 670673  670673
 0.3 times -426  -127.8
 Multiply 0.3 and -2.39475.  -0.718425
 -1270*-41  52070
 31 times -3  -93
 Calculate 0.2*-5.  -1
 Product of 0.1 and -16.6.  -1.66
 Calculate -25.53*-5.  127.65
 Work out 125240 * 0.3.  37572
 Calculate -20*-3993.3.  79866
 -10.7 * -7.0539  75.47673
 Product of -118447 and -687.  81373089
 What is 0.2 times 9841?  1968.2
 Calculate -0.01*-4968.  49.68
 1 * -0.39  -0.39
 0.4*3.398645  1.359458
 -563 * -0.5  281.5
 Multiply -0.1 and 50148.09.  -5014.809
 Product of 0.9 and -21730.  -19557
 Multiply -4651 and 0.8.  -3720.8
 What is the product of -65.799 and -0.4?  26.3196
 Multiply -326 and 0.5.  -163
 Multiply -42 and 5.  -210
 Multiply 0.1 and 32043.  3204.3
 Work out 23.4 * -0.2.  -4.68
 What is the product of 248768790 and -2?  -497537580
 -0.3 * 0.05083  -0.015249
 What is -17 times 0.2021?  -3.4357
 Multiply -4 and -420.1521.  1680.6084
 234981600*-4  -939926400
 Calculate -175*-5.  875
 Calculate 0.04*-776245.  -31049.8
 -237 * 0.4  -94.8
 What is the product of -23 and 6?  -138
 -1 * 48169053  -48169053
 -5.3508766*0.05  -0.26754383
 0.3*-1883  -564.9
 -343 times 58  -19894
 0.5*-0.053  -0.0265
 Work out 403254 * -2.  -806508
 Multiply -0.3 and -4.  1.2
 What is 127 times 61667?  7831709
 117 times -0.013505  -1.580085
 -0.2 * -312  62.4
 -0.3 * -11.4  3.42
 Calculate -1885*-2.  3770
 What is the product of -0.1302598 and -0.11?  0.014328578
 3.22715*-0.03  -0.0968145
 Calculate 17266*3.  51798
 Product of 5 and 0.0026.  0.013
 Product of -2.3 and 0.11302.  -0.259946
 Calculate 0.02*-4931.  -98.62
 Product of -210 and -14.  2940
 Multiply -1.4 and -0.2.  0.28
 What is 9 times -239.3263?  -2153.9367
 0.55 times 0.049  0.02695
 875 times -51.7  -45237.5
 Product of 11 and 3.3.  36.3
 Product of 4412 and -15.  -66180
 -90 * 0.177  -15.93
 -7.8 * 0.03  -0.234
 4 * -1427  -5708
 Calculate -11*-22.1.  243.1
 Work out -0.29313 * -10.  2.9313
 Calculate -20268.9*-1302.  26390107.8
 Calculate -22*2360277.  -51926094
 Product of -1.398 and 3859.  -5394.882
 -6778 * -5  33890
 -18291 times 2  -36582
 399*0.1  39.9
 What is -2.314 times 1.7?  -3.9338
 3046 times -0.8  -2436.8
 Work out 2 * 0.01.  0.02
 Calculate -2819*302.  -851338
 Work out -11793 * 0.3.  -3537.9
 Calculate 87.37*341.  29793.17
 Product of -2 and 270264.  -540528
 What is -1.21 times -0.18?  0.2178
 Product of -14 and -0.2.  2.8
 Multiply 46 and 149.5306.  6878.4076
 Product of -299.73 and 0.5.  -149.865
 What is the product of 0.7641 and -0.47?  -0.359127
 -67 * -31  2077
 -5 * 11  -55
 Work out 168.24612 * -0.5.  -84.12306
 122.38 * -3  -367.14
 Product of 52.6869 and 0.02.  1.053738
 Multiply 934 and -0.1.  -93.4
 Multiply -2.07 and -0.5.  1.035
 Multiply 24.3 and -3.116.  -75.7188
 What is the product of -19 and 0.8?  -15.2
 Product of -2.015573 and -5.  10.077865
 0.3 * -199  -59.7
 Multiply -32.73 and -5.  163.65
 What is the product of 0.54742 and 17?  9.30614
 -1*-63  63
 Calculate -1955*178.5.  -348967.5
 Calculate 0.03*26.5032.  0.795096
 What is the product of -1.032 and 2?  -2.064
 Multiply 147 and 2.  294
 Product of -1.3 and 335.5.  -436.15
 Multiply -1 and -32.  32
 Product of 5810 and 24.2.  140602
 Calculate -2.6*0.2.  -0.52
 What is 280 times -21222?  -5942160
 What is 6 times 86.823?  520.938
 What is the product of -0.5 and -8046367?  4023183.5
 -0.2 * 36  -7.2
 Product of -0.258 and 0.22593.  -0.05828994
 Calculate -73239*-52.51.  3845779.89
 What is -57.1 times 5?  -285.5
 What is 4 times -2.01?  -8.04
 Calculate -3.4*-44.961.  152.8674
 Product of 11 and 6.  66
 Product of 1217 and -5762.  -7012354
 0.07*-33  -2.31
 Product of 28.5 and -0.2135.  -6.08475
 -46 times -125.3  5763.8
 0.3 * 86  25.8
 -0.3*77  -23.1
 272*88.573  24091.856
 What is 2.2 times -7?  -15.4
 0.041193 * 5  0.205965
 Multiply 44 and 1.3.  57.2
 -1 times -193760.7  193760.7
 Calculate 134.3*4.  537.2
 Calculate -19*-57.  1083
 What is 8.4 times -5.7342?  -48.16728
 Calculate 0.79*-40.  -31.6
 Work out -0.3 * 5953.  -1785.9
 Multiply -6.899 and -1.35.  9.31365
 -0.3 times 532675.5  -159802.65
 What is the product of -0.5 and -17.49472?  8.74736
 Product of 0.132 and 5.  0.66
 Multiply 2 and -183.256.  -366.512
 405.3*0.2  81.06
 Calculate 19.03245*443.  8431.37535
 Product of 0.206 and 3.  0.618
 Work out 5 * -25673.  -128365
 Work out 0.4 * 0.037.  0.0148
 Multiply -2 and -0.4643397.  0.9286794
 Calculate -42*45.  -1890
 259.02*0.143  37.03986
 What is 0.05 times 139?  6.95
 What is the product of 4 and -10199?  -40796
 Work out 5045 * -0.2.  -1009
 Work out -149.8 * 2.  -299.6
 Calculate -0.4*-31.  12.4
 21771*0.5  10885.5
 Multiply 27545 and 3.  82635
 Product of -55 and 16521.  -908655
 Product of 640 and -3.  -1920
 -22688 * -0.03  680.64
 What is the product of -3 and -1.689?  5.067
 1*133  133
 Product of -0.5 and -166.  83
 Work out -3575482 * 1.  -3575482
 What is -1027 times -5?  5135
 -192 * -0.04738  9.09696
 Work out 5 * 2095.  10475
 -39337*11  -432707
 Work out -1399201 * 0.4.  -559680.4
 Multiply 172241 and 45.  7750845
 Multiply -0.152 and -12.1.  1.8392
 -231.39 * 3  -694.17
 Product of -33 and -164.  5412
 What is the product of -1 and -5518?  5518
 What is the product of -30 and -32?  960
 159 times -2  -318
 -1 times 0.15  -0.15
 Product of -87610 and 17.  -1489370
 Work out 6 * 31.  186
 Product of 321 and -0.03.  -9.63
 What is -272810 times 0.2?  -54562
 -4 * 858  -3432
 Product of 3 and 26.  78
 What is 278 times -50.3?  -13983.4
 Multiply -12353578 and 3.  -37060734
 0.4 * 0.1139933  0.04559732
 -25585*-2099  53702915
 What is the product of 0.2 and -0.098?  -0.0196
 Work out -0.225 * 3.  -0.675
 Calculate -34*-0.14.  4.76
 Calculate -3*432.  -1296
 0.4*-4.8  -1.92
 -0.052 * -1.2  0.0624
 What is 5.9 times 6815?  40208.5
 What is the product of 1 and -904?  -904
 Multiply -894351 and 3.  -2683053
 What is the product of 0.18 and 75?  13.5
 Product of -23955 and -83.  1988265
 -14 times -35.37  495.18
 -5 * -74.7  373.5
 Product of -1.2 and 2.  -2.4
 Calculate -2632*24.  -63168
 -11*154  -1694
 What is 228 times 0.4?  91.2
 Calculate 0.1*619357.  61935.7
 Work out -18 * 595872.  -10725696
Work out 7.42 * -4780.  -35467.6
 What is -0.192 times -18?  3.456
 What is the product of 165.8 and 3116?  516632.8
 -49*157414  -7713286
 -248 * 0.5  -124
 Multiply -90 and -0.1.  9
 What is the product of 0.2 and -9.2?  -1.84
 Product of -940 and -0.1.  94
 Work out -3 * -1641.  4923
 What is 19 times -0.37?  -7.03
 Product of -1.12 and 92.  -103.04
 What is the product of 0.085 and 40129?  3410.965
 What is the product of -75 and 0.07?  -5.25
 What is the product of 46.535 and -0.088?  -4.09508
 Product of 2.8 and 34.5.  96.6
 What is the product of -80 and -705?  56400
 Product of -0.03 and 2.8.  -0.084
 9 * -34  -306
 52 times 8  416
 What is 3018 times 1.1?  3319.8
 What is the product of -0.04 and -1.217?  0.04868
 What is the product of -402 and 34676?  -13939752
 Work out 229400 * 0.4.  91760
 What is the product of -0.3 and 250644?  -75193.2
 -0.043 times 3039  -130.677
 -4 * 31  -124
 0.04*194  7.76
 -15*-2.24247  33.63705
 Work out -0.18 * 0.16.  -0.0288
 Product of -0.3 and 6202.  -1860.6
 Work out 108 * 0.1.  10.8
 -0.085 times -61178  5200.13
 What is the product of 372 and 0.01?  3.72
 Work out 15539 * 6.  93234
 Product of -0.5 and 753.91745.  -376.958725
 Product of 41 and -32609.  -1336969
 Work out 96 * 3.227.  309.792
 What is -5 times 0.112?  -0.56
 Product of -30 and -0.11.  3.3
 Product of 0.4 and 1.473.  0.5892
 -0.118*43835  -5172.53
 Work out 2 * -474.  -948
 Product of 4 and 0.2732.  1.0928
 11 * 0.21  2.31
 What is the product of 36586 and -0.1?  -3658.6
 Work out -10 * -0.01.  0.1
 Work out 0.1 * 65089.  6508.9
 0.1*-26.8  -2.68
 Work out -4 * -1.8.  7.2
 What is the product of 2699.853 and 0.13?  350.98089
 What is 741177 times -5?  -3705885
 -146 * -6212  906952
 7 times -4.15  -29.05
 What is the product of 0.03 and -12?  -0.36
 Work out 49.18 * -2.7.  -132.786
 What is the product of -9 and 2.01?  -18.09
 -91 * 4  -364
 -23 * -8.93  205.39
 What is the product of -3 and -225?  675
 Work out 0.2 * -0.184.  -0.0368
 0.013*-13.292  -0.172796
 What is 5 times 35734?  178670
 What is the product of -0.5 and 17.4?  -8.7
 -0.01585 times -2.41  0.0381985
 Work out -6 * 0.2.  -1.2
 Calculate 0.3*-0.549.  -0.1647
 Work out 0.4 * -74741626.  -29896650.4
 Calculate -0.4*0.148.  -0.0592
 1.8247 times -36  -65.6892
 What is the product of 11 and -9?  -99
 Work out -3100 * -3.  9300
 4601 times -1  -4601
 -0.4 * -42.7174  17.08696
 Work out -0.14471 * 27.4.  -3.965054
 13 * 2.3  29.9
 What is -2.2264 times 0.38?  -0.846032
 What is -378 times -19?  7182
 What is the product of -29 and -246088?  7136552
 What is -40.98215 times -0.2?  8.19643
 What is 16 times 12?  192
 Calculate 1963288*0.1.  196328.8
 Product of 225 and 220.6.  49635
 2613.5 times 0.5  1306.75
 What is the product of 0.063 and 165?  10.395
 65.71 * -1  -65.71
 0.1578 times -30.9  -4.87602
 0.4 times -0.31  -0.124
 502 * -0.1  -50.2
 -0.04 times 7  -0.28
 0.68*1186  806.48
 Multiply 3 and 28.  84
 841*-1022  -859502
 2281 times 13  29653
 Calculate 0.05*-50.8.  -2.54
 Work out -17443 * -1.66.  28955.38
 4 times -74633759  -298535036
 Multiply -330 and -0.011.  3.63
 -0.0353 times -70067  2473.3651
 -12161*-5  60805
 Work out 0.9 * -2.  -1.8
 -2508 * -314  787512
 0.67*0.11011  0.0737737
 Multiply -7.3 and -957.  6986.1
 -69.6417*-0.2  13.92834
 What is 7728 times -0.3?  -2318.4
 Work out 0.5 * -5.8.  -2.9
 What is 63 times 2?  126
 566457*-630  -356867910
 5 times -3  -15
 2*-0.0893042  -0.1786084
 Calculate -38*2.  -76
 What is the product of 0.02 and 1926?  38.52
 What is -1 times -63558?  63558
 -103939 * -4  415756
 Product of 0.3 and 514.  154.2
 Product of -631 and -7485.  4723035
 Work out -35.059 * 0.4.  -14.0236
 What is the product of -0.2 and 198?  -39.6
 What is the product of -0.12 and -1661?  199.32
 0.3*-31  -9.3
 Work out -0.229 * 0.154.  -0.035266
 Calculate 87*-7.  -609
 What is the product of 5 and 0.1?  0.5
 What is 11143.408 times 5?  55717.04
 What is the product of 5 and 0.104?  0.52
 -0.95869 * -0.1  0.095869
 Calculate 24.1*-5.  -120.5
 Calculate 0.5*-1034970.  -517485
 What is the product of 0.11326 and -37?  -4.19062
 0.6 * -46406  -27843.6
 Work out 10.7 * -855000.  -9148500
 Calculate -73936*0.5.  -36968
 What is -316326 times -0.6?  189795.6
 What is the product of 197 and 0.08?  15.76
 Multiply 4 and 0.14.  0.56
 4 * 2.1853325  8.74133
 2 times 67  134
 0.2 * 3052  610.4
 Product of -697 and 0.2.  -139.4
 Calculate -7*236.976.  -1658.832
 -431 * 19  -8189
 4 * -50  -200
 Work out 1.04 * 0.04.  0.0416
 Product of 0.7 and -6719.8.  -4703.86
 -0.05*-34.5  1.725
 What is the product of -0.2 and -24.53?  4.906
 -2208 times -0.04  88.32
 Product of -0.226 and -3.3.  0.7458
 Work out -4 * 139.  -556
 Work out 205 * 26.  5330
 Product of -1.8 and -2.  3.6
 7 times 0.075  0.525
 What is -45919 times 1?  -45919
 -0.3 * 0.14  -0.042
 61 * -525160  -32034760
 What is -0.339 times 17802?  -6034.878
 What is the product of 260.211 and 1328?  345560.208
 -102 * 1  -102
 0.05*-0.4314  -0.02157
 Calculate 2*-4.64.  -9.28
 What is -0.03 times 9?  -0.27
 What is -0.08 times 0.3?  -0.024
 0.913 times 10  9.13
 6 * 0.16652  0.99912
 What is 16 times -1.3?  -20.8
 1428369*0.04  57134.76
 4 * -10249  -40996
 Product of 2 and 6913.  13826
 Multiply 107 and -14.  -1498
 Work out -258 * -0.2.  51.6
 Multiply -421.68 and 0.05.  -21.084
 Work out -487.9 * -0.5.  243.95
 0.3*1733  519.9
 0.3965 * -0.4  -0.1586
 -1140*0.045  -51.3
 -0.7 * 0.12  -0.084
 Product of -26 and -0.3.  7.8
 -2 times -196.901  393.802
 Calculate -0.8*-542.  433.6
 1582.2134*2.3  3639.09082
 0.86*6180  5314.8
 0.5 * 100922  50461
 290 * 14611  4237190
 -108108 times 31  -3351348
 -0.07*11618  -813.26
 Work out 2700 * -0.5.  -1350
 Work out -6 * -498.6.  2991.6
 What is 5 times 2.984?  14.92
 Work out 110632426 * -3.  -331897278
 Product of 9711 and 10113.  98207343
 What is -35119.84 times 0.5?  -17559.92
 Multiply 3271 and -3.  -9813
 32 * -2291  -73312
 Calculate 1.1939*-4.  -4.7756
 Work out -1 * -238139.  238139
 Multiply 64849.12 and -0.9.  -58364.208
 0.36*3  1.08
 Work out 648.88 * -47.  -30497.36
 -0.53 * -0.2  0.106
 4.2503 * -1325  -5631.6475
 What is 108 times -1?  -108
 0.15*-0.1  -0.015
 What is -0.0068 times 295.72?  -2.010896
 -181.9 times -3  545.7
 Multiply -58 and 22931.  -1329998
 What is -269 times 0.4?  -107.6
 -235 * 7  -1645
 48.3*-3.0129  -145.52307
 Multiply -0.4 and -40.9.  16.36
 Multiply 182 and 878.  159796
 Calculate 2.55*-10.  -25.5
 Calculate 13364*-0.0207.  -276.6348
 Calculate 57*-6297.  -358929
 Multiply 17901 and -26.7.  -477956.7
 Multiply -0.5 and -241747.  120873.5
 Work out -21.28 * -37403.  795935.84
 What is the product of 4969.194 and 3?  14907.582
 -90*-659101  59319090
 -0.4 times -0.87  0.348
 2067 * 0.4  826.8
 -5 * -2131  10655
 Multiply -4.63 and 14.  -64.82
 What is -0.109 times -4?  0.436
 Work out -0.03 * 21046.  -631.38
 Calculate -8.85*0.1.  -0.885
 Multiply 4.12983 and 1.6.  6.607728
 Work out -0.5 * -165.  82.5
 3904 * 2  7808
 -0.5 times 2.73  -1.365
 -0.1 times 1240  -124
 -254945 * -3568  909643760
 116934 * -0.2  -23386.8
 What is 0.3 times -0.63?  -0.189
 -3*-18789069  56367207
 Calculate -1650.9*-0.5.  825.45
 Multiply -0.26 and 5.  -1.3
 Calculate -5*-5.3.  26.5
 -0.5713 times -9.8  5.59874
 Product of 0.6 and 43.  25.8
 Calculate 42.793*-0.2.  -8.5586
 3*-1.899  -5.697
 3834 times 8  30672
 23446 times -4  -93784
 Product of 1.187 and 2711.  3217.957
 Work out 34 * -0.02.  -0.68
 101.501 * -8  -812.008
 Work out -18266 * 0.1.  -1826.6
 321 times -2  -642
 Multiply -15.07055 and 17.  -256.19935
 Work out 0.2 * -0.65.  -0.13
 Product of -1.9637 and 179.  -351.5023
 What is -18 times 3345?  -60210
 81 times 193  15633
 Product of -1 and -5.9.  5.9
 Multiply -95.7 and -0.1.  9.57
 Product of -24.2 and 524.  -12680.8
 6*-0.23  -1.38
 What is the product of -5 and 81?  -405
 Multiply 0.1 and -96.  -9.6
 What is 1.3 times -7.4?  -9.62
 Multiply 13.98 and -49.  -685.02
 Calculate -2*-5037.  10074
 What is 33 times 0.39?  12.87
 What is the product of 2026250 and 89?  180336250
 -1.93 * -202278  390396.54
 Multiply 2.3 and 0.6.  1.38
 Calculate -0.3*0.281.  -0.0843
 -2 times -253  506
 -0.3 * 0.24  -0.072
 -5 times 4201  -21005
 -0.1 * -168  16.8
 -0.01 * -609  6.09
 0.13*-1.99  -0.2587
 Calculate -262.9*9.2.  -2418.68
 What is the product of 8 and -724?  -5792
 Work out 95.51842 * 0.1.  9.551842
 Product of -78 and -0.044.  3.432
 Product of -12459 and 28.81.  -358943.79
 Product of -2 and -3.1.  6.2
 Work out -210513 * -0.03852.  8108.96076
 Product of -3 and -24328.  72984
 Multiply -4 and 237.  -948
 Product of 0.13 and -25458.  -3309.54
 Calculate 0.4*-7988.84.  -3195.536
 What is 3 times 11.9?  35.7
 Calculate 0.1*-1765.63.  -176.563
 Multiply 0.2 and -38.  -7.6
 Calculate 1.059*-4.  -4.236
 Product of 92 and 3.  276
 What is -3 times 1871?  -5613
 Product of 4 and -1619048.  -6476192
 Multiply -20 and -927139.  18542780
 Calculate -1*39.  -39
 What is -36 times 525?  -18900
 -1243 times 0.1  -124.3
 Product of -1825 and -0.05.  91.25
 Calculate 0.62946*-5.  -3.1473
 What is the product of 2.03 and -2?  -4.06
 -0.78*-1107  863.46
 What is the product of 0.4 and 46?  18.4
 Work out -26 * 0.1.  -2.6
 What is 9 times -0.44?  -3.96
 Multiply 0.2 and -1560.  -312
 31284*-236  -7383024
 Multiply -1 and 14.  -14
 33.8 times 232  7841.6
 Work out -12 * -167.  2004
 What is the product of -88826 and 0.2?  -17765.2
 Work out 0.1 * -523.8.  -52.38
 Calculate -2*-0.6.  1.2
 What is the product of -7744 and 44.03?  -340968.32
 Multiply 350 and 4.  1400
 Work out -0.50229 * -4.  2.00916
 Work out -15 * 0.052.  -0.78
 Multiply -5 and -1815.  9075
 Calculate 206*-4.  -824
 Work out -2 * -4.3.  8.6
 16.9687*-1  -16.9687
 -31 times 113  -3503
 0.1 * -90176  -9017.6
 What is the product of -0.3 and 168?  -50.4
 Work out -4 * -11442.42.  45769.68
 Product of 0.9 and 8177666.  7359899.4
 Work out 1.4 * 0.01.  0.014
 Work out -795 * 0.09138.  -72.6471
 What is 0.2 times -0.5148?  -0.10296
 Work out 0.11 * -14086433.  -1549507.63
 -8.879 * -65  577.135
 What is the product of -0.03 and -1015.4?  30.462
 Product of 0.05 and -8.  -0.4
 2.997 * 0.1  0.2997
 Work out 0.8886 * 0.22.  0.195492
 Calculate 408*0.1.  40.8
 Work out -0.3 * 1654.  -496.2
 -1*-218  218
 What is 2422.7 times 19?  46031.3
 Product of 1975 and 1.3.  2567.5
 Multiply -954 and -1.  954
 6.4 * -2  -12.8
 What is -35 times -1488?  52080
 0.1433 * -5  -0.7165
 What is the product of -10 and -0.13?  1.3
 Product of -52 and -1.085.  56.42
 What is the product of 34 and -0.3?  -10.2
 Product of 1 and -530.  -530
 Product of 9861 and 0.5.  4930.5
 8.3 times 597  4955.1
 895 * -8  -7160
 What is the product of -289 and -7.181?  2075.309
 Work out 0.1 * 24.  2.4
 Work out -11.3 * -30350.  342955
 Calculate -105607.7*-7.5.  792057.75
 Calculate -109*-91.  9919
 What is the product of -0.33 and -13?  4.29
 -714 times 41.2  -29416.8
 -9.1*-24  218.4
 Work out 496.454 * -0.3.  -148.9362
 60 times 0.2  12
 -71746133 times -0.5  35873066.5
 What is the product of -0.023642 and -26.1?  0.6170562
 -4.21*194655  -819497.55
 Calculate 28339*0.03.  850.17
 Multiply -2 and -403658.  807316
 Calculate -0.05*-32.  1.6
 Multiply -560 and 10.83.  -6064.8
 Work out -1 * 1747.  -1747
 -4437 times -10.97  48673.89
 Calculate 0.06*1.7.  0.102
 What is the product of -669 and -3?  2007
 0.069*-0.4  -0.0276
 What is the product of 22 and 420?  9240
 What is the product of -68041.954 and 2?  -136083.908
 -0.2*1.34936579  -0.269873158
 Product of 141 and 0.748.  105.468
 0.11 * 2.857  0.31427
 What is the product of -63608 and -0.6?  38164.8
 What is the product of -5 and 193067963?  -965339815
 Multiply 11 and 2.71.  29.81
 -1.204*-1.4  1.6856
 Calculate -3*-1396.  4188
 Work out -155 * 0.5.  -77.5
 Product of -42619 and 14.07.  -599649.33
 Product of -297 and -0.129.  38.313
 4*-0.19  -0.76
 -3*1.69  -5.07
 1.2*-0.489  -0.5868
 -7.94*-0.5  3.97
 -4 * 0.030864  -0.123456
 What is the product of 0.157 and -2?  -0.314
 1*-0.7208  -0.7208
 -0.6*-39  23.4
 -8228 * -57  468996
 Calculate -2660440*-7.  18623080
 -353*3  -1059
 Product of -0.4 and 48.  -19.2
 What is -0.42537 times -37?  15.73869
 -12 * 17  -204
 Calculate -1156*-0.15.  173.4
0.7 * 0.08  0.056
 Multiply 201 and 0.15.  30.15
 What is the product of -1814 and -11.99?  21749.86
 What is the product of 0.40991 and 1?  0.40991
 What is the product of -1621259.2 and -0.4?  648503.68
 -250647 times 1.4  -350905.8
 -19 * 0.249073  -4.732387
 443 times 1844.815  817253.045
 472699.638*4  1890798.552
 0.06 times 0.9982028  0.059892168
 What is the product of 0.5 and 107?  53.5
 Product of -5 and -29.3.  146.5
 -8891 times 0.689  -6125.899
 -0.071 * -85  6.035
 What is -1695 times -23?  38985
 Product of -0.01 and -3612.  36.12
 Calculate 0.333*-1.  -0.333
 Multiply 1189605 and -0.3.  -356881.5
 Work out 560265 * -8.6.  -4818279
 Calculate 0.03*1225.  36.75
 Product of -4 and 246838.  -987352
 Work out -742.93 * 2.  -1485.86
 What is 102 times -37373?  -3812046
 Calculate -0.1346*1.26.  -0.169596
 What is 0.083699 times -2?  -0.167398
 1698 * 0.2  339.6
 Calculate -97*-4.  388
 0.3 * 3043  912.9
 Multiply 8 and 0.066772.  0.534176
 What is the product of -3 and 1546.4?  -4639.2
 Product of 0.06 and -42919890.  -2575193.4
 Product of -0.2 and 0.264.  -0.0528
 Calculate -0.7*7.8.  -5.46
 What is the product of 0.016591 and 3?  0.049773
 Multiply 1.8 and -16.  -28.8
 1.3*-25  -32.5
 45273.3 times 0.2  9054.66
 Product of -14 and 0.03.  -0.42
 Calculate -0.3*-0.43.  0.129
 1 times -120.034  -120.034
 Multiply 1106435 and 0.34.  376187.9
 Work out 124.08 * 2980.  369758.4
 Work out -145 * -40.  5800
 -3 times 5209321  -15627963
 What is 682 times 0.0774?  52.7868
 Multiply 2 and -25.  -50
 What is the product of -0.131 and -365?  47.815
 Multiply -5 and 57.  -285
 Product of 20 and 5.  100
 -0.019 * 47.254  -0.897826
 Calculate -0.72*5.  -3.6
 Multiply -0.2 and -142.45.  28.49
 Work out -0.07 * -2.481.  0.17367
 What is the product of -5 and 1.178127?  -5.890635
 What is the product of -6 and 1290.97?  -7745.82
 What is -1.2 times 36?  -43.2
 4 * -449  -1796
 0.048575*-1.1  -0.0534325
 What is the product of -3017 and -4?  12068
 What is the product of 41 and -36?  -1476
 -0.3 * -1.677  0.5031
 What is the product of 2.3 and -21?  -48.3
 Calculate -0.1*-15.  1.5
 Calculate -148.19*141.  -20894.79
 6874693 * 0.13  893710.09
 -5 times -28  140
 -156 * -86944  13563264
 Calculate -0.4*8241.  -3296.4
 4 * 0.016  0.064
 Work out -202 * -4.  808
 What is the product of 48 and 1587?  76176
 Product of 0.1 and -7.255.  -0.7255
 2.72 times 160  435.2
 2.2 times 0.12  0.264
 Work out -0.21 * -42948.  9019.08
 Work out 5 * -0.1461.  -0.7305
 What is the product of -0.353 and -2681377?  946526.081
 What is the product of 5 and 0.119493124?  0.59746562
 Calculate 960.4*1.  960.4
 Product of 23.9 and -0.1.  -2.39
 -3*11.2609  -33.7827
 -7.4*24  -177.6
 826417 times 4  3305668
 Calculate -0.3*88.  -26.4
 What is the product of 0.5 and -1324?  -662
 What is -0.228 times -25647?  5847.516
 What is the product of -0.03 and -2637.9?  79.137
 What is the product of 4310 and -2?  -8620
 Work out -2.61 * -155.23.  405.1503
 Multiply 0.19 and 3.23.  0.6137
 Calculate 0.38*-806351.  -306413.38
 -4 times -85  340
 What is the product of -6498 and 822.1?  -5342005.8
 What is the product of -16 and -235298?  3764768
 What is -5 times -114.87?  574.35
 Work out 176 * -0.4.  -70.4
 Multiply -7 and -0.11.  0.77
 Multiply 0.2155 and -6.  -1.293
 0.4*-12640474  -5056189.6
 -6 * 0.07  -0.42
 1255*0.0303  38.0265
 Work out -39 * -18.  702
 -83.84*2762  -231566.08
 -4.808*14  -67.312
 Product of -117612 and -0.3.  35283.6
 0.04 * -5  -0.2
 Calculate 1.7*26801.  45561.7
 95028 times -3.32  -315492.96
 5 times -509  -2545
 Product of -3.01497 and 0.2.  -0.602994
 Product of -0.4687 and -1793.  840.3791
 Calculate -4*492418.  -1969672
 Multiply 1.2 and 1755323.  2106387.6
 What is the product of 303 and 0.99?  299.97
 Work out -1 * -452.  452
 Multiply 0.3 and 1991.  597.3
 Work out 5.2 * -4.02.  -20.904
 -4.3644*-16  69.8304
 Multiply -321 and 290754.  -93332034
 Multiply -0.045 and -176.  7.92
 What is the product of 1138003 and 56?  63728168
 Calculate 2810032*0.3.  843009.6
 What is 0.06 times 1.04?  0.0624
 7*-2  -14
 What is -0.1593 times 77.52?  -12.348936
 Product of 33.7 and -9.  -303.3
 Calculate 7*0.72.  5.04
 Calculate 0.055*553.  30.415
 Calculate 19105*-0.3.  -5731.5
 What is the product of -7563 and -0.0477?  360.7551
 1 times -510  -510
 Work out -10 * -0.0671.  0.671
 What is 0.5 times -5020?  -2510
 Multiply 4 and -82.  -328
 Calculate 5*7594901.  37974505
 1 times -1505  -1505
 What is the product of 0.4 and -22.9?  -9.16
 Product of -71 and -1.4.  99.4
 Work out 4 * -10.9.  -43.6
 What is the product of 13 and -1006?  -13078
 What is the product of -0.5 and -0.50846?  0.25423
 Multiply 5.0296 and 0.1.  0.50296
 Calculate 9.98922*0.8.  7.991376
 3.6 times -0.5  -1.8
 What is the product of 887.6 and -0.2?  -177.52
 Calculate 2090*0.035014.  73.17926
 38.91187 * -41  -1595.38667
 What is 331 times 13.6?  4501.6
 Multiply 2.115 and 1337.  2827.755
 Product of -383.5 and 1.61.  -617.435
 What is 6 times 706017?  4236102
 What is 24.0266 times 67?  1609.7822
 Product of 133 and 25.5139.  3393.3487
 Calculate -0.3*-82.  24.6
 Multiply 0.1271539 and -0.5.  -0.06357695
 -30.67 * -0.2  6.134
 -1518*-11  16698
 Multiply 119 and 1.4865.  176.8935
 5 * -0.08536  -0.4268
 What is 1329.2 times 0.03?  39.876
 Calculate 3392*18.  61056
 2118*-64344  -136280592
 -109*-0.33704  36.73736
 -13265*-16.26  215688.9
 What is -319 times 5?  -1595
 Product of -0.11 and -370821.  40790.31
 1.7085 times 1  1.7085
 Calculate -0.34*8.7.  -2.958
 Multiply 1394 and 4.  5576
 55 * -0.09129  -5.02095
 -107330 times 8  -858640
 4098*1921  7872258
 What is the product of 6511.80926 and 5?  32559.0463
 Product of 552 and -13.  -7176
 3 * 23  69
 Multiply -1.1 and 16762.  -18438.2
 Work out 0.2 * 7.  1.4
 What is 3 times -1140?  -3420
 What is 183.7 times -0.0344?  -6.31928
 Calculate -1417*-0.05.  70.85
 What is 10.9 times 20?  218
 63 * -743  -46809
 -2 times 181.2309  -362.4618
 -921 times 355  -326955
 -0.1014 * -2  0.2028
 0.16*-11  -1.76
 Multiply 4 and 3912088.  15648352
 What is the product of -2 and 70.3?  -140.6
 What is the product of 20 and 1852739?  37054780
 What is 11908 times 8?  95264
 Work out 1805.62 * -0.4.  -722.248
 What is 146 times 2.1?  306.6
 Work out 310 * 6.8.  2108
 Calculate -2008*-120.  240960
 Calculate 0.505*2.1.  1.0605
 What is -18.93335 times -0.026?  0.4922671
 Work out -0.0076 * 3.  -0.0228
 Product of -2.1 and -84.935.  178.3635
 Multiply -2.3 and -8.  18.4
 Product of 1365 and 15.  20475
 Multiply 0.09 and 13.64.  1.2276
 What is 46 times 44?  2024
 Calculate 0.09*60.148.  5.41332
 What is the product of -0.022968 and 16?  -0.367488
 Calculate 1.9*-6835.  -12986.5
 -5*33  -165
 Multiply 0.8 and -112.  -89.6
 Calculate -19*0.3.  -5.7
 Calculate 21*33.8.  709.8
 What is the product of 0.5 and -1.61?  -0.805
 Multiply -1.4 and 250.  -350
 Calculate -42*-0.06.  2.52
 3 * 0.19  0.57
 What is the product of 0.19 and -1511?  -287.09
 Multiply 125 and -0.0864.  -10.8
 What is 1 times -29336?  -29336
 6.7 * -36.9  -247.23
 4 * -0.04134  -0.16536
 -3665724*-0.24  879773.76
 What is -2 times 437?  -874
 What is -6 times -26206566?  157239396
 Multiply -2.8 and -867.  2427.6
 What is -0.3 times 1978663?  -593598.9
 -1139 times 716  -815524
 -17.468 * -17  296.956
 What is 0.3 times 0.671?  0.2013
 What is -22 times -186?  4092
 What is the product of 0.34 and -2.893?  -0.98362
 0.3 times -1.9  -0.57
 -5.546 * -6  33.276
 Multiply 1 and 6.9.  6.9
 -13746.023*-3  41238.069
 -13 * -258  3354
 0.04*1276982  51079.28
 What is 0.02 times 24?  0.48
 What is the product of -11.445869 and 2?  -22.891738
 Product of -16.5 and 867.  -14305.5
 What is -148 times 9.7?  -1435.6
 Multiply -219.846 and -0.015.  3.29769
 -3077*-0.9  2769.3
 Calculate 2.2561*44.  99.2684
 What is 2 times -886418?  -1772836
 What is the product of 11266 and 7?  78862
 -16700*28  -467600
 10998200 * 0.3  3299460
 Product of 25 and -1.4.  -35
 What is the product of 46 and 0.2?  9.2
 105 times -50  -5250
 Calculate -219*-1.  219
 Product of 11 and 3.  33
 Work out 0.036 * 4.6.  0.1656
 Product of 30 and 0.02.  0.6
 Multiply -13.3 and -619279.  8236410.7
 Product of -0.297 and -0.1.  0.0297
 Calculate 1.5*10.02.  15.03
 -1 * 32.8205829  -32.8205829
 1.2159 times 0.2  0.24318
 What is 795 times 2?  1590
 What is -208.3 times 47.04?  -9798.432
 What is 29 times -0.7?  -20.3
 What is the product of -15691721 and -0.013?  203992.373
 -0.4*0.3559  -0.14236
 What is the product of 344.3 and -0.0365?  -12.56695
 Multiply 1 and 373.  373
 What is the product of 2959.7 and 0.07?  207.179
 -59 * -2243567  132370453
 What is -523945 times 56?  -29340920
 Product of -0.4 and 260.  -104
 Calculate -6*0.04155.  -0.2493
 8.7 times 1.836838  15.9804906
 Calculate -24928*11147.  -277872416
 -42.62*-253  10782.86
 What is -0.1 times 224.28?  -22.428
 Work out 214.85 * 0.1256.  26.98516
 What is -542 times -3?  1626
 Product of 3.629 and 16.  58.064
 -1131098 * 0.3  -339329.4
 Product of 3.7668229 and 0.17.  0.640359893
 Multiply -1.2 and 561.535.  -673.842
 -193 * 0.05  -9.65
 Work out -0.48 * 0.52.  -0.2496
 Product of -4985 and 4.  -19940
 Multiply -69 and 340701.  -23508369
 Product of 291201.6 and 0.08.  23296.128
 43083 * -0.1  -4308.3
 Multiply 486 and 1.  486
 Product of 207 and -0.5.  -103.5
 Product of 5 and 1.7.  8.5
 Calculate -0.07*-28.  1.96
 -0.5 times 1026.795  -513.3975
 What is -0.0969 times 0.4822?  -0.04672518
 6198*1.4  8677.2
 -1375 times 28  -38500
 What is 31066898 times 0.3?  9320069.4
 Product of 17.9 and -5.622.  -100.6338
 Work out -2 * 103929.  -207858
 Calculate 3*-11987.  -35961
 What is -350 times 0.4?  -140
 1*0.037  0.037
 Multiply -40856.5 and -860.  35136590
 Work out -7 * 2658315.  -18608205
 66 times 0.03  1.98
 Multiply -0.5 and -0.2473954.  0.1236977
 What is the product of -2384 and 27?  -64368
 Multiply 4 and 0.37.  1.48
 What is 10 times 0.023?  0.23
 Product of 17 and 1542.  26214
 663.07 * 336  222791.52
 Product of 1 and 5069.  5069
 0.1 times -20.6  -2.06
 Multiply -67 and -0.8.  53.6
 Multiply 3 and 124311241.  372933723
 -59.1 * -0.1  5.91
 2.9 * -0.3  -0.87
 Product of 2510 and -0.03.  -75.3
 Calculate 2.25*309.7.  696.825
 -0.9 * -140  126
 996*-0.5  -498
 Calculate -3516*0.063.  -221.508
 0.418 times -16081  -6721.858
 What is 0.1 times -12.08?  -1.208
 393207499 times 5  1966037495
 -27 * 1932.95  -52189.65
 What is the product of -0.1 and -1.559?  0.1559
 Multiply 0.36058 and 5.79.  2.0877582
 -0.3 times -14.5  4.35
 -2 * -527  1054
 Multiply 23 and 2292.  52716
 Multiply -104 and 0.08.  -8.32
 -1 * -3.3  3.3
 Product of 4.5 and -4.  -18
 -90 times 2  -180
 Calculate -0.08241*0.2.  -0.016482
 -9 times -0.25  2.25
 Multiply 2 and -18829579.  -37659158
 Product of -2 and -0.15384.  0.30768
 What is 193.4 times 0.2?  38.68
 Work out 57 * 2.7.  153.9
 -4.293 times 322  -1382.346
 Product of 962 and 0.51.  490.62
 -0.1 times 29  -2.9
 What is the product of -0.21 and -401?  84.21
 7 * 61  427
 Work out -418 * 0.01776.  -7.42368
 -0.028556*81  -2.313036
 What is -34 times 6629?  -225386
 27 * -1360.1  -36722.7
 Work out 6.0705 * 4.  24.282
 Work out -52432 * -2973.  155880336
 Multiply 20558 and 1604.  32975032
 What is -117403 times -1.53?  179626.59
 7120*1.276  9085.12
 Product of 6 and 659637.  3957822
 Work out 13 * -301.78.  -3923.14
 What is -18104 times 41.3?  -747695.2
 Multiply -4.86 and 5.08423.  -24.7093578
 Calculate 869*0.2.  173.8
 What is the product of -107 and -3.98?  425.86
 -39 * -2  78
 -4 * 1589588  -6358352
 Multiply -106888 and 3.  -320664
 Multiply 1.6 and -2.1031.  -3.36496
 What is -0.4 times 1324.83?  -529.932
 0.118*135  15.93
 What is the product of -42.18 and 3?  -126.54
 Work out -21817 * -0.04.  872.68
 -24 * -1203  28872
 Multiply 0.2 and -2.36.  -0.472
 Calculate -178804*-0.447.  79925.388
 -0.5 times 64.1  -32.05
 Product of -0.1375518 and 191.  -26.2723938
 Multiply -506.4 and -1565.  792516
 2392.63*0.29  693.8627
 Multiply 96 and -0.9.  -86.4
 Calculate 1.522*-0.3.  -0.4566
 Work out 696 * 1.  696
 What is the product of 1445 and 0.04?  57.8
 0.4 times 597546  239018.4
 -4 * 15.07  -60.28
 Multiply 4.62805218 and 0.5.  2.31402609
 What is 0.4 times -191?  -76.4
 Product of -15 and -11.  165
 Product of 1575388 and 54.  85070952
 Work out -19.6758357 * 5.  -98.3791785
 Multiply 138884 and -6.  -833304
 58268 times 1  58268
 -9041*-0.11  994.51
 Multiply 0.829 and -43.4.  -35.9786
 -0.051 * -10859  553.809
 -4.2*-5  21
 0.047*-72717  -3417.699
 -5726*110  -629860
 167 times -100.5  -16783.5
 Work out -0.398 * -0.5.  0.199
 6.82494 * 0.4  2.729976
 2.57 * -2.8017  -7.200369
 Work out 0.325 * -0.3.  -0.0975
 What is the product of -16 and -0.1?  1.6
 Calculate -66*16.  -1056
 Calculate -172*-0.4.  68.8
 What is -4 times 39989.74?  -159958.96
 0.02 * 67  1.34
 Work out 2 * 68.  136
 Multiply 42 and 8.  336
 Product of 12587 and 0.07.  881.09
 Multiply -1.645 and 2.8.  -4.606
 0.79 * 1  0.79
 -0.35*-757  264.95
 Product of 0.2 and 1330.  266
 -101.1 times -0.26  26.286
 -0.1 * 3572426  -357242.6
 What is -9 times 0.03?  -0.27
 1580.06 times -5  -7900.3
 Calculate -2983*10.  -29830
 Product of 0.772 and 219.7.  169.6084
 -51*-30  1530
 -4 times 7.9  -31.6
 -42*-0.6  25.2
 0.60128 times -0.2  -0.120256
 Multiply 209 and -4.  -836
 What is the product of -16197 and 1002?  -16229394
 -2 times -1.2  2.4
 What is the product of 22 and -231209?  -5086598
 What is the product of 82 and -0.05?  -4.1
 -2 * -454330  908660
 Multiply 1573.36 and 0.3.  472.008
 What is the product of 212 and 1.27?  269.24
 What is the product of 0.21 and 0.26?  0.0546
 Multiply 0.4 and -149.  -59.6
 What is 2443.628 times -2?  -4887.256
 Calculate 4341.7*509.  2209925.3
 Product of -0.5 and 1798.484.  -899.242
 -7.8 * -8485  66183
 Multiply 12 and 0.06615.  0.7938
 What is the product of 0.060749051 and 17?  1.032733867
 0.06*-1202  -72.12
 Product of -1 and -3462.  3462
 Product of -0.4 and 1592.  -636.8
 Work out -2 * 0.0323.  -0.0646
 What is the product of 178542 and 1.46?  260671.32
 Work out -0.3 * 0.4.  -0.12
 -156704296 times -6  940225776
 Calculate -804414*-4.  3217656
 Calculate -37.7*-21638.  815752.6
 7 times -0.49  -3.43
 Calculate -0.3*1385.  -415.5
 -373.4*-5453  2036150.2
 What is -13057 times 2.6?  -33948.2
 Work out 0.5 * -121.  -60.5
 Product of -0.3 and 0.116461.  -0.0349383
 Multiply -823 and -0.2.  164.6
 Multiply -11082 and -3.  33246
 -0.12 * -113  13.56
 Multiply -1.05 and 15.  -15.75
 -0.04*-79144507  3165780.28
 What is the product of 0.7 and 1358.5?  950.95
 -23358.794*-0.2  4671.7588
 Multiply -67268.0756 and 5.  -336340.378
 Work out -938 * 0.2.  -187.6
 Product of 0.6 and 128.9.  77.34
 Product of -3 and -495.  1485
 3 * -246.2  -738.6
 Calculate -0.66*-26467.  17468.22
 What is the product of -28 and 2.5?  -70
 0.5*11.38  5.69
 What is the product of -40127905 and -17?  682174385
 What is 32 times -7039034?  -225249088
 Product of 28.3 and 2.  56.6
 Product of -26.27 and 0.1.  -2.627
 -0.4 * -0.44  0.176
 0.6*1.6  0.96
 0.186 * -71441  -13288.026
 -0.115 times -3  0.345
 Calculate 0.1101796*-5.  -0.550898
 1159 * -201  -232959
 -0.258 times -229.02  59.08716
 0.0909 times -4  -0.3636
 What is -63108655 times -6?  378651930
 1 * -0.04  -0.04
 -2 * -0.05125  0.1025
 Work out 875 * 1.  875
 Product of -3528 and -0.2811.  991.7208
 Calculate -916.102*-16.  14657.632
 What is the product of -2736 and 23?  -62928
 What is the product of -2 and -95.1?  190.2
 Work out -452 * -0.4.  180.8
 -1560.1 * -19  29641.9
 What is the product of -616801 and 0.02?  -12336.02
 -0.3*60755  -18226.5
 What is the product of 0.3 and 2906?  871.8
 -2956 times -35  103460
 -2*1.2  -2.4
 What is the product of 2.62 and -21.3?  -55.806
 What is the product of -244 and 79467?  -19389948
 Calculate -54368*-49.  2664032
 -0.08 * -57190.246  4575.21968
 Product of 890280 and -34.  -30269520
 Multiply 116911.8 and 0.37.  43257.366
 What is the product of -0.0942 and -3625.8?  341.55036
 1771 * -4  -7084
 What is the product of -99 and 915.738?  -90658.062
 Work out 5 * -17.1.  -85.5
 Product of -3.555 and -203.  721.665
 What is the product of 3 and -585?  -1755
 -0.4*-9.6  3.84
 Calculate -1*-0.8.  0.8
 1.2 * 0.79  0.948
 Multiply 284.76 and -0.218.  -62.07768
 Work out 102128 * -226.  -23080928
 What is the product of 0.4 and -1868?  -747.2
 Product of -0.1 and 0.94.  -0.094
 Product of -836 and -2.5.  2090
 1.2*-160  -192
 Work out 10973063 * 0.16.  1755690.08
 Calculate 0.1*3692.16.  369.216
 What is the product of 153 and -0.4?  -61.2
 Product of 3 and -0.7.  -2.1
 -43.21 times 23.2  -1002.472
 What is the product of 0.5 and -48.1526?  -24.0763
 Calculate -24376*8.8.  -214508.8
 Product of -0.054 and 6.  -0.324
 Product of 253228 and -275.  -69637700
 228734*0.4  91493.6
 0.05053 * 5  0.25265
 Work out -1031 * 0.23.  -237.13
 What is 5 times -21368.4?  -106842
 -0.2 times -2.1  0.42
 10 * -0.371  -3.71
 32 * -207  -6624
 -61336 * -20  1226720
 0.791 times -0.1  -0.0791
 32.3*12806  413633.8
 Calculate 12*-0.23.  -2.76
 Calculate 72.13*-3.  -216.39
 Calculate 0.5*-1.04.  -0.52
 Product of -110886.45 and -2.  221772.9
 Calculate -4*306933.  -1227732
 What is -1 times -2150543?  2150543
 Multiply 181135 and -5.  -905675
 Product of -8 and -7.  56
 -35.40205*1  -35.40205
 -28 * 1.06  -29.68
 Multiply -0.16 and 1.  -0.16
 Multiply 87 and -0.06.  -5.22
 What is 0.4 times 0.0948?  0.03792
 Work out -179.29973 * 5.  -896.49865
 Multiply -0.4 and 27.  -10.8
 4 times 1437  5748
 Multiply -0.02 and -7.3689.  0.147378
 Product of -0.5 and 11.8.  -5.9
 What is the product of -21 and 4.3?  -90.3
 Multiply 5.23 and 36.52.  190.9996
 Work out -0.103762 * 199.  -20.648638
 What is the product of 192693.9 and -0.05?  -9634.695
 Multiply -47.7 and -1176.  56095.2
 0.2 * 18067  3613.4
 What is -9865 times 1?  -9865
 What is the product of -11.98 and 0.2?  -2.396
 Calculate -1.27*-38.  48.26
 Calculate -756*-1.15.  869.4
 -237382*6.74  -1599954.68
 What is -0.29 times 2763?  -801.27
 What is the product of -5 and 60?  -300
 16400.2 times 3  49200.6
 Multiply 118 and -0.3.  -35.4
 Work out -12 * -188192.  2258304
 Work out -5.3212 * -44.  234.1328
 3 * -91  -273
 What is -4 times 5394?  -21576
 Calculate -13*-499.  6487
 0.56 * 0.4  0.224
 Work out 0.364 * -0.0641857.  -0.0233635948
 What is -3.73 times -0.5?  1.865
 What is 1.2 times 19.5?  23.4
 Multiply -1.7 and -1251.  2126.7
 -0.074 times 2835  -209.79
 Work out 9 * -56201.  -505809
 0.3 * 11073460  3322038
 -177.7 * 0.09  -15.993
 0.1 * -53  -5.3
 Work out 46067.77 * -5.  -230338.85
 Product of -62.699 and -0.5.  31.3495
 1 * 826  826
 Product of 1 and 0.074.  0.074
 Multiply -9.2 and 0.5.  -4.6
 Work out 0.05 * 4.72.  0.236
 Multiply 0.01 and -4769.  -47.69
 What is the product of 5 and 4.1?  20.5
 Product of 0.06 and -931876.8.  -55912.608
 Product of 10.412 and 8.99.  93.60388
 What is the product of 0.5 and -1.85709?  -0.928545
 Calculate 154*-20082.  -3092628
 Work out 2 * -0.36.  -0.72
 -0.74168*1  -0.74168
 What is the product of -57846738 and 0.4?  -23138695.2
 Calculate 5*-3184473.  -15922365
 -2*-3.7191  7.4382
 Product of -9.5 and 84.  -798
 Calculate 0.329*0.2.  0.0658
 What is -87244 times -5?  436220
 Multiply -0.068 and 3.  -0.204
 Work out -3982692.2 * 0.4.  -1593076.88
 -5*0.6  -3
 Calculate 2.6696*45.17.  120.585832
 5*-70  -350
 Work out 189 * -1.  -189
 Work out -0.19 * -24227.  4603.13
 -4 times 0.06941  -0.27764
 Multiply 76 and 0.01.  0.76
 What is 29.804 times -10135?  -302063.54
 Multiply -1 and -0.461.  0.461
 Multiply 1835 and 0.11.  201.85
 311 * 0.03  9.33
 Calculate 0.2*-101213.  -20242.6
 Work out -2 * 196.  -392
 116 times 149098  17295368
 0.15*19534.5  2930.175
What is 0.07095 times 6998?  496.5081
 What is the product of -106 and 3?  -318
 Calculate -415*-0.3.  124.5
 What is the product of 0.4 and 30.9?  12.36
 Product of 27 and 446.  12042
 -4.7435*580  -2751.23
 What is the product of 1 and 6.05?  6.05
 Work out -241 * -293.4.  70709.4
 -0.21 times 1.3  -0.273
 What is 0.02 times -301?  -6.02
 Product of 89 and -4.  -356
 What is the product of 0.5 and -41?  -20.5
 Calculate -5*75.41.  -377.05
 4 times -176040  -704160
 What is 0.5 times 460?  230
 4 times 345  1380
 What is -1.6565 times -75?  124.2375
 What is -6279 times 13.0964?  -82232.2956
 -2 * -0.7  1.4
 Product of -40455 and -6.  242730
 0.017*-39.87865  -0.67793705
 Multiply -0.392 and -0.4.  0.1568
 -0.2 times -0.0898  0.01796
 What is 0.9 times -2272.3?  -2045.07
 -0.27 times 3  -0.81
 Multiply 25 and -16.  -400
 -0.4 times -45.208  18.0832
 Calculate 20044*-0.4.  -8017.6
 What is -0.2 times -25629?  5125.8
 Multiply 0.4 and -0.4267.  -0.17068
 9.7*0.3  2.91
 Work out -0.35 * 0.8466.  -0.29631
 -10364 times -27  279828
 What is 2068087 times 0.1?  206808.7
 -10*0.6  -6
 Multiply -10 and -25978724.  259787240
 1.8*5090115  9162207
 -0.3*-166  49.8
 0.5*-0.11  -0.055
 Multiply -626 and 15.  -9390
 Product of -0.22 and 0.169.  -0.03718
 Multiply -8977719 and 0.004.  -35910.876
 Work out -3 * 2.0083543.  -6.0250629
 0.33*-0.4  -0.132
 -0.1 times 0.33  -0.033
 Work out 625 * 0.81297.  508.10625
 Product of 1043410 and 5.  5217050
 Calculate 0.1*40.  4
 -1456 times -0.4  582.4
 What is the product of 1704.38 and -0.04?  -68.1752
 Multiply 0.096 and 107.  10.272
 What is 0.3 times -92.063?  -27.6189
 What is -1105 times 24?  -26520
 12 * 0.1  1.2
 Product of 0.97 and 147.  142.59
 What is -28266 times -3?  84798
 Calculate -75*13.  -975
 What is -2649582 times 0.4?  -1059832.8
 Multiply 11.8529077 and 2.  23.7058154
 What is the product of 4551329 and -6?  -27307974
 Work out -5 * 99.  -495
 What is 0.5856 times 6.7?  3.92352
 1.72 times -0.57639  -0.9913908
 6.43977 times 0.4  2.575908
 8518 times -7.75  -66014.5
 What is the product of -0.1 and 1542393?  -154239.3
 Product of 649 and -478.  -310222
 Calculate 0.3941*-0.2.  -0.07882
 -2 times -8.87  17.74
 2*-0.1698579  -0.3397158
 Work out 89.5 * 4.  358
 -744.4 * 1.7  -1265.48
 Product of 0.5 and -9857.  -4928.5
 Product of 17 and -33658.8.  -572199.6
 What is the product of -5 and -0.04?  0.2
 2 * 2416.875  4833.75
 Calculate -24688*119.  -2937872
 Product of -3 and -51.  153
 What is the product of 1844688 and 2?  3689376
 Product of 7 and -0.58.  -4.06
 0.1*189  18.9
 Product of -0.1238 and -3.  0.3714
 What is 2.788 times 1?  2.788
 Calculate 919*9.  8271
 Calculate 0.1091*3.  0.3273
 What is the product of -1 and -41?  41
 Calculate 195.1*0.2.  39.02
 -401 * -199197  79877997
 What is -0.46 times -5?  2.3
 Work out -0.3 * 302915563.  -90874668.9
 -434444 times -14  6082216
 -591*25  -14775
 Calculate -0.3*0.042.  -0.0126
 -5*-193  965
 5 times -11  -55
 Calculate 1*-578253.2.  -578253.2
 What is 0.43 times 0.7?  0.301
 Product of 982576 and -0.093.  -91379.568
 What is -5178.9 times 20?  -103578
 Product of 21 and 0.09.  1.89
 What is the product of 15797820 and -1?  -15797820
 What is the product of 23.1 and -3?  -69.3
 -121*822203  -99486563
 -5*-5  25
 What is the product of 95 and 2?  190
 Work out -6 * -0.02.  0.12
 -14 * 0.1  -1.4
 What is the product of 1152 and 17.1?  19699.2
 What is -207 times 1318?  -272826
 Multiply -1.58 and -0.1.  0.158
 713 * -26  -18538
 Product of -1 and -1955.  1955
 0.054*2  0.108
 -4*1.87  -7.48
 What is the product of 25 and 78635?  1965875
 What is the product of -0.3 and 2.243?  -0.6729
 16 times 0.1  1.6
 What is the product of -1 and -10.58393?  10.58393
 What is the product of 1.75 and -1.96?  -3.43
 -71.7343238 * -0.4  28.69372952
 Work out -1770 * 0.1.  -177
 Calculate -2*-4045.  8090
 What is -310 times -45?  13950
 What is the product of 7889 and 0.4?  3155.6
 Multiply -0.1 and 107.  -10.7
 -2.6139 times 4  -10.4556
 Calculate -1*216.  -216
 What is 1.1 times 262?  288.2
 Calculate -3.01*3.  -9.03
 What is the product of 4 and -82.71?  -330.84
 What is the product of -1434 and 0.4?  -573.6
 0.91*0.03  0.0273
 0.39*32.95  12.8505
 Work out -0.1 * 992942.  -99294.2
 16 times -19423960  -310783360
 Product of -0.05 and 15.  -0.75
 Multiply -0.13853 and -2047.  283.57091
 What is 0.4 times 1.81?  0.724
 Multiply -50 and 413.  -20650
 -10 times 24  -240
 Product of -1 and -0.2.  0.2
 Calculate -3692*210772.  -778170224
 Work out 1 * -1.3.  -1.3
 What is the product of -22461684 and 4?  -89846736
 -290 times 0.84  -243.6
 -19 * -1328  25232
 -1 times -138  138
 Calculate 0.6*-0.6.  -0.36
 -16 times 185.4  -2966.4
 What is -2 times 0.073?  -0.146
 144 times -0.02  -2.88
 -1 times -98  98
 What is 0.06 times -1187959.4?  -71277.564
 0.2 * 165  33
 What is -2.5925868 times -4?  10.3703472
 426838 times 22  9390436
 14.83*-2  -29.66
 What is 9 times 427719?  3849471
 Work out 8.24 * -4.96735.  -40.930964
 -378 times 70  -26460
 1 * -5.6271  -5.6271
 Calculate 2.8*-0.059.  -0.1652
 57 times 5116  291612
 -47489*77.78  -3693694.42
 What is the product of -830 and -20?  16600
 Work out -6 * -0.07.  0.42
 Multiply 17016 and 283.  4815528
 Work out 15 * 607.009.  9105.135
 Product of 3860.3 and 0.07.  270.221
 Calculate -78744*-0.3.  23623.2
 Product of 0.2 and -716.  -143.2
 Calculate -1.4289*8.2.  -11.71698
 -6*-0.165  0.99
 Multiply 0.4 and 0.16343.  0.065372
 -0.5 times 0.10278  -0.05139
 What is -0.77 times -2364?  1820.28
 Product of 0.4 and -72579362.  -29031744.8
 -1*-162.8  162.8
 Calculate 12717*1.  12717
 -2280.95 * 0.1  -228.095
 -4*-0.76  3.04
 -1 * -0.2  0.2
 What is 1 times -306.2065?  -306.2065
 190754962 * -4  -763019848
 What is 436004 times -4?  -1744016
 Product of -4 and 826970.  -3307880
 -0.3*3557536  -1067260.8
 676 times 16.49  11147.24
 Multiply -0.9 and -6951182.  6256063.8
 What is -0.04 times 11.318467?  -0.45273868
 -0.2112*-32.4  6.84288
 What is the product of -0.7 and 397?  -277.9
 -8*-39  312
 Multiply -0.0371 and 23016.  -853.8936
 Calculate 3.82*-1.86.  -7.1052
 Calculate -52*-0.094.  4.888
 0.2 times -569  -113.8
 -230*2  -460
 What is the product of -115 and -0.03343?  3.84445
 What is -3 times 0.029?  -0.087
 What is -85 times 95987?  -8158895
 What is 11361 times 0.125?  1420.125
 3296*5  16480
 Work out 80887798 * 2.  161775596
 Product of -17 and 13.  -221
 What is the product of -10 and -72014?  720140
 What is the product of -12 and 933669?  -11204028
 What is the product of -2 and -122.8?  245.6
 Work out 43 * 0.23634.  10.16262
 Product of -2 and 9502.  -19004
 940 * 4  3760
 Work out 0.24 * 60.2.  14.448
 -3 times -4317017  12951051
 What is -5.0721 times 2?  -10.1442
 Multiply 0.399 and 172.  68.628
 What is -16 times -50.142?  802.272
 -521494 times -3.1  1616631.4
 Work out 4251069.3 * -0.3.  -1275320.79
 Product of 51703865 and -1.  -51703865
 -5738.4*-21.2  121654.08
 Calculate 1645*6.  9870
 Calculate -0.5*-6915657.  3457828.5
 -5 * -55.3  276.5
 What is 23.61 times 5?  118.05
 0.84 times 273  229.32
 Calculate -1.2*-425.  510
 -1.1725*-56  65.66
 Work out 3 * -3457.  -10371
 -246246 * -0.2  49249.2
 Work out -28345 * -44562.  1263109890
 What is -8 times 0.0993176?  -0.7945408
 Work out -13 * -321.43.  4178.59
 What is the product of 0.7 and 0.09?  0.063
 -0.231 times 1.5523  -0.3585813
 What is the product of 53291700 and -0.4?  -21316680
 2657327*-4  -10629308
 What is the product of -8 and 28?  -224
 Work out 0.3106 * -688.7.  -213.91022
 -3.731*-2  7.462
 Product of 3028 and -0.5.  -1514
 3*-0.95  -2.85
 Product of 860 and 2.  1720
 Product of 48 and -38972.  -1870656
 -120*-299  35880
 What is 0.07 times -11?  -0.77
 -0.8*665  -532
 Product of -226302 and 0.06.  -13578.12
 12 times 11964  143568
 Multiply 3.5 and -0.161471.  -0.5651485
 What is the product of 139.58 and -0.4?  -55.832
 -98942 * -334  33046628
 Work out -276176 * -5.  1380880
 47 * -20059.6  -942801.2
 Calculate 0.2*-0.39313.  -0.078626
 0.37*373  138.01
 Product of 0.6 and 34.  20.4
 Work out -9.4342 * -1.4.  13.20788
 Calculate 1.32*919593.  1213862.76
 Calculate -0.5*-395731103.  197865551.5
 Product of 5 and 0.054.  0.27
 -18 times 5998  -107964
 2042 times 0.69  1408.98
 Work out 0.0788 * 247.  19.4636
 -1 * 97205  -97205
 19096246 * 0.2  3819249.2
 What is -0.1777 times 889?  -157.9753
 What is the product of 564.806 and -1?  -564.806
 What is 4 times 0.812143?  3.248572
 -800.2 * 1  -800.2
 Multiply -5.8 and -0.91.  5.278
 Calculate -5*-257.438.  1287.19
 Calculate 12*10927.  131124
 What is the product of 42 and 0.107?  4.494
 Calculate -350185*0.02.  -7003.7
 What is the product of -987 and -0.5?  493.5
 320 times -23116  -7397120
 Work out 0.05904 * -28.  -1.65312
 -6.95 * 17  -118.15
 What is 3319 times -5.2?  -17258.8
 -155 times 13  -2015
 What is 0.0235961 times 1?  0.0235961
 -32 * -0.4  12.8
 Calculate 2072745*9.  18654705
 What is 5 times 0.661044?  3.30522
 Calculate 9*1593627.  14342643
 -9 times 9890  -89010
 -0.4*-3.59  1.436
 Multiply 0.4 and 18069508.  7227803.2
 What is 19 times 85?  1615
 What is 3466 times 10?  34660
 Product of -10521 and -0.7237.  7614.0477
 Work out 0.5 * -10959420.  -5479710
 What is 1179 times 2.1?  2475.9
 -3*-18183  54549
 -0.2 times 489  -97.8
 Work out 0.9 * 35.  31.5
 -0.34684*5  -1.7342
 Product of -2043247 and 19.  -38821693
 -4.2*5  -21
 What is the product of 0.1 and 408796.55?  40879.655
 Work out -9293194 * -6.  55759164
 25 times 0.0061456  0.15364
 Calculate -333*4.  -1332
 0.4*-793445  -317378
 458*379  173582
 Calculate -9*180352.  -1623168
 What is the product of -1 and -37.7?  37.7
 Work out -0.08 * -0.182.  0.01456
 Calculate -19.56712*-0.014.  0.27393968
 Multiply 13711689 and -0.4.  -5484675.6
 0.179 * -1  -0.179
 Product of -0.29 and 0.4661.  -0.135169
 What is 1933.2 times -3?  -5799.6
 Calculate 7893*24.  189432
 What is the product of 214709077 and 0.2?  42941815.4
 Multiply 7269 and 45.  327105
 What is the product of -3.102 and 1512?  -4690.224
 -0.1*-10108  1010.8
 What is 758 times 2?  1516
 Calculate -0.0065*-378.  2.457
 Calculate -121*-90799.1.  10986691.1
 15.8 * 0.04284  0.676872
 -21041*1.35  -28405.35
 What is the product of -3.99978 and 1.19?  -4.7597382
 -2887.4 * -0.16  461.984
 What is 12 times 122?  1464
 What is 1431 times -1010.55?  -1446097.05
 Work out 0.3 * -58674.  -17602.2
 What is -978 times -0.2?  195.6
 Multiply -125 and 0.5.  -62.5
 Product of -104.22 and -10.05.  1047.411
 What is the product of -46873805 and -0.1?  4687380.5
 0.045 times 164  7.38
 144808 times -0.2  -28961.6
 Calculate 1*-0.08494.  -0.08494
 0.2*-369354  -73870.8
 Work out 3.1 * 179.1.  555.21
 -0.1958 * -908  177.7864
 Work out 0.4 * 0.625.  0.25
 -193*8216  -1585688
 Product of 0.3 and -304.  -91.2
 Work out -5081 * -0.034.  172.754
 Multiply 0.5 and 51644512.  25822256
 Product of -2797 and 1.  -2797
 13.085*-0.0169  -0.2211365
 -2*2  -4
 What is -9 times -20.7?  186.3
 Work out -0.1 * -0.223.  0.0223
 -3.79 * -7.8  29.562
 Multiply -203 and -50720.  10296160
 -442261.45 times 1  -442261.45
 -86 * -591  50826
 Product of -63110 and 6.21.  -391913.1
 What is 25804 times -1769?  -45647276
 Multiply -0.09 and -307.24.  27.6516
 Product of 0.084 and -0.22.  -0.01848
 -0.1*-1853  185.3
 Multiply -40.575 and -0.05.  2.02875
 -232.04 times -461  106970.44
 0.1 times -1612115  -161211.5
 Calculate -0.06*-122.  7.32
 Calculate -0.5*-195.  97.5
 Product of 4 and 16.  64
 87 * -2150.6  -187102.2
 Multiply -0.04 and -0.55.  0.022
 -8869.4*0.1  -886.94
 What is -5 times -186?  930
 What is the product of 2 and 30?  60
 Calculate -2*-167.  334
 Product of 2 and -2924745.  -5849490
 Work out 45982 * 0.2.  9196.4
 Calculate -6.9*-0.01676.  0.115644
 -0.632 * 349  -220.568
 What is the product of 30.7467 and -3?  -92.2401
 What is the product of 12 and -10.3?  -123.6
 8876669 * -0.4  -3550667.6
 Calculate -5*-601.  3005
 Multiply 0.149397 and 0.3678.  0.0549482166
 Product of 130.83 and -6.  -784.98
 -1*-50  50
 -140.6*-3  421.8
 0.3*-0.85  -0.255
 -166*1.673  -277.718