 Solve 33*r = 8*r - 137 + 712 for r.  23
 Solve 184*c - 4918 - 1727 = -72*c - 501 for c.  24
 Solve -467*c + 388*c - 1344 + 846 = 1793 for c.  -29
 Solve -400*k + 26041 - 12392 + 10956 = 303*k for k.  35
 Solve -44*w + 21*w = 22*w - 34 + 34 for w.  0
 Solve 172*s - 339 + 455 = 195 - 2315 for s.  -13
 Solve -1283 = -154*c - 7597 for c.  -41
 Solve 3228 - 3638 = 41*i for i.  -10
 Solve 162*f + 83*f - 9269 = -163*f + 2563 for f.  29
 Solve 320 = -30750*y + 30814*y for y.  5
 Solve -3*g - 46421 = -104*g - 44098 for g.  23
 Solve 3951*n - 3364*n = -4109 for n.  -7
 Solve 2867*x - 5143 = 3006*x for x.  -37
 Solve 309*j + 23940 = -356*j for j.  -36
 Solve 1777 = -251*w - 6757 for w.  -34
 Solve -8*r - 22*r - 1523 + 83 = 0 for r.  -48
 Solve 109*r + 225 = -1095 + 80 - 395 for r.  -15
 Solve 30*z - 79*z + 257585 - 255870 = 0 for z.  35
 Solve -164*r - 788 - 2411 = -43*r + 552 for r.  -31
 Solve 467*t - 22*t = -282*t + 6543 for t.  9
 Solve -1470*h - 45*h + 65344 = 2064 - 1865 for h.  43
 Solve 3*y - 7742 = -32*y - 159*y + 1376 for y.  47
 Solve 9034*c = 9024*c - 460 for c.  -46
 Solve 11*f + 20*f - 828 = 7*f + f for f.  36
 Solve -46*r = -285*r - 11711 for r.  -49
 Solve -2005 = -1453*p + 1977*p + 3235 for p.  -10
 Solve -17*s + 169335 = 169250 for s.  5
 Solve 3270 + 10577 + 1945 = 329*t for t.  48
 Solve 124*g = 49166 - 46190 for g.  24
 Solve 1224 = 55629*h - 27794*h - 27767*h for h.  18
 Solve 40*c - 12*c - 73 - 62 - 145 = 0 for c.  10
 Solve -664*g - 674*g - 4023 = 251*g - 248*g for g.  -3
 Solve -71*c = -12*c - 13*c - 1254 - 862 for c.  46
 Solve 17506 + 14210 = -2643*m for m.  -12
 Solve 35*h - 112 = 9*h + 363 + 539 for h.  39
 Solve 26906*f = 26989*f - 581 for f.  7
 Solve 0 = 6253*h - 6035*h + 5450 for h.  -25
 Solve 400*t = 310*t + 335 + 115 for t.  5
 Solve -1018*z + 3374 = 2516*z + 59918 for z.  -16
 Solve -12673*s + 12013*s = 32340 for s.  -49
 Solve 2893 + 905 = 41*z + 98*z + 462 for z.  24
 Solve 2229 = -163*t + 819 - 1361 for t.  -17
 Solve -99*h - 7 + 7 = -110*h - 63*h for h.  0
 Solve 7133 = -117*u - 38*u + 1243 for u.  -38
 Solve -478*j + 1350 + 6376 = -1834 for j.  20
 Solve 1475 + 969 = -88*n - 70 - 214 for n.  -31
 Solve 1046*w - 2130*w - 2268 = -1168*w for w.  27
 Solve 0 = -22329*w + 21807*w + 10440 for w.  20
 Solve -2291*r = -687*r + 75388 for r.  -47
 Solve -92*w - 141*w + 159*w + 3108 = 0 for w.  42
 Solve 352*w + 361*w - 2 = 758*w - 2 for w.  0
 Solve 1664*a + 57036 - 18764 = 0 for a.  -23
 Solve 131*z = -2985 - 1225 - 244 for z.  -34
 Solve -1239*s + 1755*s = -19608 for s.  -38
 Solve -5*y - 168 + 38 + 3 = 83 for y.  -42
 Solve -359*z - 1043*z + 1149 = -5861 for z.  5
 Solve -150*d - 54*d = 127*d + 1324 for d.  -4
 Solve -3487 - 1900 = 231*g + 3901 - 279 for g.  -39
 Solve 125 = -75*b + 15*b + 1505 for b.  23
 Solve -15642 + 10364 = 203*p for p.  -26
 Solve 13305 = 1283*k + 687 - 3941 - 1403 for k.  14
 Solve -71*d = -67*d + 829*d + 29155 for d.  -35
 Solve -7052 = 334*w - 498*w for w.  43
 Solve -1659*a + 59 - 27 + 36 = -1693*a for a.  -2
 Solve -66183*h + 66112*h + 2485 = 0 for h.  35
 Solve 58*g + 489*g + 6420 = 5203 - 9176 for g.  -19
 Solve 969*b - 21 - 16 + 53 = 16 for b.  0
 Solve 0 = 29*m + 528190 - 526798 for m.  -48
 Solve -20*a - 783 + 170 = 550 - 243 for a.  -46
 Solve 20963 = -103*v + 22302 for v.  13
 Solve 0 = -589*m - 179*m - 2139*m - 29584 - 77975 for m.  -37
 Solve 211*p - 385 + 5071 + 1923 = 68 for p.  -31
 Solve 404*j - 268 = 1580*j - 11116 + 264 for j.  9
 Solve 335*b + 29*b + 14948 = -69*b + 29*b for b.  -37
 Solve 683*x - 184*x + 730*x + 11061 = 0 for x.  -9
 Solve 205 = 12*z - 23*z + 45*z + 1123 for z.  -27
 Solve 33*w - 297*w = 42*w + 6207 + 2055 for w.  -27
 Solve 18580*h + 12845 - 33550 = 18075*h for h.  41
 Solve 8186 + 12520 = 2515*h + 5616 for h.  6
 Solve -25*f - 47*f = 12*f - 10*f + 444 for f.  -6
 Solve 0 = 24*f - 104*f + 38*f - 129*f + 6327 for f.  37
 Solve 0 = 64*w - 519 - 1598 - 251 for w.  37
 Solve -1474*f + 85*f = -44448 for f.  32
 Solve 696*k + 5887 + 19169 = 0 for k.  -36
 Solve 127*h + 68*h - 8421 - 2603 + 1274 = 0 for h.  50
 Solve 450*n = 954*n + 4536 for n.  -9
 Solve -216*i = 509*i - 16675 for i.  23
 Solve 796*g = 14487 - 159 for g.  18
 Solve 163*d - 18876 = -186*d + 137*d - 272*d for d.  39
 Solve 11765 = -264*v - 283*v - 4098 for v.  -29
 Solve -891*j + 583*j = -10780 for j.  35
 Solve 325*w - 17869 + 2594 = 0 for w.  47
 Solve 3402*u - 1767 = 3345*u for u.  31
 Solve 42 + 603 = 58*l - 805 for l.  25
 Solve 38*w = 75 - 75 - 1026 for w.  -27
 Solve 13440*o + 4720 = 13676*o for o.  20
 Solve -977*a - 8319 = -1480 for a.  -7
 Solve 44*g + 1684 - 523 = 237 for g.  -21
 Solve -10*b - 75466 = 1866*b + 1164*b + 67414 for b.  -47
 Solve -200*d - 33 = 216*d - 383*d for d.  -1
 Solve 103*f + 116*f = -105*f + 28*f + 1776 for f.  6
 Solve 94*l + 4874 = 259*l - 340 + 429 for l.  29
 Solve -170*s = 162*s - 10624 for s.  32
 Solve -466*r = -592*r - 249*r - 4500 for r.  -12
 Solve 13416 = 38*v - 215*v - 135*v for v.  -43
 Solve -186*a = 953*a + 20502 for a.  -18
 Solve 64*w - 315 = -2*w - 47*w + 3301 for w.  32
 Solve 78 + 491 + 817 = 28*x + 266 for x.  40
 Solve 350*r - 189*r = -196*r - 331*r - 3440 for r.  -5
 Solve 434*o = 116*o + 754 + 3698 for o.  14
 Solve 0 = -1748*p + 77271 - 7351 for p.  40
 Solve -9042*i + 9192*i + 300 = 0 for i.  -2
 Solve 47*l - 28*l + 47*l - 1213 = 1229 for l.  37
 Solve -30*w - 42*w - 2903 = 92*w - 11103 for w.  50
 Solve -802 + 3616 + 2466 = -2654*g - 2682 for g.  -3
 Solve 0 = -2310*z + 24286 + 28844 for z.  23
 Solve 21352 = -175*r + 318*r + 485*r for r.  34
 Solve 964*t + 1072*t = 91620 for t.  45
 Solve 25*m + 280 - 1879 = -16*m for m.  39
 Solve 15262 = -53*m + 16322 for m.  20
 Solve 4340 + 5768 = 294*i - 422 + 2886 for i.  26
 Solve -40*c - 47634 = -48394 for c.  19
 Solve -97096 + 95800 = -81*k for k.  16
 Solve 823 - 373 - 689 = 32*d - 1551 for d.  41
 Solve -543*n - 559*n = -1141*n - 1833 for n.  -47
 Solve 0 = -120*c + 659 - 1619 for c.  -8
 Solve 43*p - p - 156 = 11*p - 47*p for p.  2
 Solve -837*b + 21355 + 12668 = -8701 + 2548 for b.  48
 Solve 0 = -90*w - 12 - 708 for w.  -8
 Solve -458*c - 6884 - 11736 = -161*c + 368*c for c.  -28
 Solve 0 = -39*t - 9014 + 8702 for t.  -8
 Solve 208*f - 2595 = 129 + 4274 - 966 for f.  29
 Solve -53*q + 670 = -14*q + 145 - 489 for q.  26
 Solve 1151*k = 1198*k - 1363 for k.  29
 Solve -21 = 1309306*s - 1309305*s for s.  -21
 Solve -2763 - 4032 = 198*j - 9*j - 38*j for j.  -45
 Solve 4656*w + 2030 = 4453*w for w.  -10
 Solve 105*r + 2001 + 1280 + 524 = -500 for r.  -41
 Solve -1510 = -53*t - 1235 - 911 for t.  -12
 Solve 39*p + 17781 - 17742 = 0 for p.  -1
 Solve -1477*b + 1581 = 16351 for b.  -10
 Solve -147*l - 84*l - 4985 - 875 = -85 for l.  -25
 Solve 27067*j = 27049*j - 882 for j.  -49
 Solve -22177*s + 957 = -22210*s for s.  -29
 Solve -65*n - 4180 = -237*n - 37*n for n.  20
 Solve -615*s = -723*s - 981*s + 21780 for s.  20
 Solve 82 = 36*y + 138 + 78 + 226 for y.  -10
 Solve 14*f - 1718 = -23*f + 622 - 490 for f.  50
 Solve 0 = 8*c + 2868 - 2740 for c.  -16
 Solve 337576*m - 337612*m + 1620 = 0 for m.  45
 Solve -46*u = 65575 - 66771 for u.  26
 Solve -56*a + 369785 - 371409 = 0 for a.  -29
 Solve 91*s - 295 - 947 = -25*s - 82 for s.  10
 Solve 202*m - 2483 = 757 + 194 for m.  17
 Solve -39*y + 35068 + 7712 = -969*y for y.  -46
 Solve 235*y + 1618 - 5873 = -840*y + 224*y for y.  5
 Solve -59*y + 1287 - 2205 = -318*y + 6593 for y.  29
 Solve 140*s - 2457 = -2317 for s.  1
 Solve -146*n + 87730 = 80722 for n.  48
 Solve 0 = 834*k - 257*k + 965*k - 7158 - 3636 for k.  7
 Solve -1716*b - 4312 = -16770 - 4702 for b.  10
 Solve -1325309 = 18*d - 1325651 for d.  19
 Solve 913*f - 91 = 900*f for f.  7
 Solve -17465*c + 1715 = -17122*c for c.  5
 Solve 772 - 2031 = 203*x + 1786 for x.  -15
 Solve 366*k + 9029 = 14885 for k.  16
 Solve -2*i + i - 20*i = 43*i + 9*i for i.  0
 Solve -83*d + 669*d = -4146 - 6978 - 10 for d.  -19
 Solve -4211*y = -4216*y - 30 for y.  -6
 Solve 0 = -11*i + 103*i - 31*i - 1159 for i.  19
 Solve -317266 = -196*y - 316286 for y.  5
 Solve -167*u - 1265*u - 4329 - 2529 = -289*u for u.  -6
 Solve 230*f + 705 + 871 = 53 - 317 for f.  -8
 Solve 8850*w = 8472*w + 18900 for w.  50
 Solve -100*r - 3 = -44*r + 7*r - 444 for r.  7
 Solve 1153*a + 5620 = 596 - 3028 - 19 for a.  -7
 Solve 25*p + 14*p - 490 = -31*p for p.  7
 Solve -1058*k - 5248 = 3063 + 153 for k.  -8
 Solve 0 = -145*u - 225*u + 5088 - 2128 for u.  8
 Solve -220*o = 494 + 1334 - 508 for o.  -6
 Solve -32823 = -4048*g - 641*g for g.  7
 Solve -943*h + 13 + 41 = -937*h for h.  9
 Solve 69*l + 75864 = 76485 for l.  9
 Solve 231 = -1766*y + 1733*y for y.  -7
 Solve 16*m - 136*m = 45*m + 35*m + 86*m for m.  0
 Solve -53*t - 61*t - 46*t = 7*t - 8350 for t.  50
 Solve 239*s = 41*s + 3*s + 1560 for s.  8
 Solve -50*x + 168 + 374 + 165 = -151*x for x.  -7
 Solve 638 = 110*t - 661 + 309 for t.  9
 Solve -152 = 197*v - 914 - 814 for v.  8
 Solve 1255 = -1815*y - 7820 for y.  -5
 Solve 719*y + 2282 + 1737 = -295 for y.  -6
 Solve -1314*h + 651*h = -639*h + 144 for h.  -6
 Solve -1928*d = -1021*d - 988*d - 486 for d.  -6
 Solve -521*s + 794 = 607 + 4355 for s.  -8
 Solve -44*l - 87*l = 3192 - 3978 for l.  6
 Solve -183 + 335 = 472*g + 852 + 2604 for g.  -7
 Solve 27*n + 0*n - 66 - 142 = n for n.  8
 Solve 9*s - 1 + 2 = -1663*s + 1 for s.  0
 Solve -5558 - 16356 + 1316 = 2716*z - 1586 for z.  -7
 Solve 7 = 283*r - 1762 + 354 for r.  5
 Solve -164547*g + 164538*g + 54 = 0 for g.  6
 Solve 668*r - 269*r = 323*r - 36 - 344 for r.  -5
 Solve -50*j - 270*j - 13500 = -50*j for j.  -50
 Solve 654*a - 3136 = -1543*a - 20712 for a.  -8
 Solve -1232 - 1181 = -51*j - 2158 for j.  5
 Solve 172*r + 223*r - 2370 = 0 for r.  6
 Solve -1425 + 2244 = 117*y for y.  7
 Solve 0 = 297*u - 1099 - 664 - 910 for u.  9
 Solve 149*a + 168 + 463 = -561 for a.  -8
 Solve -47*o + 1026 - 99 = 56*o for o.  9
 Solve -73132*x - 1326 = -73353*x for x.  6
 Solve -11606 + 8336 = 654*c for c.  -5
 Solve 0 = 333*y + 10617 - 6364 + 12397 for y.  -50
 Solve 1427*g = 623*g + 419*g - 1925 for g.  -5
 Solve -599*k = -2861 + 792 - 2124 for k.  7
 Solve -58*f - 46*f = -81*f - 138 for f.  6
 Solve -139 = -54*c + 11*c + 119 for c.  6
 Solve -3817*d + 1011*d + 31275 = 6021 for d.  9
 Solve 37*p + 262 - 27 + 120 = -34*p for p.  -5
 Solve 5136 + 2368 = 180*m - 1496 for m.  50
 Solve 1063 - 624 - 49 = 253*i - 1381 for i.  7
 Solve 330*d = 2034 + 276 for d.  7
 Solve -190*l + 0 + 2 - 1 = 1 for l.  0
 Solve -1480 + 4171 = 95*i + 1931 for i.  8
  Solve -2787*n - 22787 = -6065 for n.  -6
 Solve -942*q + 1848*q + 2200 = 950*q for q.  50
 Solve 1140 - 1468 = 41*o for o.  -8
 Solve 263 + 285 + 127 = -12*z + 75 for z.  -50
 Solve -33941*u - 18 = -33945*u + 6 for u.  6
 Solve 2 - 100 = -18*n + 187*n - 1450 for n.  8
 Solve 368*z - 170*z = 184*z for z.  0
 Solve 52719*i - 448 = 52775*i for i.  -8
 Solve -981*j - 1139 - 5847 = 17*j for j.  -7
 Solve 205*q - 5696 = -394*q - 411*q + 298*q for q.  8
 Solve 0*p + 9*p + 20 = -35*p + 20 for p.  0
 Solve 73*v = -99*v + 146*v - 130 for v.  -5
 Solve -16037*z = -15806*z + 11550 for z.  -50
 Solve -901 = 944*v + 5736 + 1859 for v.  -9
 Solve 18*x = -17*x + 142*x - 29*x for x.  0
 Solve 0 = -42*c + c - 44 + 249 for c.  5
 Solve -52*i = 469*i - 26050 for i.  50
 Solve 10*c - 297 - 46 - 33 = 57*c for c.  -8
 Solve -461*d = 376 + 2390 for d.  -6
 Solve 136*a = -167*a + 43*a for a.  0
 Solve 0 = -225*o - 2*o - 625 - 1191 for o.  -8
 Solve -4228*o = -4309*o for o.  0
 Solve -13108 = 2499*c - 613 for c.  -5
 Solve -88*t - 5216 = -4776 for t.  -5
 Solve -242 + 120 = 86*d - 122 for d.  0
 Solve 293*u - 361 = 1690 for u.  7
 Solve 344*f + 409*f + 1344 = 585*f for f.  -8
 Solve -201312*z + 224 = -201284*z for z.  8
 Solve -554 - 196 = 18*t - 138*t - 150 for t.  5
 Solve -159*d - 106*d = 8*d + 1365 for d.  -5
 Solve 10*i + 19*i + 260 = -23*i for i.  -5
 Solve -25*d - 17 + 11 = -95 - 61 for d.  6
 Solve 2407*f = 72938 + 47412 for f.  50
 Solve -6941 + 7589 = 216*b for b.  3
 Solve -5*b = 715 - 765 for b.  10
 Solve 3236*k - 1604*k - 1576*k = -2016 for k.  -36
 Solve 112*t - 19618 = 60*t - 199*t - 326*t for t.  34
 Solve -85*k = -1740848 + 1739828 for k.  12
 Solve -427441*j = -427223*j - 4578 for j.  21
 Solve -1357*q + 26108 = 22801 - 37403 for q.  30
 Solve 135*m - 1707 + 4821 + 1206 = 0 for m.  -32
 Solve -187*w - 4160 = -453*w + 136*w for w.  32
 Solve 0 = 2574*b + 20660 - 36105 - 28313 for b.  17
 Solve 70 = -1160*m - 6852 - 3518 for m.  -9
 Solve -2612*p + 2631*p + 798 = 0 for p.  -42
 Solve -29*s - 3977 = 17*s + 57*s - 6*s for s.  -41
 Solve 259*c - 1451*c - 46488 = 0 for c.  -39
 Solve -935*o - 13873 = -783 for o.  -14
 Solve -358*j = 364*j - 768*j - 90 + 274 for j.  4
 Solve 221*a - 51*a - 2873 = -49*a + 3478 for a.  29
 Solve 22572 + 6454 = -1262*b for b.  -23
 Solve -68*t - 22707 = -113*t - 533*t - 205*t for t.  29
 Solve -225*o - 604*o - 42545 = -13530 for o.  -35
 Solve -324*i - 177*i - 158*i - 18248 - 11407 = 0 for i.  -45
 Solve 32*s + 3295 - 1752 - 1959 = 0 for s.  13
 Solve 5156 + 5978 = -412*z - 1310 + 3792 for z.  -21
 Solve -73*h + 56*h - 7455 = -221*h + 2541 for h.  49
 Solve -3984 = 112*w - 29*w for w.  -48
 Solve -2465*o + 1787*o + 989 = 19295 for o.  -27
 Solve 0 = 5*i - 43*i - 857 - 359 for i.  -32
 Solve -33948*j + 2848 = -34126*j for j.  -16
 Solve 173*m + 681 + 444 - 260 = 0 for m.  -5
 Solve 973*t + 1510*t = -106769 for t.  -43
 Solve 340 + 4277 = 243*k for k.  19
 Solve -1887 = 19*l - 26*l - 44*l for l.  37
 Solve 11*p + 402 = 29*p + 87*p - 1383 for p.  17
 Solve 42*l + 949516 = 949222 for l.  -7
 Solve 90 = -158*t - 160*t - 153*t + 476*t for t.  18
 Solve 11708 = -63*p - 52*p + 7798 for p.  -34
 Solve 405*i + 6637 = 247*i + 1581 for i.  -32
 Solve -660*c = -140*c - 19240 for c.  37
 Solve 28*z + 694 = -89*z - 59*z - 186 for z.  -5
 Solve -40254 = -235*s - 43779 for s.  -15
 Solve 6*k - 951 + 481 = -61*k + 2411 for k.  43
 Solve 403*b + 11312 = -127*b - 177*b for b.  -16
 Solve -133 + 364 = 80*d - 1101 + 212 for d.  14
 Solve -108106 = -3546*o - 5272 for o.  29
 Solve -86 = -75*a - 49 + 38 for a.  1
 Solve 86 = -39*q + 405 + 188 for q.  13
 Solve 51620 = -1360*p - 12300 for p.  -47
 Solve 674*n = 8834 - 31750 for n.  -34
 Solve -46*o - 1010 + 550 = 0 for o.  -10
 Solve -16287*i + 16312*i - 1125 = 0 for i.  45
 Solve 112*s = 491 + 1525 for s.  18
 Solve 271*y + 5713 + 21043 = -275*y + 6554 for y.  -37
 Solve 657 + 1493 + 1299 - 454 = 599*b for b.  5
 Solve -10900 = -40*o - 9340 for o.  39
 Solve 0 = 32*c + 142*c + 11808 - 7632 for c.  -24
 Solve 955*h + 54 - 57 = -265 - 2603 for h.  -3
 Solve 1869*m - 12062 - 265 = -51082 - 13577 for m.  -28
 Solve -380*o + 5707 + 3266 = -1377*o for o.  -9
 Solve 96*h - 233*h + 2153 = -1073*h - 34351 for h.  -39
 Solve -93*q + 922*q - 5653 = 21810 + 4039 for q.  38
 Solve -4948*w - 580 = -4996*w - 4 for w.  12
 Solve -16958 = 35*t - 18533 for t.  45
 Solve 0 = 150*o - 57*o - 1876 - 2123 for o.  43
 Solve -5*c + 13*c + 211 = -6*c + 771 for c.  40
 Solve -680*f - 370*f + 43559 = -37*f for f.  43
 Solve -599*j + 6253 = -118*j for j.  13
 Solve 41882*j - 41671*j - 1688 = 0 for j.  8
 Solve 682*q + 14322 = -1364*q for q.  -7
 Solve -2360 - 2932 = -80*x - 4012 for x.  16
 Solve -53084 = -2900*v + 7816 for v.  21
 Solve -2 + 19 - 29 = -64*p + 116 for p.  2
 Solve 870*x + 1800 = 411*x + 414*x for x.  -40
 Solve -96*l - 2032 + 862 = 99*l for l.  -6
 Solve -51*k - 15*k + 127*k = 24*k + 1776 for k.  48
 Solve 1136 = -62*z - 16*z - 440*z + 4244 for z.  6
 Solve -30391 = -165*g - 28246 for g.  13
 Solve -330*k + 700 + 7997 = 2739 - 3942 for k.  30
 Solve 0 = 6196*o - 7169*o + 973 for o.  1
 Solve -87*f - 75 - 373 - 420 + 172 = 0 for f.  -8
 Solve 1844 = 214*r - 4731 - 2413 for r.  42
 Solve 4518 - 439 - 1739 = -60*x for x.  -39
 Solve 1408*b + 10107 = -18053 for b.  -20
 Solve 10778 = -894*g + 260*g for g.  -17
 Solve -74576 - 4133 = -2539*z for z.  31
 Solve 684 = 949*k - 12602 for k.  14
 Solve -330*d + 4254 = 1944 for d.  7
 Solve 50*q = -61*q + 97*q - 70 for q.  -5
 Solve -188*z - 2396 = 424 for z.  -15
 Solve -21186 = 792*j + 16830 for j.  -48
 Solve -1663 = 462*o - 856*o - 87 for o.  4
 Solve 203*j - 57345 = -58969 for j.  -8
 Solve 0 = -1084*p + 13111 - 6030 + 27607 for p.  32
 Solve 1228 = 9*x + 59*x + 211 - 1295 for x.  34
 Solve -261*g - 176*g + 23564 = 111*g for g.  43
 Solve -108 = -41*c - 63*c + 87*c - 618 for c.  -30
 Solve 312 - 1716 - 518 - 274 = -61*z for z.  36
 Solve -613*z - 7573 = -320*z - 2299 for z.  -18
 Solve -4957 = -221*c + 32*c + 3170 for c.  43
 Solve -21*d + 427*d = -64*d - 470 for d.  -1
 Solve -13459 = 349*y - 895 for y.  -36
 Solve 38*a - 1664 = -36*a - 69*a + 39*a for a.  16
 Solve -4895 = 385*z + 8291 - 1636 for z.  -30
 Solve -526*w + 266*w = -264*w - 140 for w.  -35
 Solve -287*l - 2687 = 418*l - 4006 - 3616 for l.  7
 Solve -174*u + 7401 = 8967 for u.  -9
 Solve -1815*u = 186*u - 5582 - 6424 for u.  6
 Solve 28*t + 190*t + 224*t - 4874 - 14132 = 0 for t.  43
 Solve 1695*s - 1632*s + 2205 = 0 for s.  -35
 Solve -607*z + 6591 + 5624 = -13279 for z.  42
 Solve -479*i = 2148*i + 450*i - 287*i - 11160 for i.  4
 Solve 21*c + 127*c + 12*c + 413 = -1987 for c.  -15
 Solve 22*q = -466690 + 466184 for q.  -23
 Solve -339*m + 4056 = 621*m - 744 for m.  5
 Solve 143*l + 17983 = -428*l - 3715 for l.  -38
 Solve 8422*m = 9683*m + 25220 for m.  -20
 Solve 0 = -668*k + 903 - 18025 - 14274 for k.  -47
 Solve -47613*w = -47331*w + 14100 for w.  -50
 Solve -830*g - 4853 = -1421*g + 802*g for g.  -23
 Solve 130 - 2701 = -43*r - 219*r + 49 for r.  10
 Solve -146*b - 760 = 262 for b.  -7
 Solve 0 = -74*k + 113*k + 99*k - 4210 - 2138 for k.  46
 Solve 918*q + 472*q - 9772 + 1432 = 0 for q.  6
 Solve 194*a - 1016 + 3426 + 2030 = -798 for a.  -27
 Solve 99*b + 519 = -377 - 589 for b.  -15
 Solve 532 = -50548*c + 50624*c for c.  7
 Solve -12*u - 47*u - 1846 = 78*u + 5*u for u.  -13
 Solve -1615*j + 535*j - 2360 = -570*j - 569*j for j.  40
 Solve -307*f + 612*f = 10370 for f.  34
 Solve -186*f = -2814 - 720 for f.  19
 Solve -323*a = 1341 - 372 for a.  -3
 Solve -6806 + 4826 = 43*z - 335*z + 8532 for z.  36
 Solve 563*l + 761 = 4*l - 287*l + 85*l for l.  -1
 Solve -565*v = 1274*v + 893*v + 14650 - 82950 for v.  25
 Solve 3770 + 7063 + 10265 = -1507*h for h.  -14
 Solve 513*a - 1614*a - 26424 = 0 for a.  -24
 Solve -15*i + 33*i + 44*i - 1817 = -17*i for i.  23
 Solve 144*q + 955 = 3064 + 2787 for q.  34
 Solve -82*g - 1218 + 121 = 953 for g.  -25
 Solve -179 = -12*r + 7*r - 171 - 148 for r.  -28
 Solve -55*h + 308 - 257 = -316 - 513 for h.  16
 Solve -4*a = 60*a + 66*a + 43*a - 1557 for a.  9
 Solve -170*i - 2504 = -1739 + 4505 for i.  -31
 Solve 28*h + 40*h - 382*h + 4851 = -1429 for h.  20
 Solve 0 = 366*c - 1818 + 1695 + 13299 for c.  -36
 Solve 61*f + 40 + 43 = -39 for f.  -2
 Solve -80*d + 190*d + 1862 = -888 for d.  -25
 Solve 32 = -1282*w - 35864 for w.  -28
 Solve -471*g - 416*g - 359*g = -1439*g - 4439 for g.  -23
 Solve -1200*s + 6481 - 18286 = -413*s for s.  -15
 Solve 412*f = -343*f + 1279 - 6643 - 5961 for f.  -15
 Solve -17*m + 46 = -56 for m.  6
 Solve -15*p - 69*p = 42*p - 61*p + 2015 for p.  -31
 Solve 287528 - 287662 = -67*h for h.  2
 Solve 343 = 29269*v - 29262*v for v.  49
 Solve -719*s + 151*s - 715*s + 24316 = 7637 for s.  13
 Solve 91*n = -1334*n + 2850 for n.  2
 Solve 39585 - 46669 = 253*c for c.  -28
 Solve 118*b + 51*b + 600 = 149*b for b.  -30
 Solve 0 = -357*f - 99*f + 20976 for f.  46
 Solve 630*s + 3613 + 3947 = 0 for s.  -12
 Solve 1024*u = 1589*u + 6780 for u.  -12
 Solve 598*b + 29*b - 19913 + 1730 = 0 for b.  29
 Solve 0 = -41*s - 248 + 585 + 853 + 532 for s.  42
 Solve -2312 - 2346 = 433*d - 159*d for d.  -17
 Solve -295*m = -284*m - 836*m + 30525 for m.  37
 Solve 1454 - 354 = -400*j - 5*j - 1735 for j.  -7
 Solve 211 + 2649 - 557 = -37*w - 12*w for w.  -47
 Solve 0 = 9178*o - 9208*o - 270 for o.  -9
 Solve -87460*k = -87525*k - 2990 for k.  -46
 Solve 15*l = 1893 - 1368 for l.  35
 Solve -167051*c = -167012*c - 1950 for c.  50
 Solve -1371*b - 1345*b + 1120 = 1358*b - 3994*b for b.  14
 Solve 481*y - 14519 - 17348 + 11182 = 1466*y for y.  -21
 Solve 21*t = -4*t + 135 - 10 for t.  5
 Solve -1032587 + 1030741 = 71*c for c.  -26
 Solve 74*d + 467 + 684 = -606 + 499 for d.  -17
 Solve -116*l + 7178 = -680*l + 214*l + 156*l for l.  -37
 Solve -273*a - 3234 = 3591 for a.  -25
 Solve -4276 = -2639*s + 194*s - 21663 - 7063 for s.  -10
 Solve -3*v - 135*v - 3480 = 103*v - 67*v for v.  -20
 Solve 8333*o + 8295*o - 693 = 16661*o for o.  -21
 Solve 116*j + 120*j - 12238 = -186*j for j.  29
 Solve 723978 - 727353 = 75*f for f.  -45
 Solve -24*q = 268*q + 9052 for q.  -31
 Solve -936*q = -6536 - 11248 for q.  19
 Solve 139 + 869 = -269*g + 206*g for g.  -16
 Solve -8050*a = -8402*a - 8800 for a.  -25
 Solve -201*a - 1743 = -452*a + 181*a + 707 for a.  35
 Solve -538*l - 327 + 18619 = 0 for l.  34
 Solve -1122*i + 2554*i - 40096 = 0 for i.  28
 Solve 1793*y - 660 = 603*y + 617*y + 617*y for y.  -15
 Solve 138*f - 152 + 1235 = 6*f - 1557 for f.  -20
 Solve 48*q - 530 + 1881 = 391 for q.  -20
 Solve -851*k + 1721*k = 853*k + 391 for k.  23
 Solve -23*x + 1883 + 1717 = -49*x - 46*x for x.  -50
 Solve 1302*h - 8142 = 1656*h for h.  -23
 Solve 457*i - 728*i = -435*i - 8036 for i.  -49
 Solve -621*z = -1397 - 8539 for z.  16
 Solve -985 + 1105 = 3*o for o.  40
 Solve -2133*t - 726*t + 68616 = 0 for t.  24
 Solve 212*w + 395*w - 17285 + 6485 = 7*w for w.  18
 Solve 2702*h - 2514*h + 564 = 0 for h.  -3
 Solve 44*w + 2915 = 1991 for w.  -21
 Solve -74*m - 40*m + 418 + 233 = 103*m for m.  3
 Solve 652*m - 3294 = 286*m for m.  9
 Solve 431 - 20 - 205 = 26*i - 496 for i.  27
 Solve 66 = -27122*m + 27193*m + 3048 for m.  -42
 Solve -1622*f + 21265 = -30639 for f.  32
 Solve -186870 = -213*t - 188787 for t.  -9
 Solve 0 = 18023*p - 18372*p - 14658 for p.  -42
 Solve -61*f + 35*f = -374 + 530 for f.  -6
 Solve -135*d - 483 + 3048 = 0 for d.  19
 Solve 3114 + 4568 = -7*j - 169*j + 290 for j.  -42
 Solve -2832 - 1261 = 669*h - 79 for h.  -6
 Solve 107643 = -1934*v + 20613 for v.  -45
 Solve 66522 = 2570*g - 20858 for g.  34
 Solve -287 - 393 + 1379 = 75*s - 1551 for s.  30
 Solve -133078*a + 133054*a + 1152 = 0 for a.  48
 Solve -125*v - 955 - 545 = 0 for v.  -12
 Solve 21188 = -20*y - 694*y - 8800 for y.  -42
 Solve 60*j - 378 - 206 = -1371 - 1913 for j.  -45
 Solve -994*h + 2772*h = 4638 + 696 for h.  3
 Solve 0*n - 668 = -113*n - 2137 for n.  -13
 Solve 32*p - 95*p = 129*p + 2496 for p.  -13
 Solve -27608*z + 2700 = -27716*z for z.  -25
 Solve -118559*l - 7992 = -118855*l for l.  27
 Solve -3412*w + 3350*w + 379 = -861 for w.  20
 Solve -600 = 1251*n - 1301*n for n.  12
 Solve -7240*l - 960 = -7260*l for l.  48
 Solve -1071*a + 896*a + 2975 = 0 for a.  17
 Solve -43943 - 81959 = -2737*p for p.  46
 Solve 305*v - 8239 = -29*v + 8127 for v.  49
 Solve 270*r - 492 = -297*r + 555*r for r.  41
 Solve -231811*v + 231715*v = 1728 for v.  -18
 Solve -147*f - 43*f = 17037 - 20267 for f.  17
 Solve -6*n = -n - 3*n + 109 - 157 for n.  24
  Solve -110*a = 33460 - 38190 for a.  43
 Solve 0 = 331*z + 455*z + 29868 for z.  -38
 Solve -3893 + 137 = 576*f + 2660 + 5104 for f.  -20
 Solve -389*l - 47 = 382*l - 770*l for l.  -47
 Solve 22*u - 7*u + 45 + 6 = 6 for u.  -3
 Solve -85*p - 3*p - 1837 = -4037 for p.  25
 Solve 0 = 182*t + 286*t - 27*t - 7084 - 5705 for t.  29
 Solve 1017*v - 4601 = -3584 for v.  1
 Solve -89 - 69 + 264 = -2*o + 78 for o.  -14
 Solve 216*g + 1112 + 20 + 3188 = 0 for g.  -20
 Solve 325*r - 106*r = 400*r + 790*r - 29130 for r.  30
 Solve 0 = 76*x - 21*x + 12*x - 3283 for x.  49
 Solve 68608*x - 68697*x - 1157 = 0 for x.  -13
 Solve 30 - 41 = 34*k - 3*k - 104 for k.  3
 Solve 0 = -244*d + 77 - 4713 for d.  -19
 Solve 161*n = -1587 + 1777 + 4380 + 1226 for n.  36
 Solve 0 = -50*a - 6569903 + 6568303 for a.  -32
 Solve -3640*n + 980 = -3612*n for n.  35
 Solve 118*x - 435 - 4544 - 1726 = -31*x for x.  45
 Solve -703*s = -275*s - 10327 - 5081 for s.  36
 Solve 144*s + 2362 + 3227 = -99*s for s.  -23
 Solve 9858 - 218 = -110*q - 184*q - 4472 for q.  -48
 Solve 1067*x - 934 + 832 = 2032 for x.  2
 Solve 34276*b - 34192*b + 2940 = 0 for b.  -35
 Solve -1557*k - 120*k - 1004*k + 85792 = 0 for k.  32
 Solve -2283 - 45 - 8802 = 130*b + 135*b for b.  -42
 Solve -80*n = -399*n + 183*n - 3808 for n.  -28
 Solve 0 = -399*q - 781*q - 1848 - 2872 for q.  -4
 Solve 132749*n - 150 = 132799*n for n.  -3
 Solve 14*a - 279 = 8*a - 18*a - 111 for a.  7
 Solve -636*a - 73*a + 326*a - 35260 = 437*a for a.  -43
 Solve -105*x + 261*x - 101*x = -2310 for x.  -42
 Solve -161 + 945 = 40*n + 72*n for n.  7
 Solve -429 - 161 - 10 = -20*q for q.  30
 Solve 1757*t + 14444 - 44356 - 45639 = 0 for t.  43
 Solve -1862 = -3*p - 46*p for p.  38
 Solve 62*r + 2064794 = 2066902 for r.  34
 Solve 18707 = 552*u + 533*u + 45802 + 19560 for u.  -43
 Solve 3714 - 30327 = -2276*u - 7482 + 44597 for u.  28
 Solve 109*g + 794767 - 797819 = 0 for g.  28
 Solve 148*x - 123*x - 211*x + 7812 = 0 for x.  42
 Solve -73*m - 125 + 4445 = 35*m for m.  40
 Solve -86206*z - 3600 = -86086*z for z.  -30
 Solve 50*x = -263*x - 44*x - 3232 - 11048 for x.  -40
 Solve 6650 = 16*k + 6554 for k.  6
 Solve 301*f + 681 = -92*f - 498 for f.  -3
 Solve 178555*j - 468 = 178633*j for j.  -6
 Solve 980*r + 33100 = -15900 for r.  -50
 Solve -15*i - 404*i = -182*i + 506*i - 4458 for i.  6
 Solve 59*f - 11018 + 3278 = -173*f + 60*f for f.  45
 Solve -33*u + 14*u = -8*u - 10*u - 28 for u.  28
 Solve -53640 - 23451 = -94*f - 1747*f + 5754 for f.  45
 Solve 10333 = -915*q - 7576 - 9541 for q.  -30
 Solve -15*q - 33*q - 597 = 205 + 1214 for q.  -42
 Solve 0 = 13*a - 23 - 7 - 9 for a.  3
 Solve 1 = 64*g + 117*g + 14*g + 1 for g.  0
 Solve -387*h - 211*h + 16450 = -269*h for h.  50
 Solve 36743*d - 36598*d + 1857 = -2493 for d.  -30
 Solve -28*y - 6103 = -7419 for y.  47
 Solve 337 + 590 - 1553 = 84*n + 1894 for n.  -30
 Solve -34*s + 2953 = 64*s + 876 - 2529 for s.  47
 Solve 0 = 88*u - 9299 + 12643 for u.  -38
 Solve 693*q + 15692 + 18265 = 0 for q.  -49
 Solve 0 = -17*u - 18*u + 32*u - 76*u - 3081 for u.  -39
 Solve -383 - 67 - 94 - 896 = 30*h for h.  -48
 Solve 72*z - 44*z - 273*z - 2334 = -11399 for z.  37
 Solve 61*b - 12*b = 11*b - 31*b - 2760 for b.  -40
 Solve 358227*m - 358306*m + 2844 = 0 for m.  36
 Solve -9425 = 195*a + 518*a + 22660 for a.  -45
 Solve -43*j + 534 = -1616 for j.  50
 Solve 32667*c - 32689*c - 176 = 0 for c.  -8
 Solve -365*g - 24746 = -26936 for g.  6
 Solve -51*b - 1341 = 223 + 629 for b.  -43
 Solve 451 + 1185 = -192*v + 126*v - 1202 for v.  -43
 Solve -1914704 = -166*a + 53*a - 1915721 for a.  -9
 Solve -138*n - 372 + 245 = -3*n + 278 for n.  -3
 Solve -261*u = 1256*u - 74333 for u.  49
 Solve -2*z + 65*z - 36 = -15*z - 426 for z.  -5
 Solve 7875 = -114*a - 61*a for a.  -45
 Solve 0 = 212*s - 754*s - 18970 for s.  -35
 Solve -29*z + 1020 = 147 - 461 for z.  46
 Solve -243*s + 3075 = 2*s - 9175 for s.  50
 Solve 610*p - 173*p - 663 + 2353 + 1369 = 0 for p.  -7
 Solve 863 + 823 = -281*h for h.  -6
 Solve -473 = -139*y - 77 + 139 + 577 for y.  8
 Solve -1232*s + 1318*s = -3440 for s.  -40
 Solve -979*y + 1967*y = 972*y - 96 for y.  -6
 Solve -53*t - 12*t - 773 - 1555 = 857 for t.  -49
 Solve -158*m + 228380 - 222060 = 0 for m.  40
 Solve -624 = u - 14*u + 13 for u.  49
 Solve -34*x - 5 - 35 = -29*x for x.  -8
 Solve 34507*h - 34341*h = 7968 for h.  48
 Solve 0 = -241*u - 175*u - 21828 - 2412 + 4272 for u.  -48
 Solve -3156*v + 5596 + 12157 = 5331 - 3358 for v.  5
 Solve -520*h + 794 = 1498 + 2416 for h.  -6
 Solve -405*a = 3403*a + 171360 for a.  -45
 Solve 21*h + 21*h + 2906 = -29*h - 360 for h.  -46
 Solve -46*m = -177*m + 1031*m + 45000 for m.  -50
 Solve 380*y + 8784 + 9373 = -5918 + 5455 for y.  -49
 Solve -369*m + 900 = -1127*m + 369*m + 369*m for m.  -45
 Solve 586*c + 23682 = 101*c + 887 for c.  -47
 Solve 312*k = 634*k - 293*k - 145 for k.  5
 Solve 0 = -1060*h + 2449 + 4971 for h.  7
 Solve -731*g - 172*g - 8127 = 0 for g.  -9
 Solve -2004*h - 9270 = -1798*h for h.  -45
 Solve 283*q + 82800 = 408*q + 750*q + 965*q for q.  45
 Solve -2158*u + 29761 = 388*u + 9393 for u.  8
 Solve -241*n + 100*n - 435 = -87*n + 1995 for n.  -45
 Solve 24865 - 394 = 482*q + 1817 for q.  47
 Solve -166*y + 129*y = 379*y + 114*y for y.  0
 Solve 0 = -1178*m + 4965*m + 26509 for m.  -7
 Solve -156*f - 373 = 4200 + 1667 for f.  -40
 Solve 1386*g = 1105*g - 12926 for g.  -46
 Solve 534 = -4*z + 9*z - 94*z for z.  -6
 Solve 8944*c + 2610 = 8509*c for c.  -6
 Solve -511*y + 13848 = 365*y + 855*y for y.  8
 Solve -140*b + 3106 = 172*b + 10*b + 208 for b.  9
 Solve -25*l + 93*l - 2723 = 933 - 528 for l.  46
 Solve -1876*w - 59757 = 14138 + 19905 for w.  -50
 Solve 61*n = -18690 + 21618 for n.  48
 Solve -110027 = -4173*r + 873*r + 48373 for r.  48
 Solve -13504*g + 13527*g + 92 = 0 for g.  -4
 Solve 249*k = 16590 - 4887 for k.  47
 Solve -41 - 41 = -235*r - 82 for r.  0
 Solve -j + 149 - 8 = -2*j + 4*j for j.  47
 Solve 0 = -31*z - 472*z - 155*z - 3948 for z.  -6
 Solve -16*h + 95 + 470 = -118*h - 149 for h.  -7
 Solve -2496 = 214*q + 86*q + 12*q for q.  -8
 Solve -2050*a + 1052*a + 49900 = 0 for a.  50
 Solve -2645 - 4621 = -48*q - 361*q - 802*q for q.  6
 Solve 916*x = 473*x + 2658 for x.  6
 Solve -25*g + 5*g - 570 = -1656 + 86 for g.  50
 Solve -255*j + 1530 = -510*j for j.  -6
 Solve 32*f - 41008 = -41232 for f.  -7
 Solve -19*z - 79 = 27 + 8 for z.  -6
 Solve 0 = -77*y - 41*y + 141*y - 184 for y.  8
 Solve 136*k - 307*k - 19600 = -30*k + 251*k for k.  -50
 Solve -263*d = -2*d - 4*d - 2056 for d.  8
 Solve 0 = 247*b - 152*b - 126*b for b.  0
 Solve 136 = -2*x + 47 + 59 + 48 for x.  9
 Solve 62*c - 39 + 96 = -206 - 171 for c.  -7
 Solve -4*n = 53*n - 3*n - 2700 for n.  50
 Solve -150*y + 52*y + 52*y = 2300 for y.  -50
 Solve 80*j = -973*j + 132*j - 296 + 5822 for j.  6
 Solve 87*j - 594221 = -0*j - 594743 for j.  -6
 Solve -862*z + 36627 = -11740 + 13011 - 7744 for z.  50
 Solve 221*l + 5050 - 3950 - 4742 - 7408 = 0 for l.  50
 Solve 89*v + 43158 = 47608 for v.  50
 Solve 0 = -3684*x - 17776 + 11180 - 19192 for x.  -7
 Solve 0 = -121*u - 619 + 1708 for u.  9
 Solve -246*c - 778*c + 1528 = -172*c - 3584 for c.  6
 Solve -379*v + 4089 - 1436 = 0 for v.  7
 Solve -588*l - 1833 - 1402 = 241*l + 910 for l.  -5
 Solve 126*w - 24487 = -23353 for w.  9
 Solve 11*d + 57*d = -59*d + 27*d - 29*d for d.  0
 Solve -194*l + 10481 = 806 - 25 for l.  50
 Solve 0 = 1593*q - 705*q + 7104 for q.  -8
 Solve -13*m + 621 + 539 = 91*m + 128*m for m.  5
 Solve 474*g = -449*g + 985*g + 309 + 1 for g.  -5
 Solve -21885*d + 486 = -7301*d - 7263*d - 7267*d for d.  9
 Solve 105*a = -38343 + 39288 for a.  9
 Solve -85*w + 963 = 49*w + 25 for w.  7
 Solve 617*i - 1241*i + 576*i - 288 = 0 for i.  -6
 Solve 401*z - 5 + 14 = 6 + 3 for z.  0
 Solve 0 = 105*k - 232 - 398 for k.  6
 Solve 64*w + 2752*w + 12381 + 8885 = 7186 for w.  -5
 Solve 8*s = 27*s + 25*s + 9 - 9 for s.  0
 Solve 934*c - 988*c = 0 for c.  0
 Solve -917*m - 8301 - 37549 = 0 for m.  -50
 Solve 526 = -436*h + 509 - 2274 - 761 for h.  -7
 Solve -75*r + 152*r = 486*r for r.  0
 Solve -157*y - 2774 = 541*y + 189*y + 2548 for y.  -6
 Solve -151*o + 3053 = -4497 for o.  50
 Solve -2104*d + 2067*d - 259 = 0 for d.  -7
 Solve 2077*t - 583*t = 74700 for t.  50
 Solve -5732*c + 11496*c - 2600 = 5712*c for c.  50
 Solve -295*t + 150*t + 138*t = -56 for t.  8
 Solve 33*g + 17*g + 86 = -158 - 106 for g.  -7
 Solve 0 = 535*u - 24164 - 2586 for u.  50
 Solve 35*n + 45*n + 36*n + 108 = 98*n for n.  -6
 Solve 2638*f + 103977 + 318 + 65516 = 37911 for f.  -50
 Solve 168*b - 1125 - 931 = 11*b - 643 for b.  9
 Solve -132*b + 26 = 40*b + 4*b + 26 for b.  0
 Solve -228*a + 90 - 766 = -182 + 1102 for a.  -7
 Solve -605 + 4141 + 1048 = -1275*p + 511*p for p.  -6
 Solve -654*m = 278*m for m.  0
 Solve 0 = -2482*k + 744*k + 15642 for k.  9
 Solve 54914 - 154264 = 310*w + 1677*w for w.  -50
 Solve -19*l = -47*l - 86*l + 570 for l.  5
 Solve 59594*k - 390 = 59516*k for k.  5
 Solve -1150 = 9070*y - 9010*y - 78 + 1928 for y.  -50
 Solve 7*b - 127 - 120 = -431 + 135 for b.  -7
 Solve -1774989*b = -1775055*b + 594 for b.  9
 Solve 18*h + 32*h - 108*h + 348 = 0 for h.  6
 Solve 3 = -71*k + 9 - 6 for k.  0
 Solve -52*x = -35*x + 294*x - 2177 for x.  7
 Solve 6075*p = 6215*p + 932 + 48 for p.  -7
 Solve -467*a + 1691*a = -5623 - 2945 for a.  -7
 Solve 48*w - 8*w + 863 = -0*w - 1137 for w.  -50
 Solve -87*g - 45*g + 1494 = 34*g for g.  9
 Solve -2420*k + 390*k = 10150 for k.  -5
 Solve -353*b + 646 = 1655 + 1817 - 2 for b.  -8
 Solve 732*j + 1035 = -5553 for j.  -9
 Solve 5408 = -866*p - 360 - 1160 for p.  -8
 Solve -254907*l + 254917*l - 90 = 0 for l.  9
 Solve 5*n - 260 + 128 + 252 = 20*n for n.  8
 Solve -85*i - 221 - 177 = -908 for i.  6
 Solve -213*c = -1055*c + 14314 for c.  17
 Solve 876*g - 4287 = 354*g + 10329 for g.  28
 Solve -621 = -713*o + 92*o for o.  1
 Solve -167*d + 39 - 49 = -340 - 672 for d.  6
 Solve 0 = -90*b - 69*b + 183*b + 1200 for b.  -50
 Solve -728*i + 1773*i - 52250 = 0 for i.  50
 Solve 0 = -2971*l - 24055 + 1979 - 7634 for l.  -10
 Solve -342*b + 202*b = 2031*b + 552*b - 24507 for b.  9
 Solve -2525 = -12*f - 2453 for f.  6
 Solve 442*b + 695*b = -20*b - 281*b + 21570 for b.  15
 Solve 99*d + 30*d = 295*d - 166 for d.  1
 Solve -423*n - 318 - 1742 = -2483*n for n.  1
 Solve -44*a + 395 = 130*a - 475 for a.  5
 Solve -30*f - 549 = 17*f + 6*f + 8*f for f.  -9
 Solve 571996 = -7*k + 572115 for k.  17
 Solve 0 = -286558*m + 286328*m + 2070 for m.  9
 Solve 0 = -4419*w + 4536*w for w.  0
 Solve -234*y + 176*y = -116 for y.  2
 Solve -5056*z + 3887*z = 14028 for z.  -12
 Solve -552 = -38575*i + 38529*i for i.  12
 Solve 25*s + 1970 = -131*s - 41*s for s.  -10
 Solve 13941 = -2371*p + 1925 - 6952 for p.  -8
 Solve -1785*h + 4649 = -11416 for h.  9
 Solve 1913*v - 127*v + 28576 = 0 for v.  -16
 Solve 510 = -31*m + 161 + 101 for m.  -8
 Solve 0 = -312*t - 262*t - 2870 for t.  -5
 Solve -266*q + 519 = 2482 + 3623 for q.  -21
 Solve 48*x = 12*x + 233*x + 159*x + 4272 for x.  -12
 Solve -100846 = -3*x - 100828 for x.  6
 Solve -285*b + 583*b - 288*b + 20 = 0 for b.  -2
 Solve -51*x - 4014 - 4222 = 224*x + 9*x for x.  -29
 Solve -26*b - 16*b = 27*b - 287 - 127 for b.  6
 Solve -166*t = 534*t - 11200 for t.  16
 Solve 1471 + 4745 = 440*m - 1704 for m.  18
 Solve -505186 = -219*f - 506938 for f.  -8
 Solve 190 + 62 = 355*p - 103 for p.  1
 Solve 16*w + 11*w + 457 = 592 for w.  5
 Solve 0 = -57*v + 3420 - 2850 for v.  10
 Solve -286*p - 998 = -195 + 1199 for p.  -7
 Solve 59300 = 584*d - 1770*d for d.  -50
 Solve 920*w - 90*w + 250*w = 187*w for w.  0
 Solve 0 = 54*m + 67*m - 93*m + 196 for m.  -7
 Solve -1437*d = -461*d - 465*d - 483*d + 28 for d.  -1
 Solve -13*r + 82*r + 219 = 41*r + 79 for r.  -5
 Solve 152 + 129 = 293*r + 119 - 131 for r.  1
 Solve -41*i = 59*i - 743 - 857 for i.  16
 Solve -296*u + 3231 - 1159 = 0 for u.  7
 Solve -3397*k - 12091 = 14171 + 34884 for k.  -18
 Solve 197 + 253 = 49416*f - 49466*f for f.  -9
 Solve -152 - 5 = -121*m + 448 for m.  5
 Solve -22 = 32*z + 26 - 9 + 217 for z.  -8
 Solve 2169*q - 255 = 2220*q for q.  -5
 Solve 833*d + 550*d + 13553 + 6985 = 242*d for d.  -18
 Solve 15*b = -21805 + 21895 for b.  6
 Solve 2076*s - 785*s - 2354 + 5431 = -5960 for s.  -7
 Solve -2175*q = -2216*q + 697 for q.  17
 Solve 21*k + 57*k + 83116 = 81790 for k.  -17
 Solve 351818*f - 351881*f = 378 for f.  -6
 Solve 54 - 142 - 11 - 186 = 57*y for y.  -5
 Solve -511*m - 960*m + 73550 = 0 for m.  50
 Solve 112*c + 267*c + 828 = 517*c for c.  6
 Solve -208 = 7*l + 178 + 4 - 40 for l.  -50
 Solve -72*j = -97*j - 6631 + 6406 for j.  -9
 Solve 3716*p - 14450 = 1812*p + 1615*p for p.  50
 Solve -2*b + 42*b - 72 - 108 = 60 for b.  6
 Solve -29*v - 11*v = -2141 + 870 + 951 for v.  8
 Solve 22*p + 23 = -81 + 302 for p.  9
 Solve -72*g = -362 - 245 - 41 for g.  9
 Solve -1003*m + 1109*m = 2014 for m.  19
 Solve -27*p - 1159*p - 20162 = 0 for p.  -17
 Solve 59*l + 1579 - 4529 = 0 for l.  50
 Solve -30138 = -3013*r - 9047 for r.  7
 Solve c = 171*c + 1530 for c.  -9
 Solve 164*o - 1286 - 239 - 1130 = 459*o for o.  -9
 Solve -22*z + 50 = -27*z + 12*z - 6 for z.  8
 Solve -317*b = 74*b + 602 - 2557 for b.  5
 Solve 335*j + 1594 = 1275 - 2026 for j.  -7
 Solve -1080*i - 438*i + 5367 + 12147 = 428*i for i.  9
 Solve -19 = -74*t + 89 - 135 - 639 for t.  -9
 Solve 6226 = -183*a - 2924 for a.  -50
 Solve -283*s - 842 = -95*s + 287 + 375 for s.  -8
 Solve 1502*v - 667*v + 1556*v = 12029 + 9490 for v.  9
 Solve -7103 + 1451 = -628*o for o.  9
 Solve 0 = 476*j - 558*j + 241 + 238 + 95 for j.  7
 Solve -49*d + 207 - 18 = -78*d - 72 for d.  -9
 Solve 643*o = 12738 - 8237 for o.  7
 Solve 4455*c - 4581*c + 756 = 0 for c.  6
 Solve 221*i + 0 + 0 = -1522*i for i.  0
 Solve 1114*s - 601*s = 565*s - 312 for s.  6
 Solve -1988*j + 4399*j - 21699 = 0 for j.  9
 Solve -140*f - 425*f - 168 + 4123 = 0 for f.  7
 Solve -55 + 19 - 76 = -16*f for f.  7
 Solve 8828*d = 8878*d - 300 for d.  6
 Solve 86*u + 260 = -151*u - 184 - 978 for u.  -6
 Solve -1573 + 516 = 26*n + 125*n for n.  -7
 Solve 0 = 224692*j - 224630*j + 434 for j.  -7
 Solve 0 = 190*c - 1462 - 153 + 285 for c.  7
 Solve -887*f - 148*f - 612*f - 11868 + 1986 = 0 for f.  -6
 Solve 170*n - 329 = -171*n + 451*n - 157*n for n.  7
 Solve -155*x - 2387 + 1302 = 0 for x.  -7
 Solve -35*m - 67*m + 490 = -32*m for m.  7
 Solve -729648*k = -729671*k - 138 for k.  -6
 Solve -329*o + 161*o + 24 = -171*o for o.  -8
 Solve -74*f + 165 = 92 + 295 + 444 for f.  -9
 Solve 758*t - 4104 = 1214*t for t.  -9
 Solve -165*q + 585 + 539 = -31 for q.  7
 Solve -9996679*l + 9996707*l + 196 = 0 for l.  -7
 Solve 24411*g - 24444*g - 198 = 0 for g.  -6
 Solve 0 = -9*f + 4889 - 2518 - 2434 for f.  -7
 Solve -7*b = 83930 - 83881 for b.  -7
 Solve 9*j - 46*j = -20*j + j + 108 for j.  -6
 Solve -1966*v = -1326*v + 5760 for v.  -9
 Solve 0 = -1836138*s + 1836066*s - 576 for s.  -8
 Solve 372045*v = 372071*v - 208 for v.  8
 Solve -6047 = -1756*j + 3005 + 1484 for j.  6
 Solve 1014875 = -74*g + 1015319 for g.  6
 Solve 43*u - 465091 + 465349 = 0 for u.  -6
 Solve 98*n - 261 - 157 = 333 - 65 for n.  7
 Solve 49*c = 2*c + 45*c + 14 for c.  7
 Solve 398*p - 13836 = -2067*p + 5884 for p.  8
 Solve -973*i - 3150 = -8988 for i.  6
 Solve -363 - 130 - 761 = 359*l + 900 for l.  -6
 Solve -1819*l - 11661 = 1072 for l.  -7
 Solve 140 + 128 = -5*c + 298 for c.  6
 Solve 31*o + 10*o + 247 = -5*o - 121 for o.  -8
 Solve 124*d = 220*d - 98*d - 93*d - 570 for d.  -6
 Solve 3014*y + 0 + 0 = 1293*y for y.  0
 Solve 0 = 2387*j - 2132*j + 2295 for j.  -9
 Solve 43*l = -12*l - 24*l + 219 + 255 for l.  6
 Solve -472 - 1032 = 313*y + 1000 for y.  -8
 Solve 162*b - 488*b = -252*b - 444 for b.  6
 Solve -5025*d + 2466*d + 2477*d - 492 = 0 for d.  -6
 Solve 0 + 0 = -608*z + 213*z - 180*z for z.  0
 Solve 0 = -14*o - 6*o + 218 - 171 - 167 for o.  -6
 Solve -9*i = -44*i + 10*i + 10*i - 120 for i.  -8
 Solve 47*p = 14271 - 14647 for p.  -8
 Solve 25*c + 7*c - 8*c = -10*c - 22*c for c.  0
 Solve 36*a + 193 - 78 = -663 - 302 for a.  -30
 Solve 24098 = -1072*h - 8062 for h.  -30
 Solve 114*f - 28*f + 119*f = 0 for f.  0
 Solve -9*z + 912 = 20*z + 4*z - 9*z for z.  38
 Solve 65*h - 17*h = -33*h + 10*h - 213 for h.  -3
 Solve 539*s = 1628*s - 9801 for s.  9
 Solve 312*g = -40*g - 1789 - 323 for g.  -6
 Solve -729 - 108 = -179*v - 24*v + 110*v for v.  9
 Solve 1820*b = 142*b - 877*b + 99645 for b.  39
 Solve 428*b + 1086*b - 44383 = 11635 for b.  37
 Solve -15300*f = -15180*f - 4320 for f.  36
 Solve 708 - 305 = 46*m - 977 for m.  30
 Solve -1599*g - 967 = -13759 for g.  8
 Solve -10493*g - 1785 = -10748*g for g.  7
 Solve 140*p - 29*p = 1122 + 3096 for p.  38
 Solve 0 = -85*o + 12403 + 9618 - 18791 for o.  38
 Solve 268*s = -65*s - 378*s for s.  0
 Solve 42*z + 87*z + 479 + 682 = 0 for z.  -9
 Solve -122 = 37*q + 10*q + 301 for q.  -9
 Solve -131*k - 263*k - 168*k = -189*k + 129*k for k.  0
 Solve 244 - 20 = 68*m - 449 + 129 for m.  8
 Solve 0 = -25*f - 75 + 337 - 112 for f.  6
 Solve 379*w + 341*w + 224*w = 315*w - 5661 for w.  -9
 Solve -114*r - 1027 = 120*r + 377 for r.  -6
 Solve -288*f + 3745 = 1729 for f.  7
 Solve 170*h + 4 + 7 = 10*h + 11 for h.  0
 Solve -25*o + 4*o = -101*o - 124*o - 1224 for o.  -6
 Solve -230 = 61*r + 82 + 83 + 154 for r.  -9
 Solve 42062*w + 960 = 42182*w for w.  8
 Solve 55*x = -124*x - 1 - 1073 for x.  -6
 Solve 76*t - 250 - 609 = -175 for t.  9
 Solve -488 = 3408*a - 3363*a + 51 - 134 for a.  -9
 Solve 330*v = 253*v for v.  0
 Solve -292*p = 245*p - 824 - 2935 for p.  7
 Solve -78 - 218 + 49 = -43*w + 11 for w.  6
 Solve 21100*s - 21436*s + 2016 = 0 for s.  6
 Solve 28*s = 83*s + 2*s - 29*s + 87*s for s.  0
 Solve 0 = -1097*c - 355*c + 11616 for c.  8
 Solve -17*f - f - 56*f - 13*f = -f for f.  0
 Solve -46*a - 40*a - 147 = -92*a + 27*a for a.  -7
 Solve 4*p + 118 = -51*p + 8 - 385 for p.  -9
 Solve 218*u - 3850 = -117*u - 457*u + 1694 for u.  7
 Solve -1421*o - 10143 = 4714 - 2769 + 701 for o.  -9
 Solve -2115 + 876 = 177*i for i.  -7
 Solve -168*p = -263*p + 150*p + 440 for p.  -8
 Solve 26323*w = 25934*w for w.  0
 Solve 752*z + 2069 + 665 + 247 = -2283 for z.  -7
 Solve -662*o + 2771 = 455*o - 20*o - 4908 for o.  7
 Solve 0 = -36*l - 2682 + 2394 for l.  -8
 Solve 61*t + 145*t - 865 = -2307 for t.  -7
 Solve -34*z + 341 + 86 = 50*z - 23*z for z.  7
 Solve -175*c + 510*c = -246*c - 4067 for c.  -7
 Solve 72 - 132 = 27*h + 156 for h.  -8
 Solve 49*o + 51 = 120*o - 51*o - 129 for o.  9
 Solve -779*y - 389 - 1034 = -644*y - 208 for y.  -9
 Solve -377*z + 774 = -65*z - 1410 for z.  7
 Solve -11*l - 315*l - 1156 = -49*l - 3095 for l.  7
 Solve -101*b + 170*b - 3111 + 887 = -209*b for b.  8
 Solve -548*s - 279*s - 8061 = -1445 for s.  -8
 Solve -364*g + 566*g + 2 = 2 for g.  0
 Solve 4196*u - 3962*u = 1872 for u.  8
 Solve -678*a - 1531*a - 1692*a + 15318 + 19791 = 0 for a.  9
 Solve 66*c + 406 + 334 = 146 for c.  -9
 Solve -226*h = -163*h - 218*h for h.  0
 Solve 0 = 1071*k - 10768 + 2200 for k.  8
 Solve -1657*p + 18030 - 5222 = -56*p for p.  8
 Solve 74*j = -78*j + 252*j - 105*j - 30 for j.  -6
 Solve -9082*y + 9554*y = -3776 for y.  -8
 Solve -193*k - 736 = 1082 + 412 - 493 for k.  -9
 Solve 1323*r - 7494 = 444 for r.  6
 Solve -59 - 49 + 150 = 6*u for u.  7
 Solve 27 = 194*o - 1719 for o.  9
 Solve -580*h + 675 = -3385 for h.  7
 Solve 81*d + 144 = 418 + 109 + 103 for d.  6
 Solve -610*i - 1426 = 342*i - 302*i + 4424 for i.  -9
 Solve -5851 - 1981 = -933*i - 388*i + 4057 for i.  9
 Solve 739*f - 346 - 171 = 693*f - 103 for f.  9
 Solve 49*l - 551 = -224 - 33 for l.  6
 Solve -441*n - 619 = -607*n + 709 for n.  8
 Solve 197 = 52*t - 294 + 127 for t.  7
 Solve 816 = 51*x - 1108*x + 7158 for x.  6
 Solve 0 = 2328*r - 27267 + 8643 for r.  8
 Solve 503 + 2361 = -283*a - 64*a - 11*a for a.  -8
 Solve -218*x + 429*x - 242*x + 248 = 0 for x.  8
 Solve -58457 + 58884 = -56*j - 5*j for j.  -7
 Solve 250*k - 517 = 292*k - 811 for k.  7
 Solve 234 = 36*k + 23*k - 120 for k.  6
 Solve -1229 = -101*d - 320 for d.  9
 Solve 0 = 2499*i + 540*i - 24312 for i.  8
 Solve 0 = 5223*q - 5324*q - 808 for q.  -8
 Solve -1747*r - 18047 + 638 = 799*r - 2133 for r.  -6
 Solve 373*u = 654*u - 373*u for u.  0
 Solve -633*c - 5726 = 16*c + 169*c for c.  -7
 Solve -11760 = 483*r - 376*r - 1577*r for r.  8
 Solve -141*g - 230*g - 198*g = -90*g - 4311 for g.  9
 Solve -5*u + 509338 - 509298 = 0 for u.  8
 Solve 1129 - 3173 = -292*b for b.  7
 Solve 78*x - 2984 = 163*x + 1110*x - 11349 for x.  7
 Solve 67*p - 31*p + 48 = 30*p for p.  -8
 Solve 46357*n = 46337*n - 120 for n.  -6
 Solve 33*r + 373*r = -53*r - 3213 for r.  -7
 Solve -51*x - 1040 = -734 for x.  -6
 Solve 45*x = 120*x + 51*x + 75*x - 21*x for x.  0
 Solve 367*x - 38 = 6*x - 258*x + 4295 for x.  7
 Solve -24*x - 74804 = -74972 for x.  7
 Solve -5*u + 41*u = -63*u + 2*u - 86*u for u.  0
 Solve 799942*x = 800101*x - 1272 for x.  8
 Solve 0 = -17*d - 101*d - 222 - 722 for d.  -8
 Solve -2240*s + 2061*s - 17 = -17 for s.  0
 Solve 79*p - 526 - 594 = -409 for p.  9
 Solve 265*d + 1544*d - 9279 + 2074 = 3649 for d.  6
 Solve 68*g - 142*g = -40*g - 204 for g.  6
 Solve 0 = 27*f - 38451 + 38289 for f.  6
 Solve 668 + 732 = 190*h + 70 for h.  7
 Solve 0 = -1553*a + 1515*a - 304 for a.  -8
 Solve 21*x - 141*x = 154*x + 9 - 9 for x.  0
 Solve -901*l + 3508 + 357 - 1651 = -4093 for l.  7
 Solve -167*d - 81*d - 804 = 684 for d.  -6
 Solve 480*r - 1007*r = -345*r + 1092 for r.  -6
 Solve -59*z - 298*z = 88*z - 2670 for z.  6
 Solve -5429 - 3759 = -1385*r - 1390 + 4667 for r.  9
 Solve 286 = -76*f - 177 + 7 for f.  -6
 Solve 13747 = 1574*k + 1155 for k.  8
 Solve -414 + 1039 + 1058 = 187*m for m.  9
 Solve -520*n - 2189 = 244 - 1195 + 1882 for n.  -6
 Solve 78*t + 497 = 22*t - 15*t for t.  -7
 Solve 415 = -428*l - 2581 for l.  -7
 Solve 93*w + 62 - 214 = -55 + 647 for w.  8
 Solve -518*g + 1364*g - 12300 = -1761*g + 557*g for g.  6
 Solve 7836*d - 4950 = 7286*d for d.  9
 Solve -668295 = -19*i - 668124 for i.  9
 Solve -291*k + 134*k + 20265 = -3052*k for k.  -7
 Solve -129678 = 7*j - 129629 for j.  -7
 Solve -5010 = 1044*t - 1879*t for t.  6
 Solve -54*l - 25*l + 584 = l - 153*l for l.  -8
 Solve 130*u - 47*u + 366 - 1030 = 0 for u.  8
 Solve 22*q = -33*q - 0*q + 130 + 200 for q.  6
 Solve -130*i - 675 = -55*i for i.  -9
 Solve 562*b = 783*b - 1547 for b.  7
 Solve 0 = -69*z - 91*z + 40*z + 201 - 1161 for z.  -8
 Solve 754*x - 932*x - 1424 = 0 for x.  -8
 Solve 51*n + 236 = 193*n - 758 for n.  7
 Solve 98044*f - 98024*f = 160 for f.  8
 Solve -64*j - 159538 = -160050 for j.  8
 Solve -142*v = -1460 + 608 for v.  6
 Solve 270*m = 247*m - 207 for m.  -9
 Solve -1008 = -1491*r + 1617*r for r.  -8
 Solve 193*d = 64*d - 55*d - 2034 + 562 for d.  -8
 Solve 50949*g - 50624*g + 2925 = 0 for g.  -9
 Solve -777*o - 22779 = 1754*o for o.  -9
 Solve -10*l + 17*l = -38*l + 3*l - 378 for l.  -9
 Solve 23*b - 143 = 28 + 36 for b.  9
 Solve 96 = 136*n - 12*n - 108*n for n.  6
 Solve -577 - 312 - 185 = -115*r - 39 for r.  9
 Solve 36*x - 768837 + 769053 = 0 for x.  -6
 Solve 313*f - 1163 - 751 - 488 = 102 for f.  8
 Solve 0 = 8*j + 302676 - 302740 for j.  8
 Solve 1238*l - 12840 = -1612*l + 9960 for l.  8
 Solve -681*x - 3562 + 200 - 1068 = 1699 for x.  -9
 Solve -1903098*s + 784 = -1903196*s for s.  -8
 Solve -201*j - 711 = 672 - 177 for j.  -6
 Solve -77*t - 93*t + 1296 = -314*t for t.  -9
 Solve -709*u - 2344 = -298 + 2208 for u.  -6
 Solve 478*g + 59 = -3765 for g.  -8
 Solve 1706 - 306 = -276*y - 1084 for y.  -9
 Solve -354*b - 10262 = 663*b - 4160 for b.  -6
 Solve 80*v - 16 = 315 - 97 + 406 for v.  8
 Solve -109300 + 108628 = -84*b for b.  8
 Solve -1406*s = 547 + 2138 + 9969 for s.  -9
 Solve -502*z + 1048 = -853 - 1124 - 991 for z.  8
 Solve 0 = -461110*d + 461271*d + 966 for d.  -6
 Solve 4579*d - 4629*d + 400 = 0 for d.  8
 Solve -7*r + 19*r - 18 = -5*r - 154 for r.  -8
 Solve 0 = -2105*a + 14941 + 1899 for a.  8
 Solve -106*z + 1975 = -1077*z + 7801 for z.  6
 Solve 1367 = 33*b + 1103 for b.  8
 Solve -3333*i = -2007*i + 11934 for i.  -9
 Solve 405 = -23*n - 42*n + 990 for n.  9
 Solve 139*p + 20*p - 43*p - 2536 = -201*p for p.  8
 Solve -80 - 1153 = 348*x - 211*x for x.  -9
 Solve -17*c - 6501 = -6399 for c.  -6
 Solve -3977 + 4067 = -10*f for f.  -9
 Solve 0 = -284*p - 298*p + 53*p - 4761 for p.  -9
 Solve 10*o - 955 - 332 = 270*o + 273 for o.  -6
 Solve -18336*i + 736 = -18244*i for i.  8
 Solve 16*z = -121137 + 121281 for z.  9
 Solve -167*y + 464551 = 463048 for y.  9
 Solve 1721 = 430*a - 859 for a.  6
 Solve -125*h + 334 - 810 = 649 for h.  -9
 Solve 157*d - 8680 = 39*d - 9624 for d.  -8
 Solve -1983*o = -1939*o + 352 for o.  -8
